% 	Fonction matlab  donnant la relation entre la frequence centrale des 
%	cannaux du radiometre avec le no du cannal
D=[  78.8500   12.0000
   79.6000   13.0000
   80.3500   11.0000
   81.1000   14.0000
   81.8500   10.0000
   82.6000   15.0000
   83.3500    9.0000
   84.1000   16.0000
   84.8500    8.0000
   85.6000   17.0000
   86.3500    7.0000
   87.1000   18.0000
   87.8500    6.0000
   88.6000   19.0000
   89.3500    5.0000
   90.1000   20.0000
   90.8500    4.0000
   91.6000   21.0000
   92.3500    3.0000
   93.1000   22.0000
   93.8500    2.0000
   94.6000   23.0000
   95.3500    1.0000
   96.1000   24.0000
   96.8500   12.0000
   97.6000   13.0000
   98.3500   11.0000
   99.1000   14.0000
   99.8500   10.0000
  100.6000   15.0000
  101.3500    9.0000
  102.1000   16.0000
  102.8500    8.0000
  103.6000   17.0000
  104.3500    7.0000
  105.1000   18.0000
  105.8500    6.0000
  106.6000   19.0000
  107.3500    5.0000
  108.1000   20.0000
  108.8500    4.0000
  109.6000   21.0000
  110.3500    3.0000
  111.1000   22.0000
  111.8500    2.0000
  112.6000   23.0000
  113.3500    1.0000
  114.1000   24.0000            ];
  
