function S = ids_empty_mhd_linear
% function S = ids_empty_mhd_linear
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'equations',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'fluids_n',int32(-999999999),...
'ideal_flag',int32(-999999999),...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'model_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'time',double([]),...
'time_slice',{{struct(...
'time',double(-9e+40),...
'toroidal_mode',{{struct(...
'amplitude_multiplier',double(-9e+40),...
'amplitude_multiplier_error_index',int32(-999999999),...
'amplitude_multiplier_error_lower',double(-9e+40),...
'amplitude_multiplier_error_upper',double(-9e+40),...
'ballooning_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'energy_perturbed',double(-9e+40),...
'energy_perturbed_error_index',int32(-999999999),...
'energy_perturbed_error_lower',double(-9e+40),...
'energy_perturbed_error_upper',double(-9e+40),...
'frequency',double(-9e+40),...
'frequency_error_index',int32(-999999999),...
'frequency_error_lower',double(-9e+40),...
'frequency_error_upper',double(-9e+40),...
'growthrate',double(-9e+40),...
'growthrate_error_index',int32(-999999999),...
'growthrate_error_lower',double(-9e+40),...
'growthrate_error_upper',double(-9e+40),...
'm_pol_dominant',double(-9e+40),...
'm_pol_dominant_error_index',int32(-999999999),...
'm_pol_dominant_error_lower',double(-9e+40),...
'm_pol_dominant_error_upper',double(-9e+40),...
'n_tor',int32(-999999999),...
'perturbation_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'phase',double(-9e+40),...
'phase_error_index',int32(-999999999),...
'phase_error_lower',double(-9e+40),...
'phase_error_upper',double(-9e+40),...
'plasma',struct(...
'a_field_perturbed',struct(...
'coordinate1',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'coordinate2',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'coordinate3',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([]))),...
'alfven_frequency_spectrum',{{struct(...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([]))
}},...
'b_field_perturbed',struct(...
'coordinate1',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'coordinate2',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'coordinate3',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([]))),...
'coordinate_system',struct(...
'grid',struct(...
'dim1',double([]),...
'dim1_error_index',int32(-999999999),...
'dim1_error_lower',double([]),...
'dim1_error_upper',double([]),...
'dim2',double([]),...
'dim2_error_index',int32(-999999999),...
'dim2_error_lower',double([]),...
'dim2_error_upper',double([]),...
'volume_element',double([]),...
'volume_element_error_index',int32(-999999999),...
'volume_element_error_lower',double([]),...
'volume_element_error_upper',double([])),...
'grid_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'jacobian',double([]),...
'jacobian_error_index',int32(-999999999),...
'jacobian_error_lower',double([]),...
'jacobian_error_upper',double([]),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'tensor_contravariant',double([]),...
'tensor_contravariant_error_index',int32(-999999999),...
'tensor_contravariant_error_lower',double([]),...
'tensor_contravariant_error_upper',double([]),...
'tensor_covariant',double([]),...
'tensor_covariant_error_index',int32(-999999999),...
'tensor_covariant_error_lower',double([]),...
'tensor_covariant_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'displacement_parallel',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'displacement_perpendicular',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'grid',struct(...
'dim1',double([]),...
'dim1_error_index',int32(-999999999),...
'dim1_error_lower',double([]),...
'dim1_error_upper',double([]),...
'dim2',double([]),...
'dim2_error_index',int32(-999999999),...
'dim2_error_lower',double([]),...
'dim2_error_upper',double([]),...
'volume_element',double([]),...
'volume_element_error_index',int32(-999999999),...
'volume_element_error_lower',double([]),...
'volume_element_error_upper',double([])),...
'grid_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'mass_density_perturbed',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'ntv',struct(...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'phi_potential_perturbed',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'pressure_perturbed',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'psi_potential_perturbed',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'stress_maxwell',struct(...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'stress_reynolds',struct(...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'tau_alfven',double([]),...
'tau_alfven_error_index',int32(-999999999),...
'tau_alfven_error_lower',double([]),...
'tau_alfven_error_upper',double([]),...
'tau_resistive',double([]),...
'tau_resistive_error_index',int32(-999999999),...
'tau_resistive_error_lower',double([]),...
'tau_resistive_error_upper',double([]),...
'temperature_perturbed',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'velocity_perturbed',struct(...
'coordinate1',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'coordinate2',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'coordinate3',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])))),...
'radial_mode_number',double(-9e+40),...
'radial_mode_number_error_index',int32(-999999999),...
'radial_mode_number_error_lower',double(-9e+40),...
'radial_mode_number_error_upper',double(-9e+40),...
'vacuum',struct(...
'a_field_perturbed',struct(...
'coordinate1',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'coordinate2',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'coordinate3',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([]))),...
'b_field_perturbed',struct(...
'coordinate1',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'coordinate2',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([])),...
'coordinate3',struct(...
'coefficients_imaginary',double([]),...
'coefficients_imaginary_error_index',int32(-999999999),...
'coefficients_imaginary_error_lower',double([]),...
'coefficients_imaginary_error_upper',double([]),...
'coefficients_real',double([]),...
'coefficients_real_error_index',int32(-999999999),...
'coefficients_real_error_lower',double([]),...
'coefficients_real_error_upper',double([]),...
'imaginary',double([]),...
'imaginary_error_index',int32(-999999999),...
'imaginary_error_lower',double([]),...
'imaginary_error_upper',double([]),...
'real',double([]),...
'real_error_index',int32(-999999999),...
'real_error_lower',double([]),...
'real_error_upper',double([]))),...
'coordinate_system',struct(...
'grid',struct(...
'dim1',double([]),...
'dim1_error_index',int32(-999999999),...
'dim1_error_lower',double([]),...
'dim1_error_upper',double([]),...
'dim2',double([]),...
'dim2_error_index',int32(-999999999),...
'dim2_error_lower',double([]),...
'dim2_error_upper',double([]),...
'volume_element',double([]),...
'volume_element_error_index',int32(-999999999),...
'volume_element_error_lower',double([]),...
'volume_element_error_upper',double([])),...
'grid_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'jacobian',double([]),...
'jacobian_error_index',int32(-999999999),...
'jacobian_error_lower',double([]),...
'jacobian_error_upper',double([]),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'tensor_contravariant',double([]),...
'tensor_contravariant_error_index',int32(-999999999),...
'tensor_contravariant_error_lower',double([]),...
'tensor_contravariant_error_upper',double([]),...
'tensor_covariant',double([]),...
'tensor_covariant_error_index',int32(-999999999),...
'tensor_covariant_error_lower',double([]),...
'tensor_covariant_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'grid',struct(...
'dim1',double([]),...
'dim1_error_index',int32(-999999999),...
'dim1_error_lower',double([]),...
'dim1_error_upper',double([]),...
'dim2',double([]),...
'dim2_error_index',int32(-999999999),...
'dim2_error_lower',double([]),...
'dim2_error_upper',double([]),...
'volume_element',double([]),...
'volume_element_error_index',int32(-999999999),...
'volume_element_error_lower',double([]),...
'volume_element_error_upper',double([])),...
'grid_type',struct(...
'description','',...
'index',int32(-999999999),...
'name','')))
}})
}},...
'vacuum_toroidal_field',struct(...
'b0',double([]),...
'b0_error_index',int32(-999999999),...
'b0_error_lower',double([]),...
'b0_error_upper',double([]),...
'r0',double(-9e+40),...
'r0_error_index',int32(-999999999),...
'r0_error_lower',double(-9e+40),...
'r0_error_upper',double(-9e+40)));
