function S = ids_empty_nbi
% function S = ids_empty_nbi
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'latency',double(-9e+40),...
'latency_error_index',int32(-999999999),...
'latency_error_lower',double(-9e+40),...
'latency_error_upper',double(-9e+40),...
'time',double([]),...
'unit',{{struct(...
'aperture',{{struct(...
'centre',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'geometry_type',int32(-999999999),...
'outline',struct(...
'x1',double([]),...
'x1_error_index',int32(-999999999),...
'x1_error_lower',double([]),...
'x1_error_upper',double([]),...
'x2',double([]),...
'x2_error_index',int32(-999999999),...
'x2_error_lower',double([]),...
'x2_error_upper',double([])),...
'radius',double(-9e+40),...
'radius_error_index',int32(-999999999),...
'radius_error_lower',double(-9e+40),...
'radius_error_upper',double(-9e+40),...
'surface',double(-9e+40),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double(-9e+40),...
'surface_error_upper',double(-9e+40),...
'x1_unit_vector',struct(...
'x',double(-9e+40),...
'x_error_index',int32(-999999999),...
'x_error_lower',double(-9e+40),...
'x_error_upper',double(-9e+40),...
'y',double(-9e+40),...
'y_error_index',int32(-999999999),...
'y_error_lower',double(-9e+40),...
'y_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'x1_width',double(-9e+40),...
'x1_width_error_index',int32(-999999999),...
'x1_width_error_lower',double(-9e+40),...
'x1_width_error_upper',double(-9e+40),...
'x2_unit_vector',struct(...
'x',double(-9e+40),...
'x_error_index',int32(-999999999),...
'x_error_lower',double(-9e+40),...
'x_error_upper',double(-9e+40),...
'y',double(-9e+40),...
'y_error_index',int32(-999999999),...
'y_error_lower',double(-9e+40),...
'y_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'x2_width',double(-9e+40),...
'x2_width_error_index',int32(-999999999),...
'x2_width_error_lower',double(-9e+40),...
'x2_width_error_upper',double(-9e+40),...
'x3_unit_vector',struct(...
'x',double(-9e+40),...
'x_error_index',int32(-999999999),...
'x_error_lower',double(-9e+40),...
'x_error_upper',double(-9e+40),...
'y',double(-9e+40),...
'y_error_index',int32(-999999999),...
'y_error_lower',double(-9e+40),...
'y_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)))
}},...
'beam_current_fraction',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'beam_power_fraction',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'beamlets_group',{{struct(...
'angle',double(-9e+40),...
'angle_error_index',int32(-999999999),...
'angle_error_lower',double(-9e+40),...
'angle_error_upper',double(-9e+40),...
'beamlets',struct(...
'angles',double([]),...
'angles_error_index',int32(-999999999),...
'angles_error_lower',double([]),...
'angles_error_upper',double([]),...
'positions',struct(...
'phi',double([]),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double([]),...
'phi_error_upper',double([]),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'power_fractions',double([]),...
'power_fractions_error_index',int32(-999999999),...
'power_fractions_error_lower',double([]),...
'power_fractions_error_upper',double([]),...
'tangency_radii',double([]),...
'tangency_radii_error_index',int32(-999999999),...
'tangency_radii_error_lower',double([]),...
'tangency_radii_error_upper',double([])),...
'direction',int32(-999999999),...
'divergence_component',{{struct(...
'horizontal',double(-9e+40),...
'horizontal_error_index',int32(-999999999),...
'horizontal_error_lower',double(-9e+40),...
'horizontal_error_upper',double(-9e+40),...
'particles_fraction',double(-9e+40),...
'particles_fraction_error_index',int32(-999999999),...
'particles_fraction_error_lower',double(-9e+40),...
'particles_fraction_error_upper',double(-9e+40),...
'vertical',double(-9e+40),...
'vertical_error_index',int32(-999999999),...
'vertical_error_lower',double(-9e+40),...
'vertical_error_upper',double(-9e+40))
}},...
'focus',struct(...
'focal_length_horizontal',double(-9e+40),...
'focal_length_horizontal_error_index',int32(-999999999),...
'focal_length_horizontal_error_lower',double(-9e+40),...
'focal_length_horizontal_error_upper',double(-9e+40),...
'focal_length_vertical',double(-9e+40),...
'focal_length_vertical_error_index',int32(-999999999),...
'focal_length_vertical_error_lower',double(-9e+40),...
'focal_length_vertical_error_upper',double(-9e+40),...
'width_min_horizontal',double(-9e+40),...
'width_min_horizontal_error_index',int32(-999999999),...
'width_min_horizontal_error_lower',double(-9e+40),...
'width_min_horizontal_error_upper',double(-9e+40),...
'width_min_vertical',double(-9e+40),...
'width_min_vertical_error_index',int32(-999999999),...
'width_min_vertical_error_lower',double(-9e+40),...
'width_min_vertical_error_upper',double(-9e+40)),...
'position',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'tangency_radius',double(-9e+40),...
'tangency_radius_error_index',int32(-999999999),...
'tangency_radius_error_lower',double(-9e+40),...
'tangency_radius_error_upper',double(-9e+40),...
'tilting',{{struct(...
'delta_angle',double(-9e+40),...
'delta_angle_error_index',int32(-999999999),...
'delta_angle_error_lower',double(-9e+40),...
'delta_angle_error_upper',double(-9e+40),...
'delta_position',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'delta_tangency_radius',double(-9e+40),...
'delta_tangency_radius_error_index',int32(-999999999),...
'delta_tangency_radius_error_lower',double(-9e+40),...
'delta_tangency_radius_error_upper',double(-9e+40),...
'time',double(-9e+40))
}},...
'width_horizontal',double(-9e+40),...
'width_horizontal_error_index',int32(-999999999),...
'width_horizontal_error_lower',double(-9e+40),...
'width_horizontal_error_upper',double(-9e+40),...
'width_vertical',double(-9e+40),...
'width_vertical_error_index',int32(-999999999),...
'width_vertical_error_lower',double(-9e+40),...
'width_vertical_error_upper',double(-9e+40))
}},...
'energy',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'identifier','',...
'name','',...
'power_launched',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'source',struct(...
'centre',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'geometry_type',int32(-999999999),...
'outline',struct(...
'x1',double([]),...
'x1_error_index',int32(-999999999),...
'x1_error_lower',double([]),...
'x1_error_upper',double([]),...
'x2',double([]),...
'x2_error_index',int32(-999999999),...
'x2_error_lower',double([]),...
'x2_error_upper',double([])),...
'radius',double(-9e+40),...
'radius_error_index',int32(-999999999),...
'radius_error_lower',double(-9e+40),...
'radius_error_upper',double(-9e+40),...
'surface',double(-9e+40),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double(-9e+40),...
'surface_error_upper',double(-9e+40),...
'x1_unit_vector',struct(...
'x',double(-9e+40),...
'x_error_index',int32(-999999999),...
'x_error_lower',double(-9e+40),...
'x_error_upper',double(-9e+40),...
'y',double(-9e+40),...
'y_error_index',int32(-999999999),...
'y_error_lower',double(-9e+40),...
'y_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'x1_width',double(-9e+40),...
'x1_width_error_index',int32(-999999999),...
'x1_width_error_lower',double(-9e+40),...
'x1_width_error_upper',double(-9e+40),...
'x2_unit_vector',struct(...
'x',double(-9e+40),...
'x_error_index',int32(-999999999),...
'x_error_lower',double(-9e+40),...
'x_error_upper',double(-9e+40),...
'y',double(-9e+40),...
'y_error_index',int32(-999999999),...
'y_error_lower',double(-9e+40),...
'y_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'x2_width',double(-9e+40),...
'x2_width_error_index',int32(-999999999),...
'x2_width_error_lower',double(-9e+40),...
'x2_width_error_upper',double(-9e+40),...
'x3_unit_vector',struct(...
'x',double(-9e+40),...
'x_error_index',int32(-999999999),...
'x_error_lower',double(-9e+40),...
'x_error_upper',double(-9e+40),...
'y',double(-9e+40),...
'y_error_index',int32(-999999999),...
'y_error_lower',double(-9e+40),...
'y_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))),...
'species',struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'label','',...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40)))
}});
