function S = ids_empty_neutron_diagnostic
% function S = ids_empty_neutron_diagnostic
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'characteristics',struct(...
'dead_time',double(-9e+40),...
'dead_time_error_index',int32(-999999999),...
'dead_time_error_lower',double(-9e+40),...
'dead_time_error_upper',double(-9e+40),...
'pulse_length',double(-9e+40),...
'pulse_length_error_index',int32(-999999999),...
'pulse_length_error_lower',double(-9e+40),...
'pulse_length_error_upper',double(-9e+40),...
'reaction',{{struct(...
'error',double(-9e+40),...
'error_error_index',int32(-999999999),...
'error_error_lower',double(-9e+40),...
'error_error_upper',double(-9e+40),...
'index',int32(-999999999),...
'mode',{{struct(...
'count_limit_max',double(-9e+40),...
'count_limit_min',double(-9e+40),...
'index',int32(-999999999),...
'name','')
}},...
'probability_overlap',double(-9e+40),...
'probability_overlap_error_index',int32(-999999999),...
'probability_overlap_error_lower',double(-9e+40),...
'probability_overlap_error_upper',double(-9e+40))
}}),...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'detectors',{{struct(...
'adc',struct(...
'bias',double(-9e+40),...
'bias_error_index',int32(-999999999),...
'bias_error_lower',double(-9e+40),...
'bias_error_upper',double(-9e+40),...
'discriminator_level_lower',int32(-999999999),...
'discriminator_level_upper',int32(-999999999),...
'impedance',double(-9e+40),...
'impedance_error_index',int32(-999999999),...
'impedance_error_lower',double(-9e+40),...
'impedance_error_upper',double(-9e+40),...
'input_range',double(-9e+40),...
'input_range_error_index',int32(-999999999),...
'input_range_error_lower',double(-9e+40),...
'input_range_error_upper',double(-9e+40),...
'power_switch',int32(-999999999),...
'sampling_rate',int32(-999999999)),...
'amplitude_peak',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'amplitude_raw',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'aperture',{{struct(...
'centre',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'geometry_type',int32(-999999999),...
'outline',struct(...
'x1',double([]),...
'x1_error_index',int32(-999999999),...
'x1_error_lower',double([]),...
'x1_error_upper',double([]),...
'x2',double([]),...
'x2_error_index',int32(-999999999),...
'x2_error_lower',double([]),...
'x2_error_upper',double([])),...
'radius',double(-9e+40),...
'radius_error_index',int32(-999999999),...
'radius_error_lower',double(-9e+40),...
'radius_error_upper',double(-9e+40),...
'surface',double(-9e+40),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double(-9e+40),...
'surface_error_upper',double(-9e+40),...
'x1_unit_vector',struct(...
'x',double(-9e+40),...
'x_error_index',int32(-999999999),...
'x_error_lower',double(-9e+40),...
'x_error_upper',double(-9e+40),...
'y',double(-9e+40),...
'y_error_index',int32(-999999999),...
'y_error_lower',double(-9e+40),...
'y_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'x1_width',double(-9e+40),...
'x1_width_error_index',int32(-999999999),...
'x1_width_error_lower',double(-9e+40),...
'x1_width_error_upper',double(-9e+40),...
'x2_unit_vector',struct(...
'x',double(-9e+40),...
'x_error_index',int32(-999999999),...
'x_error_lower',double(-9e+40),...
'x_error_upper',double(-9e+40),...
'y',double(-9e+40),...
'y_error_index',int32(-999999999),...
'y_error_lower',double(-9e+40),...
'y_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'x2_width',double(-9e+40),...
'x2_width_error_index',int32(-999999999),...
'x2_width_error_lower',double(-9e+40),...
'x2_width_error_upper',double(-9e+40),...
'x3_unit_vector',struct(...
'x',double(-9e+40),...
'x_error_index',int32(-999999999),...
'x_error_lower',double(-9e+40),...
'x_error_upper',double(-9e+40),...
'y',double(-9e+40),...
'y_error_index',int32(-999999999),...
'y_error_lower',double(-9e+40),...
'y_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)))
}},...
'b_field_sensor',struct(...
'amplitude',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'fall_time',double(-9e+40),...
'fall_time_error_index',int32(-999999999),...
'fall_time_error_lower',double(-9e+40),...
'fall_time_error_upper',double(-9e+40),...
'frequency',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'power_switch',int32(-999999999),...
'rise_time',double(-9e+40),...
'rise_time_error_index',int32(-999999999),...
'rise_time_error_lower',double(-9e+40),...
'rise_time_error_upper',double(-9e+40),...
'shape',struct(...
'description','',...
'index',int32(-999999999),...
'name','')),...
'detector',struct(...
'centre',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'geometry_type',int32(-999999999),...
'outline',struct(...
'x1',double([]),...
'x1_error_index',int32(-999999999),...
'x1_error_lower',double([]),...
'x1_error_upper',double([]),...
'x2',double([]),...
'x2_error_index',int32(-999999999),...
'x2_error_lower',double([]),...
'x2_error_upper',double([])),...
'radius',double(-9e+40),...
'radius_error_index',int32(-999999999),...
'radius_error_lower',double(-9e+40),...
'radius_error_upper',double(-9e+40),...
'surface',double(-9e+40),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double(-9e+40),...
'surface_error_upper',double(-9e+40),...
'x1_unit_vector',struct(...
'x',double(-9e+40),...
'x_error_index',int32(-999999999),...
'x_error_lower',double(-9e+40),...
'x_error_upper',double(-9e+40),...
'y',double(-9e+40),...
'y_error_index',int32(-999999999),...
'y_error_lower',double(-9e+40),...
'y_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'x1_width',double(-9e+40),...
'x1_width_error_index',int32(-999999999),...
'x1_width_error_lower',double(-9e+40),...
'x1_width_error_upper',double(-9e+40),...
'x2_unit_vector',struct(...
'x',double(-9e+40),...
'x_error_index',int32(-999999999),...
'x_error_lower',double(-9e+40),...
'x_error_upper',double(-9e+40),...
'y',double(-9e+40),...
'y_error_index',int32(-999999999),...
'y_error_lower',double(-9e+40),...
'y_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'x2_width',double(-9e+40),...
'x2_width_error_index',int32(-999999999),...
'x2_width_error_lower',double(-9e+40),...
'x2_width_error_upper',double(-9e+40),...
'x3_unit_vector',struct(...
'x',double(-9e+40),...
'x_error_index',int32(-999999999),...
'x_error_lower',double(-9e+40),...
'x_error_upper',double(-9e+40),...
'y',double(-9e+40),...
'y_error_index',int32(-999999999),...
'y_error_lower',double(-9e+40),...
'y_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))),...
'end_time',double(-9e+40),...
'end_time_error_index',int32(-999999999),...
'end_time_error_lower',double(-9e+40),...
'end_time_error_upper',double(-9e+40),...
'energy_band',{{struct(...
'detection_efficiency',double([]),...
'detection_efficiency_error_index',int32(-999999999),...
'detection_efficiency_error_lower',double([]),...
'detection_efficiency_error_upper',double([]),...
'energies',double([]),...
'energies_error_index',int32(-999999999),...
'energies_error_lower',double([]),...
'energies_error_upper',double([]),...
'lower_bound',double(-9e+40),...
'lower_bound_error_index',int32(-999999999),...
'lower_bound_error_lower',double(-9e+40),...
'lower_bound_error_upper',double(-9e+40),...
'upper_bound',double(-9e+40),...
'upper_bound_error_index',int32(-999999999),...
'upper_bound_error_lower',double(-9e+40),...
'upper_bound_error_upper',double(-9e+40))
}},...
'field_of_view',struct(...
'direction_to_detector',struct(...
'x',double([]),...
'x_error_index',int32(-999999999),...
'x_error_lower',double([]),...
'x_error_upper',double([]),...
'y',double([]),...
'y_error_index',int32(-999999999),...
'y_error_lower',double([]),...
'y_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'emission_grid',struct(...
'phi',double([]),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double([]),...
'phi_error_upper',double([]),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'solid_angle',double([]),...
'solid_angle_error_index',int32(-999999999),...
'solid_angle_error_lower',double([]),...
'solid_angle_error_upper',double([])),...
'green_functions',struct(...
'event_in_detector_neutron_flux',struct(...
'type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([])),...
'event_in_detector_response_function',struct(...
'type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([])),...
'neutron_flux',double([]),...
'neutron_flux_error_index',int32(-999999999),...
'neutron_flux_error_lower',double([]),...
'neutron_flux_error_upper',double([]),...
'response_function',double([]),...
'response_function_error_index',int32(-999999999),...
'response_function_error_lower',double([]),...
'response_function_error_upper',double([]),...
'source_neutron_energies',double([]),...
'source_neutron_energies_error_index',int32(-999999999),...
'source_neutron_energies_error_lower',double([]),...
'source_neutron_energies_error_upper',double([])),...
'mode',{{struct(...
'counting',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'name','')
}},...
'name','',...
'position',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'radiation',{{struct(...
'converter_name','',...
'converter_nuclear_density',double(-9e+40),...
'converter_nuclear_density_error_index',int32(-999999999),...
'converter_nuclear_density_error_lower',double(-9e+40),...
'converter_nuclear_density_error_upper',double(-9e+40),...
'converter_temperature',double([]),...
'converter_temperature_error_index',int32(-999999999),...
'converter_temperature_error_lower',double([]),...
'converter_temperature_error_upper',double([]),...
'converter_volume',double(-9e+40),...
'converter_volume_error_index',int32(-999999999),...
'converter_volume_error_lower',double(-9e+40),...
'converter_volume_error_upper',double(-9e+40),...
'index',int32(-999999999))
}},...
'spectrum',struct(...
'data',int32([]),...
'time',double([])),...
'spectrum_sampling_time',double(-9e+40),...
'spectrum_sampling_time_error_index',int32(-999999999),...
'spectrum_sampling_time_error_lower',double(-9e+40),...
'spectrum_sampling_time_error_upper',double(-9e+40),...
'spectrum_total',int32([]),...
'start_time',double(-9e+40),...
'start_time_error_index',int32(-999999999),...
'start_time_error_lower',double(-9e+40),...
'start_time_error_upper',double(-9e+40),...
'supply_high_voltage',struct(...
'power_switch',int32(-999999999),...
'voltage_out',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'voltage_set',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([]))),...
'supply_low_voltage',struct(...
'power_switch',int32(-999999999),...
'voltage_out',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'voltage_set',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([]))),...
'temperature_sensor',struct(...
'amplitude',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'fall_time',double(-9e+40),...
'fall_time_error_index',int32(-999999999),...
'fall_time_error_lower',double(-9e+40),...
'fall_time_error_upper',double(-9e+40),...
'frequency',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'power_switch',int32(-999999999),...
'rise_time',double(-9e+40),...
'rise_time_error_index',int32(-999999999),...
'rise_time_error_lower',double(-9e+40),...
'rise_time_error_upper',double(-9e+40),...
'shape',struct(...
'description','',...
'index',int32(-999999999),...
'name','')),...
'test_generator',struct(...
'amplitude',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'fall_time',double(-9e+40),...
'fall_time_error_index',int32(-999999999),...
'fall_time_error_lower',double(-9e+40),...
'fall_time_error_upper',double(-9e+40),...
'frequency',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'power_switch',int32(-999999999),...
'rise_time',double(-9e+40),...
'rise_time_error_index',int32(-999999999),...
'rise_time_error_lower',double(-9e+40),...
'rise_time_error_upper',double(-9e+40),...
'shape',struct(...
'description','',...
'index',int32(-999999999),...
'name','')))
}},...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'latency',double(-9e+40),...
'latency_error_index',int32(-999999999),...
'latency_error_lower',double(-9e+40),...
'latency_error_upper',double(-9e+40),...
'synthetic_signals',struct(...
'fusion_power',double([]),...
'fusion_power_error_index',int32(-999999999),...
'fusion_power_error_lower',double([]),...
'fusion_power_error_upper',double([]),...
'total_neutron_flux',double([]),...
'total_neutron_flux_error_index',int32(-999999999),...
'total_neutron_flux_error_lower',double([]),...
'total_neutron_flux_error_upper',double([])),...
'time',double([]),...
'unit_source',{{struct(...
'position',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'radiation',{{struct(...
'reaction',{{struct(...
'd2flux_drdz',double([]),...
'd2flux_drdz_error_index',int32(-999999999),...
'd2flux_drdz_error_lower',double([]),...
'd2flux_drdz_error_upper',double([]),...
'energy',double([]),...
'energy_error_index',int32(-999999999),...
'energy_error_lower',double([]),...
'energy_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'reaction_rate',double([]),...
'reaction_rate_error_index',int32(-999999999),...
'reaction_rate_error_lower',double([]),...
'reaction_rate_error_upper',double([]),...
'sensitivity',double([]),...
'sensitivity_error_index',int32(-999999999),...
'sensitivity_error_lower',double([]),...
'sensitivity_error_upper',double([]))
}})
}})
}});
