function S = ids_empty_amns_data
% function S = ids_empty_amns_data
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'coordinate_system',{{struct(...
'coordinate',{{struct(...
'extrapolation_type',int32([]),...
'interpolation_type',int32(-999999999),...
'label','',...
'spacing',int32(-999999999),...
'transformation',int32(-999999999),...
'units','',...
'value_labels',{{}},...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}})
}},...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'process',{{struct(...
'charge_state',{{struct(...
'label','',...
'table_0d',double(-9e+40),...
'table_0d_error_index',int32(-999999999),...
'table_0d_error_lower',double(-9e+40),...
'table_0d_error_upper',double(-9e+40),...
'table_1d',double([]),...
'table_1d_error_index',int32(-999999999),...
'table_1d_error_lower',double([]),...
'table_1d_error_upper',double([]),...
'table_2d',double([]),...
'table_2d_error_index',int32(-999999999),...
'table_2d_error_lower',double([]),...
'table_2d_error_upper',double([]),...
'table_3d',double([]),...
'table_3d_error_index',int32(-999999999),...
'table_3d_error_lower',double([]),...
'table_3d_error_upper',double([]),...
'table_4d',double([]),...
'table_4d_error_index',int32(-999999999),...
'table_4d_error_lower',double([]),...
'table_4d_error_upper',double([]),...
'table_5d',double([]),...
'table_5d_error_index',int32(-999999999),...
'table_5d_error_lower',double([]),...
'table_5d_error_upper',double([]),...
'table_6d',double([]),...
'table_6d_error_index',int32(-999999999),...
'table_6d_error_lower',double([]),...
'table_6d_error_upper',double([]),...
'z_max',double(-9e+40),...
'z_max_error_index',int32(-999999999),...
'z_max_error_lower',double(-9e+40),...
'z_max_error_upper',double(-9e+40),...
'z_min',double(-9e+40),...
'z_min_error_index',int32(-999999999),...
'z_min_error_lower',double(-9e+40),...
'z_min_error_upper',double(-9e+40))
}},...
'citation','',...
'coordinate_index',int32(-999999999),...
'label','',...
'products',{{struct(...
'charge',double(-9e+40),...
'charge_error_index',int32(-999999999),...
'charge_error_lower',double(-9e+40),...
'charge_error_upper',double(-9e+40),...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'label','',...
'mass',double(-9e+40),...
'mass_error_index',int32(-999999999),...
'mass_error_lower',double(-9e+40),...
'mass_error_upper',double(-9e+40),...
'metastable',int32([]),...
'metastable_label','',...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'relative_charge',int32(-999999999),...
'role',struct(...
'description','',...
'index',int32(-999999999),...
'name',''))
}},...
'provider','',...
'reactants',{{struct(...
'charge',double(-9e+40),...
'charge_error_index',int32(-999999999),...
'charge_error_lower',double(-9e+40),...
'charge_error_upper',double(-9e+40),...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'label','',...
'mass',double(-9e+40),...
'mass_error_index',int32(-999999999),...
'mass_error_lower',double(-9e+40),...
'mass_error_upper',double(-9e+40),...
'metastable',int32([]),...
'metastable_label','',...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'relative_charge',int32(-999999999),...
'role',struct(...
'description','',...
'index',int32(-999999999),...
'name',''))
}},...
'result_label','',...
'result_transformation',int32(-999999999),...
'result_units','',...
'source','',...
'table_dimension',int32(-999999999))
}},...
'release',{{struct(...
'data_entry',{{struct(...
'description','',...
'run',int32(-999999999),...
'shot',int32(-999999999))
}},...
'date','',...
'description','')
}},...
'time',double([]),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40));
