function S = ids_empty_temporary
% function S = ids_empty_temporary
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'constant_float0d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',double(-9e+40),...
'value_error_index',int32(-999999999),...
'value_error_lower',double(-9e+40),...
'value_error_upper',double(-9e+40))
}},...
'constant_float1d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',double([]),...
'value_error_index',int32(-999999999),...
'value_error_lower',double([]),...
'value_error_upper',double([]))
}},...
'constant_float2d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',double([]),...
'value_error_index',int32(-999999999),...
'value_error_lower',double([]),...
'value_error_upper',double([]))
}},...
'constant_float3d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',double([]),...
'value_error_index',int32(-999999999),...
'value_error_lower',double([]),...
'value_error_upper',double([]))
}},...
'constant_float4d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',double([]),...
'value_error_index',int32(-999999999),...
'value_error_lower',double([]),...
'value_error_upper',double([]))
}},...
'constant_float5d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',double([]),...
'value_error_index',int32(-999999999),...
'value_error_lower',double([]),...
'value_error_upper',double([]))
}},...
'constant_float6d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',double([]),...
'value_error_index',int32(-999999999),...
'value_error_lower',double([]),...
'value_error_upper',double([]))
}},...
'constant_integer0d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',int32(-999999999))
}},...
'constant_integer1d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',int32([]))
}},...
'constant_integer2d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',int32([]))
}},...
'constant_integer3d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',int32([]))
}},...
'constant_string0d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value','')
}},...
'constant_string1d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',{{}})
}},...
'dynamic_float1d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])))
}},...
'dynamic_float2d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])))
}},...
'dynamic_float3d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])))
}},...
'dynamic_float4d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])))
}},...
'dynamic_float5d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])))
}},...
'dynamic_float6d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])))
}},...
'dynamic_integer1d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',struct(...
'data',int32([]),...
'time',double([])))
}},...
'dynamic_integer2d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',struct(...
'data',int32([]),...
'time',double([])))
}},...
'dynamic_integer3d',{{struct(...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'value',struct(...
'data',int32([]),...
'time',double([])))
}},...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'time',double([]));
