function S = ids_empty_pulse_schedule
% function S = ids_empty_pulse_schedule
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'density_control',struct(...
'ion',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'label','',...
'n_i_volume_average',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'z_ion',double(-9e+40),...
'z_ion_error_index',int32(-999999999),...
'z_ion_error_lower',double(-9e+40),...
'z_ion_error_upper',double(-9e+40))
}},...
'mode',struct(...
'data',int32([]),...
'time',double([])),...
'n_e_line',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'n_e_line_lcfs',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'n_e_line_of_sight',struct(...
'first_point',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'second_point',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'third_point',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))),...
'n_e_profile_average',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'n_e_volume_average',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'n_h_over_n_d',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'n_t_over_n_d',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'valve',{{struct(...
'flow_rate',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'identifier','',...
'name','',...
'species',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'fraction',double(-9e+40),...
'fraction_error_index',int32(-999999999),...
'fraction_error_lower',double(-9e+40),...
'fraction_error_upper',double(-9e+40),...
'label','')
}})
}},...
'zeff',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'zeff_line_of_sight',struct(...
'first_point',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'second_point',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'third_point',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))),...
'zeff_method',struct(...
'description','',...
'index',int32(-999999999),...
'name','')),...
'ec',struct(...
'launcher',{{struct(...
'deposition_rho_tor_norm',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'frequency',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'identifier','',...
'name','',...
'power',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'steering_angle_pol',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'steering_angle_tor',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)))
}},...
'mode',struct(...
'data',int32([]),...
'time',double([])),...
'power',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999))),...
'event',{{struct(...
'acquisition_state',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'acquisition_strategy',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'duration',double(-9e+40),...
'duration_error_index',int32(-999999999),...
'duration_error_lower',double(-9e+40),...
'duration_error_upper',double(-9e+40),...
'identifier','',...
'listeners',{{}},...
'provider','',...
'time_stamp',double(-9e+40),...
'time_stamp_error_index',int32(-999999999),...
'time_stamp_error_lower',double(-9e+40),...
'time_stamp_error_upper',double(-9e+40),...
'type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''))
}},...
'flux_control',struct(...
'beta_normal',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'i_plasma',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'li_3',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'loop_voltage',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'mode',struct(...
'data',int32([]),...
'time',double([]))),...
'ic',struct(...
'antenna',{{struct(...
'frequency',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'identifier','',...
'name','',...
'phase',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'power',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'power_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''))
}},...
'mode',struct(...
'data',int32([]),...
'time',double([])),...
'power',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999))),...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'lh',struct(...
'antenna',{{struct(...
'frequency',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'identifier','',...
'n_parallel',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'name','',...
'phase',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'power',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'power_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''))
}},...
'mode',struct(...
'data',int32([]),...
'time',double([])),...
'power',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999))),...
'nbi',struct(...
'mode',struct(...
'data',int32([]),...
'time',double([])),...
'power',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'unit',{{struct(...
'energy',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'identifier','',...
'name','',...
'power',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'species',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'fraction',double(-9e+40),...
'fraction_error_index',int32(-999999999),...
'fraction_error_lower',double(-9e+40),...
'fraction_error_upper',double(-9e+40),...
'label','')
}})
}}),...
'pf_active',struct(...
'coil',{{struct(...
'current',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'identifier','',...
'name','',...
'resistance_additional',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)))
}},...
'mode',struct(...
'data',int32([]),...
'time',double([])),...
'supply',{{struct(...
'identifier','',...
'name','',...
'voltage',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)))
}}),...
'position_control',struct(...
'active_limiter_point',struct(...
'r',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'z',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999))),...
'boundary_outline',{{struct(...
'r',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'z',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)))
}},...
'elongation',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'elongation_lower',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'elongation_upper',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'gap',{{struct(...
'angle',double(-9e+40),...
'angle_error_index',int32(-999999999),...
'angle_error_lower',double(-9e+40),...
'angle_error_upper',double(-9e+40),...
'identifier','',...
'name','',...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'value',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))
}},...
'geometric_axis',struct(...
'r',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'z',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999))),...
'magnetic_axis',struct(...
'r',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'z',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999))),...
'minor_radius',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'mode',struct(...
'data',int32([]),...
'time',double([])),...
'squareness_lower_inner',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'squareness_lower_outer',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'squareness_upper_inner',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'squareness_upper_outer',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'strike_point',{{struct(...
'r',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'z',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)))
}},...
'triangularity',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'triangularity_inner',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'triangularity_lower',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'triangularity_minor',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'triangularity_outer',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'triangularity_upper',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'x_point',{{struct(...
'r',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'z',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)))
}},...
'z_r_max',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'z_r_min',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999))),...
'tf',struct(...
'b_field_tor_vacuum_r',struct(...
'envelope_type',int32(-999999999),...
'reference',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'reference_name','',...
'reference_type',int32(-999999999)),...
'mode',struct(...
'data',int32([]),...
'time',double([]))),...
'time',double([]));
