function S = ids_empty_core_profiles
% function S = ids_empty_core_profiles
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'global_quantities',struct(...
'beta_pol',double([]),...
'beta_pol_error_index',int32(-999999999),...
'beta_pol_error_lower',double([]),...
'beta_pol_error_upper',double([]),...
'beta_tor',double([]),...
'beta_tor_error_index',int32(-999999999),...
'beta_tor_error_lower',double([]),...
'beta_tor_error_upper',double([]),...
'beta_tor_norm',double([]),...
'beta_tor_norm_error_index',int32(-999999999),...
'beta_tor_norm_error_lower',double([]),...
'beta_tor_norm_error_upper',double([]),...
'current_bootstrap',double([]),...
'current_bootstrap_error_index',int32(-999999999),...
'current_bootstrap_error_lower',double([]),...
'current_bootstrap_error_upper',double([]),...
'current_non_inductive',double([]),...
'current_non_inductive_error_index',int32(-999999999),...
'current_non_inductive_error_lower',double([]),...
'current_non_inductive_error_upper',double([]),...
'ejima',double([]),...
'ejima_error_index',int32(-999999999),...
'ejima_error_lower',double([]),...
'ejima_error_upper',double([]),...
'energy_diamagnetic',double([]),...
'energy_diamagnetic_error_index',int32(-999999999),...
'energy_diamagnetic_error_lower',double([]),...
'energy_diamagnetic_error_upper',double([]),...
'ion',{{struct(...
'n_i_volume_average',double([]),...
'n_i_volume_average_error_index',int32(-999999999),...
'n_i_volume_average_error_lower',double([]),...
'n_i_volume_average_error_upper',double([]),...
't_i_volume_average',double([]),...
't_i_volume_average_error_index',int32(-999999999),...
't_i_volume_average_error_lower',double([]),...
't_i_volume_average_error_upper',double([]))
}},...
'ion_time_slice',double(-9e+40),...
'ion_time_slice_error_index',int32(-999999999),...
'ion_time_slice_error_lower',double(-9e+40),...
'ion_time_slice_error_upper',double(-9e+40),...
'ip',double([]),...
'ip_error_index',int32(-999999999),...
'ip_error_lower',double([]),...
'ip_error_upper',double([]),...
'li',double([]),...
'li_3',double([]),...
'li_3_error_index',int32(-999999999),...
'li_3_error_lower',double([]),...
'li_3_error_upper',double([]),...
'li_error_index',int32(-999999999),...
'li_error_lower',double([]),...
'li_error_upper',double([]),...
'n_e_volume_average',double([]),...
'n_e_volume_average_error_index',int32(-999999999),...
'n_e_volume_average_error_lower',double([]),...
'n_e_volume_average_error_upper',double([]),...
'resistive_psi_losses',double([]),...
'resistive_psi_losses_error_index',int32(-999999999),...
'resistive_psi_losses_error_lower',double([]),...
'resistive_psi_losses_error_upper',double([]),...
't_e_peaking',double([]),...
't_e_peaking_error_index',int32(-999999999),...
't_e_peaking_error_lower',double([]),...
't_e_peaking_error_upper',double([]),...
't_e_volume_average',double([]),...
't_e_volume_average_error_index',int32(-999999999),...
't_e_volume_average_error_lower',double([]),...
't_e_volume_average_error_upper',double([]),...
't_i_average_peaking',double([]),...
't_i_average_peaking_error_index',int32(-999999999),...
't_i_average_peaking_error_lower',double([]),...
't_i_average_peaking_error_upper',double([]),...
'v_loop',double([]),...
'v_loop_error_index',int32(-999999999),...
'v_loop_error_lower',double([]),...
'v_loop_error_upper',double([]),...
'z_eff_resistive',double([]),...
'z_eff_resistive_error_index',int32(-999999999),...
'z_eff_resistive_error_lower',double([]),...
'z_eff_resistive_error_upper',double([])),...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'profiles_1d',{{struct(...
'conductivity_parallel',double([]),...
'conductivity_parallel_error_index',int32(-999999999),...
'conductivity_parallel_error_lower',double([]),...
'conductivity_parallel_error_upper',double([]),...
'current_parallel_inside',double([]),...
'current_parallel_inside_error_index',int32(-999999999),...
'current_parallel_inside_error_lower',double([]),...
'current_parallel_inside_error_upper',double([]),...
'e_field',struct(...
'diamagnetic',double([]),...
'diamagnetic_error_index',int32(-999999999),...
'diamagnetic_error_lower',double([]),...
'diamagnetic_error_upper',double([]),...
'parallel',double([]),...
'parallel_error_index',int32(-999999999),...
'parallel_error_lower',double([]),...
'parallel_error_upper',double([]),...
'poloidal',double([]),...
'poloidal_error_index',int32(-999999999),...
'poloidal_error_lower',double([]),...
'poloidal_error_upper',double([]),...
'radial',double([]),...
'radial_error_index',int32(-999999999),...
'radial_error_lower',double([]),...
'radial_error_upper',double([]),...
'toroidal',double([]),...
'toroidal_error_index',int32(-999999999),...
'toroidal_error_lower',double([]),...
'toroidal_error_upper',double([])),...
'e_field_parallel',double([]),...
'e_field_parallel_error_index',int32(-999999999),...
'e_field_parallel_error_lower',double([]),...
'e_field_parallel_error_upper',double([]),...
'electrons',struct(...
'collisionality_norm',double([]),...
'collisionality_norm_error_index',int32(-999999999),...
'collisionality_norm_error_lower',double([]),...
'collisionality_norm_error_upper',double([]),...
'density',double([]),...
'density_error_index',int32(-999999999),...
'density_error_lower',double([]),...
'density_error_upper',double([]),...
'density_fast',double([]),...
'density_fast_error_index',int32(-999999999),...
'density_fast_error_lower',double([]),...
'density_fast_error_upper',double([]),...
'density_fit',struct(...
'chi_squared',double([]),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double([]),...
'chi_squared_error_upper',double([]),...
'local',int32([]),...
'measured',double([]),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double([]),...
'measured_error_upper',double([]),...
'parameters','',...
'reconstructed',double([]),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double([]),...
'reconstructed_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'source',{{}},...
'time_measurement',double([]),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double([]),...
'time_measurement_error_upper',double([]),...
'time_measurement_slice_method',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'time_measurement_width',double([]),...
'time_measurement_width_error_index',int32(-999999999),...
'time_measurement_width_error_lower',double([]),...
'time_measurement_width_error_upper',double([]),...
'weight',double([]),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double([]),...
'weight_error_upper',double([])),...
'density_thermal',double([]),...
'density_thermal_error_index',int32(-999999999),...
'density_thermal_error_lower',double([]),...
'density_thermal_error_upper',double([]),...
'density_validity',int32(-999999999),...
'pressure',double([]),...
'pressure_error_index',int32(-999999999),...
'pressure_error_lower',double([]),...
'pressure_error_upper',double([]),...
'pressure_fast_parallel',double([]),...
'pressure_fast_parallel_error_index',int32(-999999999),...
'pressure_fast_parallel_error_lower',double([]),...
'pressure_fast_parallel_error_upper',double([]),...
'pressure_fast_perpendicular',double([]),...
'pressure_fast_perpendicular_error_index',int32(-999999999),...
'pressure_fast_perpendicular_error_lower',double([]),...
'pressure_fast_perpendicular_error_upper',double([]),...
'pressure_thermal',double([]),...
'pressure_thermal_error_index',int32(-999999999),...
'pressure_thermal_error_lower',double([]),...
'pressure_thermal_error_upper',double([]),...
'temperature',double([]),...
'temperature_error_index',int32(-999999999),...
'temperature_error_lower',double([]),...
'temperature_error_upper',double([]),...
'temperature_fit',struct(...
'chi_squared',double([]),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double([]),...
'chi_squared_error_upper',double([]),...
'local',int32([]),...
'measured',double([]),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double([]),...
'measured_error_upper',double([]),...
'parameters','',...
'reconstructed',double([]),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double([]),...
'reconstructed_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'source',{{}},...
'time_measurement',double([]),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double([]),...
'time_measurement_error_upper',double([]),...
'time_measurement_slice_method',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'time_measurement_width',double([]),...
'time_measurement_width_error_index',int32(-999999999),...
'time_measurement_width_error_lower',double([]),...
'time_measurement_width_error_upper',double([]),...
'weight',double([]),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double([]),...
'weight_error_upper',double([])),...
'temperature_validity',int32(-999999999),...
'velocity',struct(...
'diamagnetic',double([]),...
'diamagnetic_error_index',int32(-999999999),...
'diamagnetic_error_lower',double([]),...
'diamagnetic_error_upper',double([]),...
'parallel',double([]),...
'parallel_error_index',int32(-999999999),...
'parallel_error_lower',double([]),...
'parallel_error_upper',double([]),...
'poloidal',double([]),...
'poloidal_error_index',int32(-999999999),...
'poloidal_error_lower',double([]),...
'poloidal_error_upper',double([]),...
'radial',double([]),...
'radial_error_index',int32(-999999999),...
'radial_error_lower',double([]),...
'radial_error_upper',double([]),...
'toroidal',double([]),...
'toroidal_error_index',int32(-999999999),...
'toroidal_error_lower',double([]),...
'toroidal_error_upper',double([])),...
'velocity_pol',double([]),...
'velocity_pol_error_index',int32(-999999999),...
'velocity_pol_error_lower',double([]),...
'velocity_pol_error_upper',double([]),...
'velocity_tor',double([]),...
'velocity_tor_error_index',int32(-999999999),...
'velocity_tor_error_lower',double([]),...
'velocity_tor_error_upper',double([])),...
'grid',struct(...
'area',double([]),...
'area_error_index',int32(-999999999),...
'area_error_lower',double([]),...
'area_error_upper',double([]),...
'psi',double([]),...
'psi_boundary',double(-9e+40),...
'psi_boundary_error_index',int32(-999999999),...
'psi_boundary_error_lower',double(-9e+40),...
'psi_boundary_error_upper',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double([]),...
'psi_error_upper',double([]),...
'psi_magnetic_axis',double(-9e+40),...
'psi_magnetic_axis_error_index',int32(-999999999),...
'psi_magnetic_axis_error_lower',double(-9e+40),...
'psi_magnetic_axis_error_upper',double(-9e+40),...
'rho_pol_norm',double([]),...
'rho_pol_norm_error_index',int32(-999999999),...
'rho_pol_norm_error_lower',double([]),...
'rho_pol_norm_error_upper',double([]),...
'rho_tor',double([]),...
'rho_tor_error_index',int32(-999999999),...
'rho_tor_error_lower',double([]),...
'rho_tor_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'surface',double([]),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double([]),...
'surface_error_upper',double([]),...
'volume',double([]),...
'volume_error_index',int32(-999999999),...
'volume_error_lower',double([]),...
'volume_error_upper',double([])),...
'ion',{{struct(...
'density',double([]),...
'density_error_index',int32(-999999999),...
'density_error_lower',double([]),...
'density_error_upper',double([]),...
'density_fast',double([]),...
'density_fast_error_index',int32(-999999999),...
'density_fast_error_lower',double([]),...
'density_fast_error_upper',double([]),...
'density_fit',struct(...
'chi_squared',double([]),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double([]),...
'chi_squared_error_upper',double([]),...
'local',int32([]),...
'measured',double([]),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double([]),...
'measured_error_upper',double([]),...
'parameters','',...
'reconstructed',double([]),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double([]),...
'reconstructed_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'source',{{}},...
'time_measurement',double([]),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double([]),...
'time_measurement_error_upper',double([]),...
'time_measurement_slice_method',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'time_measurement_width',double([]),...
'time_measurement_width_error_index',int32(-999999999),...
'time_measurement_width_error_lower',double([]),...
'time_measurement_width_error_upper',double([]),...
'weight',double([]),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double([]),...
'weight_error_upper',double([])),...
'density_thermal',double([]),...
'density_thermal_error_index',int32(-999999999),...
'density_thermal_error_lower',double([]),...
'density_thermal_error_upper',double([]),...
'density_validity',int32(-999999999),...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'label','',...
'multiple_states_flag',int32(-999999999),...
'neutral_index',int32(-999999999),...
'pressure',double([]),...
'pressure_error_index',int32(-999999999),...
'pressure_error_lower',double([]),...
'pressure_error_upper',double([]),...
'pressure_fast_parallel',double([]),...
'pressure_fast_parallel_error_index',int32(-999999999),...
'pressure_fast_parallel_error_lower',double([]),...
'pressure_fast_parallel_error_upper',double([]),...
'pressure_fast_perpendicular',double([]),...
'pressure_fast_perpendicular_error_index',int32(-999999999),...
'pressure_fast_perpendicular_error_lower',double([]),...
'pressure_fast_perpendicular_error_upper',double([]),...
'pressure_thermal',double([]),...
'pressure_thermal_error_index',int32(-999999999),...
'pressure_thermal_error_lower',double([]),...
'pressure_thermal_error_upper',double([]),...
'rotation_frequency_tor',double([]),...
'rotation_frequency_tor_error_index',int32(-999999999),...
'rotation_frequency_tor_error_lower',double([]),...
'rotation_frequency_tor_error_upper',double([]),...
'state',{{struct(...
'density',double([]),...
'density_error_index',int32(-999999999),...
'density_error_lower',double([]),...
'density_error_upper',double([]),...
'density_fast',double([]),...
'density_fast_error_index',int32(-999999999),...
'density_fast_error_lower',double([]),...
'density_fast_error_upper',double([]),...
'density_fit',struct(...
'chi_squared',double([]),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double([]),...
'chi_squared_error_upper',double([]),...
'local',int32([]),...
'measured',double([]),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double([]),...
'measured_error_upper',double([]),...
'parameters','',...
'reconstructed',double([]),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double([]),...
'reconstructed_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'source',{{}},...
'time_measurement',double([]),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double([]),...
'time_measurement_error_upper',double([]),...
'time_measurement_slice_method',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'time_measurement_width',double([]),...
'time_measurement_width_error_index',int32(-999999999),...
'time_measurement_width_error_lower',double([]),...
'time_measurement_width_error_upper',double([]),...
'weight',double([]),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double([]),...
'weight_error_upper',double([])),...
'density_thermal',double([]),...
'density_thermal_error_index',int32(-999999999),...
'density_thermal_error_lower',double([]),...
'density_thermal_error_upper',double([]),...
'electron_configuration','',...
'ionisation_potential',double(-9e+40),...
'ionisation_potential_error_index',int32(-999999999),...
'ionisation_potential_error_lower',double(-9e+40),...
'ionisation_potential_error_upper',double(-9e+40),...
'label','',...
'pressure',double([]),...
'pressure_error_index',int32(-999999999),...
'pressure_error_lower',double([]),...
'pressure_error_upper',double([]),...
'pressure_fast_parallel',double([]),...
'pressure_fast_parallel_error_index',int32(-999999999),...
'pressure_fast_parallel_error_lower',double([]),...
'pressure_fast_parallel_error_upper',double([]),...
'pressure_fast_perpendicular',double([]),...
'pressure_fast_perpendicular_error_index',int32(-999999999),...
'pressure_fast_perpendicular_error_lower',double([]),...
'pressure_fast_perpendicular_error_upper',double([]),...
'pressure_thermal',double([]),...
'pressure_thermal_error_index',int32(-999999999),...
'pressure_thermal_error_lower',double([]),...
'pressure_thermal_error_upper',double([]),...
'rotation_frequency_tor',double([]),...
'rotation_frequency_tor_error_index',int32(-999999999),...
'rotation_frequency_tor_error_lower',double([]),...
'rotation_frequency_tor_error_upper',double([]),...
'temperature',double([]),...
'temperature_error_index',int32(-999999999),...
'temperature_error_lower',double([]),...
'temperature_error_upper',double([]),...
'velocity',struct(...
'diamagnetic',double([]),...
'diamagnetic_error_index',int32(-999999999),...
'diamagnetic_error_lower',double([]),...
'diamagnetic_error_upper',double([]),...
'parallel',double([]),...
'parallel_error_index',int32(-999999999),...
'parallel_error_lower',double([]),...
'parallel_error_upper',double([]),...
'poloidal',double([]),...
'poloidal_error_index',int32(-999999999),...
'poloidal_error_lower',double([]),...
'poloidal_error_upper',double([]),...
'radial',double([]),...
'radial_error_index',int32(-999999999),...
'radial_error_lower',double([]),...
'radial_error_upper',double([]),...
'toroidal',double([]),...
'toroidal_error_index',int32(-999999999),...
'toroidal_error_lower',double([]),...
'toroidal_error_upper',double([])),...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','',...
'z_average',double(-9e+40),...
'z_average_1d',double([]),...
'z_average_1d_error_index',int32(-999999999),...
'z_average_1d_error_lower',double([]),...
'z_average_1d_error_upper',double([]),...
'z_average_error_index',int32(-999999999),...
'z_average_error_lower',double(-9e+40),...
'z_average_error_upper',double(-9e+40),...
'z_average_square_1d',double([]),...
'z_average_square_1d_error_index',int32(-999999999),...
'z_average_square_1d_error_lower',double([]),...
'z_average_square_1d_error_upper',double([]),...
'z_max',double(-9e+40),...
'z_max_error_index',int32(-999999999),...
'z_max_error_lower',double(-9e+40),...
'z_max_error_upper',double(-9e+40),...
'z_min',double(-9e+40),...
'z_min_error_index',int32(-999999999),...
'z_min_error_lower',double(-9e+40),...
'z_min_error_upper',double(-9e+40),...
'z_square_average',double(-9e+40),...
'z_square_average_error_index',int32(-999999999),...
'z_square_average_error_lower',double(-9e+40),...
'z_square_average_error_upper',double(-9e+40))
}},...
'temperature',double([]),...
'temperature_error_index',int32(-999999999),...
'temperature_error_lower',double([]),...
'temperature_error_upper',double([]),...
'temperature_fit',struct(...
'chi_squared',double([]),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double([]),...
'chi_squared_error_upper',double([]),...
'local',int32([]),...
'measured',double([]),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double([]),...
'measured_error_upper',double([]),...
'parameters','',...
'reconstructed',double([]),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double([]),...
'reconstructed_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'source',{{}},...
'time_measurement',double([]),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double([]),...
'time_measurement_error_upper',double([]),...
'time_measurement_slice_method',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'time_measurement_width',double([]),...
'time_measurement_width_error_index',int32(-999999999),...
'time_measurement_width_error_lower',double([]),...
'time_measurement_width_error_upper',double([]),...
'weight',double([]),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double([]),...
'weight_error_upper',double([])),...
'temperature_validity',int32(-999999999),...
'velocity',struct(...
'diamagnetic',double([]),...
'diamagnetic_error_index',int32(-999999999),...
'diamagnetic_error_lower',double([]),...
'diamagnetic_error_upper',double([]),...
'parallel',double([]),...
'parallel_error_index',int32(-999999999),...
'parallel_error_lower',double([]),...
'parallel_error_upper',double([]),...
'poloidal',double([]),...
'poloidal_error_index',int32(-999999999),...
'poloidal_error_lower',double([]),...
'poloidal_error_upper',double([]),...
'radial',double([]),...
'radial_error_index',int32(-999999999),...
'radial_error_lower',double([]),...
'radial_error_upper',double([]),...
'toroidal',double([]),...
'toroidal_error_index',int32(-999999999),...
'toroidal_error_lower',double([]),...
'toroidal_error_upper',double([])),...
'velocity_pol',double([]),...
'velocity_pol_error_index',int32(-999999999),...
'velocity_pol_error_lower',double([]),...
'velocity_pol_error_upper',double([]),...
'velocity_tor',double([]),...
'velocity_tor_error_index',int32(-999999999),...
'velocity_tor_error_lower',double([]),...
'velocity_tor_error_upper',double([]),...
'z_ion',double(-9e+40),...
'z_ion_1d',double([]),...
'z_ion_1d_error_index',int32(-999999999),...
'z_ion_1d_error_lower',double([]),...
'z_ion_1d_error_upper',double([]),...
'z_ion_error_index',int32(-999999999),...
'z_ion_error_lower',double(-9e+40),...
'z_ion_error_upper',double(-9e+40),...
'z_ion_square_1d',double([]),...
'z_ion_square_1d_error_index',int32(-999999999),...
'z_ion_square_1d_error_lower',double([]),...
'z_ion_square_1d_error_upper',double([]))
}},...
'j_bootstrap',double([]),...
'j_bootstrap_error_index',int32(-999999999),...
'j_bootstrap_error_lower',double([]),...
'j_bootstrap_error_upper',double([]),...
'j_non_inductive',double([]),...
'j_non_inductive_error_index',int32(-999999999),...
'j_non_inductive_error_lower',double([]),...
'j_non_inductive_error_upper',double([]),...
'j_ohmic',double([]),...
'j_ohmic_error_index',int32(-999999999),...
'j_ohmic_error_lower',double([]),...
'j_ohmic_error_upper',double([]),...
'j_tor',double([]),...
'j_tor_error_index',int32(-999999999),...
'j_tor_error_lower',double([]),...
'j_tor_error_upper',double([]),...
'j_total',double([]),...
'j_total_error_index',int32(-999999999),...
'j_total_error_lower',double([]),...
'j_total_error_upper',double([]),...
'magnetic_shear',double([]),...
'magnetic_shear_error_index',int32(-999999999),...
'magnetic_shear_error_lower',double([]),...
'magnetic_shear_error_upper',double([]),...
'momentum_tor',double([]),...
'momentum_tor_error_index',int32(-999999999),...
'momentum_tor_error_lower',double([]),...
'momentum_tor_error_upper',double([]),...
'n_i_thermal_total',double([]),...
'n_i_thermal_total_error_index',int32(-999999999),...
'n_i_thermal_total_error_lower',double([]),...
'n_i_thermal_total_error_upper',double([]),...
'n_i_total_over_n_e',double([]),...
'n_i_total_over_n_e_error_index',int32(-999999999),...
'n_i_total_over_n_e_error_lower',double([]),...
'n_i_total_over_n_e_error_upper',double([]),...
'neutral',{{struct(...
'density',double([]),...
'density_error_index',int32(-999999999),...
'density_error_lower',double([]),...
'density_error_upper',double([]),...
'density_fast',double([]),...
'density_fast_error_index',int32(-999999999),...
'density_fast_error_lower',double([]),...
'density_fast_error_upper',double([]),...
'density_thermal',double([]),...
'density_thermal_error_index',int32(-999999999),...
'density_thermal_error_lower',double([]),...
'density_thermal_error_upper',double([]),...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'ion_index',int32(-999999999),...
'label','',...
'multiple_states_flag',int32(-999999999),...
'pressure',double([]),...
'pressure_error_index',int32(-999999999),...
'pressure_error_lower',double([]),...
'pressure_error_upper',double([]),...
'pressure_fast_parallel',double([]),...
'pressure_fast_parallel_error_index',int32(-999999999),...
'pressure_fast_parallel_error_lower',double([]),...
'pressure_fast_parallel_error_upper',double([]),...
'pressure_fast_perpendicular',double([]),...
'pressure_fast_perpendicular_error_index',int32(-999999999),...
'pressure_fast_perpendicular_error_lower',double([]),...
'pressure_fast_perpendicular_error_upper',double([]),...
'pressure_thermal',double([]),...
'pressure_thermal_error_index',int32(-999999999),...
'pressure_thermal_error_lower',double([]),...
'pressure_thermal_error_upper',double([]),...
'state',{{struct(...
'density',double([]),...
'density_error_index',int32(-999999999),...
'density_error_lower',double([]),...
'density_error_upper',double([]),...
'density_fast',double([]),...
'density_fast_error_index',int32(-999999999),...
'density_fast_error_lower',double([]),...
'density_fast_error_upper',double([]),...
'density_thermal',double([]),...
'density_thermal_error_index',int32(-999999999),...
'density_thermal_error_lower',double([]),...
'density_thermal_error_upper',double([]),...
'electron_configuration','',...
'label','',...
'neutral_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'pressure',double([]),...
'pressure_error_index',int32(-999999999),...
'pressure_error_lower',double([]),...
'pressure_error_upper',double([]),...
'pressure_fast_parallel',double([]),...
'pressure_fast_parallel_error_index',int32(-999999999),...
'pressure_fast_parallel_error_lower',double([]),...
'pressure_fast_parallel_error_upper',double([]),...
'pressure_fast_perpendicular',double([]),...
'pressure_fast_perpendicular_error_index',int32(-999999999),...
'pressure_fast_perpendicular_error_lower',double([]),...
'pressure_fast_perpendicular_error_upper',double([]),...
'pressure_thermal',double([]),...
'pressure_thermal_error_index',int32(-999999999),...
'pressure_thermal_error_lower',double([]),...
'pressure_thermal_error_upper',double([]),...
'temperature',double([]),...
'temperature_error_index',int32(-999999999),...
'temperature_error_lower',double([]),...
'temperature_error_upper',double([]),...
'velocity',struct(...
'diamagnetic',double([]),...
'diamagnetic_error_index',int32(-999999999),...
'diamagnetic_error_lower',double([]),...
'diamagnetic_error_upper',double([]),...
'parallel',double([]),...
'parallel_error_index',int32(-999999999),...
'parallel_error_lower',double([]),...
'parallel_error_upper',double([]),...
'poloidal',double([]),...
'poloidal_error_index',int32(-999999999),...
'poloidal_error_lower',double([]),...
'poloidal_error_upper',double([]),...
'radial',double([]),...
'radial_error_index',int32(-999999999),...
'radial_error_lower',double([]),...
'radial_error_upper',double([]),...
'toroidal',double([]),...
'toroidal_error_index',int32(-999999999),...
'toroidal_error_lower',double([]),...
'toroidal_error_upper',double([])),...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','')
}},...
'temperature',double([]),...
'temperature_error_index',int32(-999999999),...
'temperature_error_lower',double([]),...
'temperature_error_upper',double([]),...
'velocity',struct(...
'diamagnetic',double([]),...
'diamagnetic_error_index',int32(-999999999),...
'diamagnetic_error_lower',double([]),...
'diamagnetic_error_upper',double([]),...
'parallel',double([]),...
'parallel_error_index',int32(-999999999),...
'parallel_error_lower',double([]),...
'parallel_error_upper',double([]),...
'poloidal',double([]),...
'poloidal_error_index',int32(-999999999),...
'poloidal_error_lower',double([]),...
'poloidal_error_upper',double([]),...
'radial',double([]),...
'radial_error_index',int32(-999999999),...
'radial_error_lower',double([]),...
'radial_error_upper',double([]),...
'toroidal',double([]),...
'toroidal_error_index',int32(-999999999),...
'toroidal_error_lower',double([]),...
'toroidal_error_upper',double([])))
}},...
'phi_potential',double([]),...
'phi_potential_error_index',int32(-999999999),...
'phi_potential_error_lower',double([]),...
'phi_potential_error_upper',double([]),...
'pressure_ion_total',double([]),...
'pressure_ion_total_error_index',int32(-999999999),...
'pressure_ion_total_error_lower',double([]),...
'pressure_ion_total_error_upper',double([]),...
'pressure_parallel',double([]),...
'pressure_parallel_error_index',int32(-999999999),...
'pressure_parallel_error_lower',double([]),...
'pressure_parallel_error_upper',double([]),...
'pressure_perpendicular',double([]),...
'pressure_perpendicular_error_index',int32(-999999999),...
'pressure_perpendicular_error_lower',double([]),...
'pressure_perpendicular_error_upper',double([]),...
'pressure_thermal',double([]),...
'pressure_thermal_error_index',int32(-999999999),...
'pressure_thermal_error_lower',double([]),...
'pressure_thermal_error_upper',double([]),...
'q',double([]),...
'q_error_index',int32(-999999999),...
'q_error_lower',double([]),...
'q_error_upper',double([]),...
'rotation_frequency_tor_sonic',double([]),...
'rotation_frequency_tor_sonic_error_index',int32(-999999999),...
'rotation_frequency_tor_sonic_error_lower',double([]),...
'rotation_frequency_tor_sonic_error_upper',double([]),...
't_i_average',double([]),...
't_i_average_error_index',int32(-999999999),...
't_i_average_error_lower',double([]),...
't_i_average_error_upper',double([]),...
't_i_average_fit',struct(...
'chi_squared',double([]),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double([]),...
'chi_squared_error_upper',double([]),...
'local',int32([]),...
'measured',double([]),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double([]),...
'measured_error_upper',double([]),...
'parameters','',...
'reconstructed',double([]),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double([]),...
'reconstructed_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'source',{{}},...
'time_measurement',double([]),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double([]),...
'time_measurement_error_upper',double([]),...
'time_measurement_slice_method',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'time_measurement_width',double([]),...
'time_measurement_width_error_index',int32(-999999999),...
'time_measurement_width_error_lower',double([]),...
'time_measurement_width_error_upper',double([]),...
'weight',double([]),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double([]),...
'weight_error_upper',double([])),...
'time',double(-9e+40),...
'zeff',double([]),...
'zeff_error_index',int32(-999999999),...
'zeff_error_lower',double([]),...
'zeff_error_upper',double([]),...
'zeff_fit',struct(...
'chi_squared',double([]),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double([]),...
'chi_squared_error_upper',double([]),...
'local',int32([]),...
'measured',double([]),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double([]),...
'measured_error_upper',double([]),...
'parameters','',...
'reconstructed',double([]),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double([]),...
'reconstructed_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'source',{{}},...
'time_measurement',double([]),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double([]),...
'time_measurement_error_upper',double([]),...
'time_measurement_slice_method',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'time_measurement_width',double([]),...
'time_measurement_width_error_index',int32(-999999999),...
'time_measurement_width_error_lower',double([]),...
'time_measurement_width_error_upper',double([]),...
'weight',double([]),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double([]),...
'weight_error_upper',double([])))
}},...
'profiles_2d',{{struct(...
'grid',struct(...
'dim1',double([]),...
'dim1_error_index',int32(-999999999),...
'dim1_error_lower',double([]),...
'dim1_error_upper',double([]),...
'dim2',double([]),...
'dim2_error_index',int32(-999999999),...
'dim2_error_lower',double([]),...
'dim2_error_upper',double([]),...
'volume_element',double([]),...
'volume_element_error_index',int32(-999999999),...
'volume_element_error_lower',double([]),...
'volume_element_error_upper',double([])),...
'grid_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'ion',{{struct(...
'density',double([]),...
'density_error_index',int32(-999999999),...
'density_error_lower',double([]),...
'density_error_upper',double([]),...
'density_fast',double([]),...
'density_fast_error_index',int32(-999999999),...
'density_fast_error_lower',double([]),...
'density_fast_error_upper',double([]),...
'density_thermal',double([]),...
'density_thermal_error_index',int32(-999999999),...
'density_thermal_error_lower',double([]),...
'density_thermal_error_upper',double([]),...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'ion_index',int32(-999999999),...
'label','',...
'multiple_states_flag',int32(-999999999),...
'pressure',double([]),...
'pressure_error_index',int32(-999999999),...
'pressure_error_lower',double([]),...
'pressure_error_upper',double([]),...
'pressure_fast_parallel',double([]),...
'pressure_fast_parallel_error_index',int32(-999999999),...
'pressure_fast_parallel_error_lower',double([]),...
'pressure_fast_parallel_error_upper',double([]),...
'pressure_fast_perpendicular',double([]),...
'pressure_fast_perpendicular_error_index',int32(-999999999),...
'pressure_fast_perpendicular_error_lower',double([]),...
'pressure_fast_perpendicular_error_upper',double([]),...
'pressure_thermal',double([]),...
'pressure_thermal_error_index',int32(-999999999),...
'pressure_thermal_error_lower',double([]),...
'pressure_thermal_error_upper',double([]),...
'rotation_frequency_tor',double([]),...
'rotation_frequency_tor_error_index',int32(-999999999),...
'rotation_frequency_tor_error_lower',double([]),...
'rotation_frequency_tor_error_upper',double([]),...
'state',{{struct(...
'density',double([]),...
'density_error_index',int32(-999999999),...
'density_error_lower',double([]),...
'density_error_upper',double([]),...
'density_fast',double([]),...
'density_fast_error_index',int32(-999999999),...
'density_fast_error_lower',double([]),...
'density_fast_error_upper',double([]),...
'density_thermal',double([]),...
'density_thermal_error_index',int32(-999999999),...
'density_thermal_error_lower',double([]),...
'density_thermal_error_upper',double([]),...
'electron_configuration','',...
'ionisation_potential',double(-9e+40),...
'ionisation_potential_error_index',int32(-999999999),...
'ionisation_potential_error_lower',double(-9e+40),...
'ionisation_potential_error_upper',double(-9e+40),...
'label','',...
'pressure',double([]),...
'pressure_error_index',int32(-999999999),...
'pressure_error_lower',double([]),...
'pressure_error_upper',double([]),...
'pressure_fast_parallel',double([]),...
'pressure_fast_parallel_error_index',int32(-999999999),...
'pressure_fast_parallel_error_lower',double([]),...
'pressure_fast_parallel_error_upper',double([]),...
'pressure_fast_perpendicular',double([]),...
'pressure_fast_perpendicular_error_index',int32(-999999999),...
'pressure_fast_perpendicular_error_lower',double([]),...
'pressure_fast_perpendicular_error_upper',double([]),...
'pressure_thermal',double([]),...
'pressure_thermal_error_index',int32(-999999999),...
'pressure_thermal_error_lower',double([]),...
'pressure_thermal_error_upper',double([]),...
'rotation_frequency_tor',double([]),...
'rotation_frequency_tor_error_index',int32(-999999999),...
'rotation_frequency_tor_error_lower',double([]),...
'rotation_frequency_tor_error_upper',double([]),...
'temperature',double([]),...
'temperature_error_index',int32(-999999999),...
'temperature_error_lower',double([]),...
'temperature_error_upper',double([]),...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','',...
'z_average',double(-9e+40),...
'z_average_error_index',int32(-999999999),...
'z_average_error_lower',double(-9e+40),...
'z_average_error_upper',double(-9e+40),...
'z_max',double(-9e+40),...
'z_max_error_index',int32(-999999999),...
'z_max_error_lower',double(-9e+40),...
'z_max_error_upper',double(-9e+40),...
'z_min',double(-9e+40),...
'z_min_error_index',int32(-999999999),...
'z_min_error_lower',double(-9e+40),...
'z_min_error_upper',double(-9e+40),...
'z_square_average',double(-9e+40),...
'z_square_average_error_index',int32(-999999999),...
'z_square_average_error_lower',double(-9e+40),...
'z_square_average_error_upper',double(-9e+40))
}},...
'temperature',double([]),...
'temperature_error_index',int32(-999999999),...
'temperature_error_lower',double([]),...
'temperature_error_upper',double([]),...
'velocity',struct(...
'diamagnetic',double([]),...
'diamagnetic_error_index',int32(-999999999),...
'diamagnetic_error_lower',double([]),...
'diamagnetic_error_upper',double([]),...
'parallel',double([]),...
'parallel_error_index',int32(-999999999),...
'parallel_error_lower',double([]),...
'parallel_error_upper',double([]),...
'poloidal',double([]),...
'poloidal_error_index',int32(-999999999),...
'poloidal_error_lower',double([]),...
'poloidal_error_upper',double([]),...
'radial',double([]),...
'radial_error_index',int32(-999999999),...
'radial_error_lower',double([]),...
'radial_error_upper',double([]),...
'toroidal',double([]),...
'toroidal_error_index',int32(-999999999),...
'toroidal_error_lower',double([]),...
'toroidal_error_upper',double([])),...
'z_ion',double(-9e+40),...
'z_ion_error_index',int32(-999999999),...
'z_ion_error_lower',double(-9e+40),...
'z_ion_error_upper',double(-9e+40))
}},...
'momentum_tor',double([]),...
'momentum_tor_error_index',int32(-999999999),...
'momentum_tor_error_lower',double([]),...
'momentum_tor_error_upper',double([]),...
'n_i_thermal_total',double([]),...
'n_i_thermal_total_error_index',int32(-999999999),...
'n_i_thermal_total_error_lower',double([]),...
'n_i_thermal_total_error_upper',double([]),...
'n_i_total_over_n_e',double([]),...
'n_i_total_over_n_e_error_index',int32(-999999999),...
'n_i_total_over_n_e_error_lower',double([]),...
'n_i_total_over_n_e_error_upper',double([]),...
'pressure_ion_total',double([]),...
'pressure_ion_total_error_index',int32(-999999999),...
'pressure_ion_total_error_lower',double([]),...
'pressure_ion_total_error_upper',double([]),...
'pressure_parallel',double([]),...
'pressure_parallel_error_index',int32(-999999999),...
'pressure_parallel_error_lower',double([]),...
'pressure_parallel_error_upper',double([]),...
'pressure_perpendicular',double([]),...
'pressure_perpendicular_error_index',int32(-999999999),...
'pressure_perpendicular_error_lower',double([]),...
'pressure_perpendicular_error_upper',double([]),...
'pressure_thermal',double([]),...
'pressure_thermal_error_index',int32(-999999999),...
'pressure_thermal_error_lower',double([]),...
'pressure_thermal_error_upper',double([]),...
't_i_average',double([]),...
't_i_average_error_index',int32(-999999999),...
't_i_average_error_lower',double([]),...
't_i_average_error_upper',double([]),...
'time',double(-9e+40),...
'zeff',double([]),...
'zeff_error_index',int32(-999999999),...
'zeff_error_lower',double([]),...
'zeff_error_upper',double([]))
}},...
'time',double([]),...
'vacuum_toroidal_field',struct(...
'b0',double([]),...
'b0_error_index',int32(-999999999),...
'b0_error_lower',double([]),...
'b0_error_upper',double([]),...
'r0',double(-9e+40),...
'r0_error_index',int32(-999999999),...
'r0_error_lower',double(-9e+40),...
'r0_error_upper',double(-9e+40)));
