function S = ids_empty_turbulence
% function S = ids_empty_turbulence
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'grid_2d',{{struct(...
'dim1',double([]),...
'dim1_error_index',int32(-999999999),...
'dim1_error_lower',double([]),...
'dim1_error_upper',double([]),...
'dim2',double([]),...
'dim2_error_index',int32(-999999999),...
'dim2_error_lower',double([]),...
'dim2_error_upper',double([]),...
'time',double(-9e+40))
}},...
'grid_2d_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'profiles_2d',{{struct(...
'electrons',struct(...
'density',double([]),...
'density_error_index',int32(-999999999),...
'density_error_lower',double([]),...
'density_error_upper',double([]),...
'density_thermal',double([]),...
'density_thermal_error_index',int32(-999999999),...
'density_thermal_error_lower',double([]),...
'density_thermal_error_upper',double([]),...
'temperature',double([]),...
'temperature_error_index',int32(-999999999),...
'temperature_error_lower',double([]),...
'temperature_error_upper',double([])),...
'ion',{{struct(...
'density',double([]),...
'density_error_index',int32(-999999999),...
'density_error_lower',double([]),...
'density_error_upper',double([]),...
'density_thermal',double([]),...
'density_thermal_error_index',int32(-999999999),...
'density_thermal_error_lower',double([]),...
'density_thermal_error_upper',double([]),...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'label','',...
'neutral_index',int32(-999999999),...
'temperature',double([]),...
'temperature_error_index',int32(-999999999),...
'temperature_error_lower',double([]),...
'temperature_error_upper',double([]),...
'z_ion',double(-9e+40),...
'z_ion_error_index',int32(-999999999),...
'z_ion_error_lower',double(-9e+40),...
'z_ion_error_upper',double(-9e+40))
}},...
'neutral',{{struct(...
'density',double([]),...
'density_error_index',int32(-999999999),...
'density_error_lower',double([]),...
'density_error_upper',double([]),...
'density_thermal',double([]),...
'density_thermal_error_index',int32(-999999999),...
'density_thermal_error_lower',double([]),...
'density_thermal_error_upper',double([]),...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'ion_index',int32(-999999999),...
'label','',...
'temperature',double([]),...
'temperature_error_index',int32(-999999999),...
'temperature_error_lower',double([]),...
'temperature_error_upper',double([]))
}},...
'time',double(-9e+40))
}},...
'time',double([]));
