function S = ids_empty_focs
% function S = ids_empty_focs
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'b_field_z',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'beat_length',double(-9e+40),...
'beat_length_error_index',int32(-999999999),...
'beat_length_error_lower',double(-9e+40),...
'beat_length_error_upper',double(-9e+40),...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'current',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'id','',...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'latency',double(-9e+40),...
'latency_error_index',int32(-999999999),...
'latency_error_lower',double(-9e+40),...
'latency_error_upper',double(-9e+40),...
'name','',...
'outline',struct(...
'phi',double([]),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double([]),...
'phi_error_upper',double([]),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'spun',double(-9e+40),...
'spun_error_index',int32(-999999999),...
'spun_error_lower',double(-9e+40),...
'spun_error_upper',double(-9e+40),...
'stokes_initial',struct(...
's0',double(-9e+40),...
's0_error_index',int32(-999999999),...
's0_error_lower',double(-9e+40),...
's0_error_upper',double(-9e+40),...
's1',double(-9e+40),...
's1_error_index',int32(-999999999),...
's1_error_lower',double(-9e+40),...
's1_error_upper',double(-9e+40),...
's2',double(-9e+40),...
's2_error_index',int32(-999999999),...
's2_error_lower',double(-9e+40),...
's2_error_upper',double(-9e+40),...
's3',double(-9e+40),...
's3_error_index',int32(-999999999),...
's3_error_lower',double(-9e+40),...
's3_error_upper',double(-9e+40)),...
'stokes_output',{{struct(...
's0',double(-9e+40),...
's0_error_index',int32(-999999999),...
's0_error_lower',double(-9e+40),...
's0_error_upper',double(-9e+40),...
's1',double(-9e+40),...
's1_error_index',int32(-999999999),...
's1_error_lower',double(-9e+40),...
's1_error_upper',double(-9e+40),...
's2',double(-9e+40),...
's2_error_index',int32(-999999999),...
's2_error_lower',double(-9e+40),...
's2_error_upper',double(-9e+40),...
's3',double(-9e+40),...
's3_error_index',int32(-999999999),...
's3_error_lower',double(-9e+40),...
's3_error_upper',double(-9e+40),...
'time',double(-9e+40))
}},...
'time',double([]),...
'twist',double(-9e+40),...
'twist_error_index',int32(-999999999),...
'twist_error_lower',double(-9e+40),...
'twist_error_upper',double(-9e+40));
