function S = ids_empty_plasma_initiation
% function S = ids_empty_plasma_initiation
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'b_field_lines',{{struct(...
'e_field_parallel',double([]),...
'e_field_parallel_error_index',int32(-999999999),...
'e_field_parallel_error_lower',double([]),...
'e_field_parallel_error_upper',double([]),...
'e_field_townsend',double([]),...
'e_field_townsend_error_index',int32(-999999999),...
'e_field_townsend_error_lower',double([]),...
'e_field_townsend_error_upper',double([]),...
'grid',struct(...
'dim1',double([]),...
'dim1_error_index',int32(-999999999),...
'dim1_error_lower',double([]),...
'dim1_error_upper',double([]),...
'dim2',double([]),...
'dim2_error_index',int32(-999999999),...
'dim2_error_lower',double([]),...
'dim2_error_upper',double([]),...
'volume_element',double([]),...
'volume_element_error_index',int32(-999999999),...
'volume_element_error_lower',double([]),...
'volume_element_error_upper',double([])),...
'grid_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'lengths',double([]),...
'lengths_error_index',int32(-999999999),...
'lengths_error_lower',double([]),...
'lengths_error_upper',double([]),...
'open_fraction',double(-9e+40),...
'open_fraction_error_index',int32(-999999999),...
'open_fraction_error_lower',double(-9e+40),...
'open_fraction_error_upper',double(-9e+40),...
'pressure',double(-9e+40),...
'pressure_error_index',int32(-999999999),...
'pressure_error_lower',double(-9e+40),...
'pressure_error_upper',double(-9e+40),...
'starting_positions',struct(...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'time',double(-9e+40),...
'townsend_or_closed_grid_positions',struct(...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'townsend_or_closed_positions',struct(...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])))
}},...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'global_quantities',struct(...
'b_field_perpendicular',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'b_field_stray',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'connection_length',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'coulomb_logarithm',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([]))),...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'profiles_2d',{{struct(...
'e_field_tor',double([]),...
'e_field_tor_error_index',int32(-999999999),...
'e_field_tor_error_lower',double([]),...
'e_field_tor_error_upper',double([]),...
'grid',struct(...
'dim1',double([]),...
'dim1_error_index',int32(-999999999),...
'dim1_error_lower',double([]),...
'dim1_error_upper',double([]),...
'dim2',double([]),...
'dim2_error_index',int32(-999999999),...
'dim2_error_lower',double([]),...
'dim2_error_upper',double([]),...
'volume_element',double([]),...
'volume_element_error_index',int32(-999999999),...
'volume_element_error_lower',double([]),...
'volume_element_error_upper',double([])),...
'grid_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'time',double(-9e+40))
}},...
'time',double([]));
