function S = ids_empty_langmuir_probes
% function S = ids_empty_langmuir_probes
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'embedded',{{struct(...
'b_field_angle',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'distance_separatrix_midplane',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'fluence',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'heat_flux_parallel',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'identifier','',...
'ion_saturation_current',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'j_i_parallel',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'j_i_parallel_sigma',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'j_i_saturation',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'j_i_saturation_kurtosis',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'j_i_saturation_sigma',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'j_i_saturation_skew',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'multi_temperature_fits',{{struct(...
't_e',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
't_i',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'time',double([]))
}},...
'n_e',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'name','',...
'position',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'surface_area',double(-9e+40),...
'surface_area_effective',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'surface_area_error_index',int32(-999999999),...
'surface_area_error_lower',double(-9e+40),...
'surface_area_error_upper',double(-9e+40),...
't_e',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
't_i',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'time',double([]),...
'v_floating',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'v_floating_sigma',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'v_plasma',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])))
}},...
'equilibrium_id',struct(...
'data_entry',struct(...
'machine','',...
'pulse',int32(-999999999),...
'pulse_type','',...
'run',int32(-999999999),...
'user',''),...
'name','',...
'occurrence',int32(-999999999)),...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'latency',double(-9e+40),...
'latency_error_index',int32(-999999999),...
'latency_error_lower',double(-9e+40),...
'latency_error_upper',double(-9e+40),...
'midplane',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'reciprocating',{{struct(...
'identifier','',...
'name','',...
'plunge',{{struct(...
'b_field_angle',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'collector',{{struct(...
'heat_flux_parallel',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'ion_saturation_current',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'j_i_kurtosis',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'j_i_parallel',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'j_i_saturation',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'j_i_sigma',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'j_i_skew',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'position',struct(...
'phi',double([]),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double([]),...
'phi_error_upper',double([]),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
't_e',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
't_i',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'v_floating',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'v_floating_sigma',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])))
}},...
'distance_separatrix_midplane',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'distance_x_point_z',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'mach_number_parallel',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'n_e',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'position_average',struct(...
'phi',double([]),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double([]),...
'phi_error_upper',double([]),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
't_e_average',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
't_i_average',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])),...
'time',double(-9e+40),...
'time_within_plunge',double([]),...
'time_within_plunge_error_index',int32(-999999999),...
'time_within_plunge_error_lower',double([]),...
'time_within_plunge_error_upper',double([]),...
'v_plasma',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([])))
}},...
'surface_area',double([]),...
'surface_area_error_index',int32(-999999999),...
'surface_area_error_lower',double([]),...
'surface_area_error_upper',double([]))
}},...
'time',double([]));
