function S = ids_empty_b_field_non_axisymmetric
% function S = ids_empty_b_field_non_axisymmetric
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'configuration','',...
'control_surface_names',{{}},...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'time',double([]),...
'time_slice',{{struct(...
'control_surface',{{struct(...
'b_field_normal',double([]),...
'b_field_normal_error_index',int32(-999999999),...
'b_field_normal_error_lower',double([]),...
'b_field_normal_error_upper',double([]),...
'b_field_normal_fourier',double([]),...
'b_field_normal_fourier_error_index',int32(-999999999),...
'b_field_normal_fourier_error_lower',double([]),...
'b_field_normal_fourier_error_upper',double([]),...
'b_field_r',double([]),...
'b_field_r_error_index',int32(-999999999),...
'b_field_r_error_lower',double([]),...
'b_field_r_error_upper',double([]),...
'b_field_tor',double([]),...
'b_field_tor_error_index',int32(-999999999),...
'b_field_tor_error_lower',double([]),...
'b_field_tor_error_upper',double([]),...
'b_field_z',double([]),...
'b_field_z_error_index',int32(-999999999),...
'b_field_z_error_lower',double([]),...
'b_field_z_error_upper',double([]),...
'n_tor',int32([]),...
'normal_vector',struct(...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'outline',struct(...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'phi',double([]),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double([]),...
'phi_error_upper',double([]))
}},...
'field_map',struct(...
'b_field_r',double([]),...
'b_field_r_error_index',int32(-999999999),...
'b_field_r_error_lower',double([]),...
'b_field_r_error_upper',double([]),...
'b_field_tor',double([]),...
'b_field_tor_error_index',int32(-999999999),...
'b_field_tor_error_lower',double([]),...
'b_field_tor_error_upper',double([]),...
'b_field_z',double([]),...
'b_field_z_error_index',int32(-999999999),...
'b_field_z_error_lower',double([]),...
'b_field_z_error_upper',double([]),...
'grid',struct(...
'phi',double([]),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double([]),...
'phi_error_upper',double([]),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'ripple_amplitude',double([]),...
'ripple_amplitude_error_index',int32(-999999999),...
'ripple_amplitude_error_lower',double([]),...
'ripple_amplitude_error_upper',double([])),...
'time',double(-9e+40))
}});
