function S = ids_empty_disruption
% function S = ids_empty_disruption
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'global_quantities',struct(...
'current_halo_pol',double([]),...
'current_halo_pol_error_index',int32(-999999999),...
'current_halo_pol_error_lower',double([]),...
'current_halo_pol_error_upper',double([]),...
'current_halo_tor',double([]),...
'current_halo_tor_error_index',int32(-999999999),...
'current_halo_tor_error_lower',double([]),...
'current_halo_tor_error_upper',double([]),...
'energy_ohm',double([]),...
'energy_ohm_error_index',int32(-999999999),...
'energy_ohm_error_lower',double([]),...
'energy_ohm_error_upper',double([]),...
'energy_ohm_halo',double([]),...
'energy_ohm_halo_error_index',int32(-999999999),...
'energy_ohm_halo_error_lower',double([]),...
'energy_ohm_halo_error_upper',double([]),...
'energy_parallel_halo',double([]),...
'energy_parallel_halo_error_index',int32(-999999999),...
'energy_parallel_halo_error_lower',double([]),...
'energy_parallel_halo_error_upper',double([]),...
'energy_radiated_electrons_impurities',double([]),...
'energy_radiated_electrons_impurities_error_index',int32(-999999999),...
'energy_radiated_electrons_impurities_error_lower',double([]),...
'energy_radiated_electrons_impurities_error_upper',double([]),...
'energy_radiated_electrons_impurities_halo',double([]),...
'energy_radiated_electrons_impurities_halo_error_index',int32(-999999999),...
'energy_radiated_electrons_impurities_halo_error_lower',double([]),...
'energy_radiated_electrons_impurities_halo_error_upper',double([]),...
'power_ohm',double([]),...
'power_ohm_error_index',int32(-999999999),...
'power_ohm_error_lower',double([]),...
'power_ohm_error_upper',double([]),...
'power_ohm_halo',double([]),...
'power_ohm_halo_error_index',int32(-999999999),...
'power_ohm_halo_error_lower',double([]),...
'power_ohm_halo_error_upper',double([]),...
'power_parallel_halo',double([]),...
'power_parallel_halo_error_index',int32(-999999999),...
'power_parallel_halo_error_lower',double([]),...
'power_parallel_halo_error_upper',double([]),...
'power_radiated_electrons_impurities',double([]),...
'power_radiated_electrons_impurities_error_index',int32(-999999999),...
'power_radiated_electrons_impurities_error_lower',double([]),...
'power_radiated_electrons_impurities_error_upper',double([]),...
'power_radiated_electrons_impurities_halo',double([]),...
'power_radiated_electrons_impurities_halo_error_index',int32(-999999999),...
'power_radiated_electrons_impurities_halo_error_lower',double([]),...
'power_radiated_electrons_impurities_halo_error_upper',double([]),...
'psi_halo_boundary',double([]),...
'psi_halo_boundary_error_index',int32(-999999999),...
'psi_halo_boundary_error_lower',double([]),...
'psi_halo_boundary_error_upper',double([])),...
'halo_currents',{{struct(...
'active_wall_point',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'area',{{struct(...
'current_halo_pol',double(-9e+40),...
'current_halo_pol_error_index',int32(-999999999),...
'current_halo_pol_error_lower',double(-9e+40),...
'current_halo_pol_error_upper',double(-9e+40),...
'end_point',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'start_point',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)))
}},...
'time',double(-9e+40))
}},...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'profiles_1d',{{struct(...
'grid',struct(...
'area',double([]),...
'area_error_index',int32(-999999999),...
'area_error_lower',double([]),...
'area_error_upper',double([]),...
'psi',double([]),...
'psi_boundary',double(-9e+40),...
'psi_boundary_error_index',int32(-999999999),...
'psi_boundary_error_lower',double(-9e+40),...
'psi_boundary_error_upper',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double([]),...
'psi_error_upper',double([]),...
'psi_magnetic_axis',double(-9e+40),...
'psi_magnetic_axis_error_index',int32(-999999999),...
'psi_magnetic_axis_error_lower',double(-9e+40),...
'psi_magnetic_axis_error_upper',double(-9e+40),...
'rho_pol_norm',double([]),...
'rho_pol_norm_error_index',int32(-999999999),...
'rho_pol_norm_error_lower',double([]),...
'rho_pol_norm_error_upper',double([]),...
'rho_tor',double([]),...
'rho_tor_error_index',int32(-999999999),...
'rho_tor_error_lower',double([]),...
'rho_tor_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'surface',double([]),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double([]),...
'surface_error_upper',double([]),...
'volume',double([]),...
'volume_error_index',int32(-999999999),...
'volume_error_lower',double([]),...
'volume_error_upper',double([])),...
'j_runaways',double([]),...
'j_runaways_error_index',int32(-999999999),...
'j_runaways_error_lower',double([]),...
'j_runaways_error_upper',double([]),...
'power_density_conductive_losses',double([]),...
'power_density_conductive_losses_error_index',int32(-999999999),...
'power_density_conductive_losses_error_lower',double([]),...
'power_density_conductive_losses_error_upper',double([]),...
'power_density_radiative_losses',double([]),...
'power_density_radiative_losses_error_index',int32(-999999999),...
'power_density_radiative_losses_error_lower',double([]),...
'power_density_radiative_losses_error_upper',double([]),...
'time',double(-9e+40))
}},...
'time',double([]),...
'vacuum_toroidal_field',struct(...
'b0',double([]),...
'b0_error_index',int32(-999999999),...
'b0_error_lower',double([]),...
'b0_error_upper',double([]),...
'r0',double(-9e+40),...
'r0_error_index',int32(-999999999),...
'r0_error_lower',double(-9e+40),...
'r0_error_upper',double(-9e+40)));
