function S = ids_empty_spectrometer_mass
% function S = ids_empty_spectrometer_mass
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'channel',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'current',double([]),...
'current_error_index',int32(-999999999),...
'current_error_lower',double([]),...
'current_error_upper',double([]),...
'photomultiplier_voltage',double([]),...
'photomultiplier_voltage_error_index',int32(-999999999),...
'photomultiplier_voltage_error_lower',double([]),...
'photomultiplier_voltage_error_upper',double([]),...
'pressure_partial',double([]),...
'pressure_partial_error_index',int32(-999999999),...
'pressure_partial_error_lower',double([]),...
'pressure_partial_error_upper',double([]),...
'time',double([]),...
'validity',int32(-999999999),...
'validity_timed',int32([]))
}},...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'identifier','',...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'latency',double(-9e+40),...
'latency_error_index',int32(-999999999),...
'latency_error_lower',double(-9e+40),...
'latency_error_upper',double(-9e+40),...
'name','',...
'residual_spectrum',{{struct(...
'a',double([]),...
'a_error_index',int32(-999999999),...
'a_error_lower',double([]),...
'a_error_upper',double([]),...
'current',double([]),...
'current_error_index',int32(-999999999),...
'current_error_lower',double([]),...
'current_error_upper',double([]),...
'time',double(-9e+40))
}},...
'time',double([]));
