function S = ids_empty_cryostat
% function S = ids_empty_cryostat
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'description_2d',{{struct(...
'cryostat',struct(...
'type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'unit',{{struct(...
'annular',struct(...
'centreline',struct(...
'closed',int32(-999999999),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'outline_inner',struct(...
'closed',int32(-999999999),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'outline_outer',struct(...
'closed',int32(-999999999),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'resistivity',double(-9e+40),...
'resistivity_error_index',int32(-999999999),...
'resistivity_error_lower',double(-9e+40),...
'resistivity_error_upper',double(-9e+40),...
'thickness',double([]),...
'thickness_error_index',int32(-999999999),...
'thickness_error_lower',double([]),...
'thickness_error_upper',double([])),...
'element',{{struct(...
'j_tor',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'name','',...
'outline',struct(...
'closed',int32(-999999999),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'resistance',double(-9e+40),...
'resistance_error_index',int32(-999999999),...
'resistance_error_lower',double(-9e+40),...
'resistance_error_upper',double(-9e+40),...
'resistivity',double(-9e+40),...
'resistivity_error_index',int32(-999999999),...
'resistivity_error_lower',double(-9e+40),...
'resistivity_error_upper',double(-9e+40))
}},...
'identifier','',...
'name','')
}}),...
'thermal_shield',struct(...
'type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'unit',{{struct(...
'annular',struct(...
'centreline',struct(...
'closed',int32(-999999999),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'outline_inner',struct(...
'closed',int32(-999999999),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'outline_outer',struct(...
'closed',int32(-999999999),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'resistivity',double(-9e+40),...
'resistivity_error_index',int32(-999999999),...
'resistivity_error_lower',double(-9e+40),...
'resistivity_error_upper',double(-9e+40),...
'thickness',double([]),...
'thickness_error_index',int32(-999999999),...
'thickness_error_lower',double([]),...
'thickness_error_upper',double([])),...
'element',{{struct(...
'j_tor',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'name','',...
'outline',struct(...
'closed',int32(-999999999),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'resistance',double(-9e+40),...
'resistance_error_index',int32(-999999999),...
'resistance_error_lower',double(-9e+40),...
'resistance_error_upper',double(-9e+40),...
'resistivity',double(-9e+40),...
'resistivity_error_index',int32(-999999999),...
'resistivity_error_lower',double(-9e+40),...
'resistivity_error_upper',double(-9e+40))
}},...
'identifier','',...
'name','')
}}))
}},...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'time',double([]));
