function S = ids_empty_core_transport
% function S = ids_empty_core_transport
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'model',{{struct(...
'code',struct(...
'commit','',...
'description','',...
'name','',...
'output_flag',struct(...
'data',int32([]),...
'time',double([])),...
'parameters','',...
'repository','',...
'version',''),...
'comment','',...
'flux_multiplier',double(-9e+40),...
'flux_multiplier_error_index',int32(-999999999),...
'flux_multiplier_error_lower',double(-9e+40),...
'flux_multiplier_error_upper',double(-9e+40),...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'profiles_1d',{{struct(...
'conductivity_parallel',double([]),...
'conductivity_parallel_error_index',int32(-999999999),...
'conductivity_parallel_error_lower',double([]),...
'conductivity_parallel_error_upper',double([]),...
'e_field_radial',double([]),...
'e_field_radial_error_index',int32(-999999999),...
'e_field_radial_error_lower',double([]),...
'e_field_radial_error_upper',double([]),...
'electrons',struct(...
'energy',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'particles',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([]))),...
'grid_d',struct(...
'area',double([]),...
'area_error_index',int32(-999999999),...
'area_error_lower',double([]),...
'area_error_upper',double([]),...
'psi',double([]),...
'psi_boundary',double(-9e+40),...
'psi_boundary_error_index',int32(-999999999),...
'psi_boundary_error_lower',double(-9e+40),...
'psi_boundary_error_upper',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double([]),...
'psi_error_upper',double([]),...
'psi_magnetic_axis',double(-9e+40),...
'psi_magnetic_axis_error_index',int32(-999999999),...
'psi_magnetic_axis_error_lower',double(-9e+40),...
'psi_magnetic_axis_error_upper',double(-9e+40),...
'rho_pol_norm',double([]),...
'rho_pol_norm_error_index',int32(-999999999),...
'rho_pol_norm_error_lower',double([]),...
'rho_pol_norm_error_upper',double([]),...
'rho_tor',double([]),...
'rho_tor_error_index',int32(-999999999),...
'rho_tor_error_lower',double([]),...
'rho_tor_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'surface',double([]),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double([]),...
'surface_error_upper',double([]),...
'volume',double([]),...
'volume_error_index',int32(-999999999),...
'volume_error_lower',double([]),...
'volume_error_upper',double([])),...
'grid_flux',struct(...
'area',double([]),...
'area_error_index',int32(-999999999),...
'area_error_lower',double([]),...
'area_error_upper',double([]),...
'psi',double([]),...
'psi_boundary',double(-9e+40),...
'psi_boundary_error_index',int32(-999999999),...
'psi_boundary_error_lower',double(-9e+40),...
'psi_boundary_error_upper',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double([]),...
'psi_error_upper',double([]),...
'psi_magnetic_axis',double(-9e+40),...
'psi_magnetic_axis_error_index',int32(-999999999),...
'psi_magnetic_axis_error_lower',double(-9e+40),...
'psi_magnetic_axis_error_upper',double(-9e+40),...
'rho_pol_norm',double([]),...
'rho_pol_norm_error_index',int32(-999999999),...
'rho_pol_norm_error_lower',double([]),...
'rho_pol_norm_error_upper',double([]),...
'rho_tor',double([]),...
'rho_tor_error_index',int32(-999999999),...
'rho_tor_error_lower',double([]),...
'rho_tor_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'surface',double([]),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double([]),...
'surface_error_upper',double([]),...
'volume',double([]),...
'volume_error_index',int32(-999999999),...
'volume_error_lower',double([]),...
'volume_error_upper',double([])),...
'grid_v',struct(...
'area',double([]),...
'area_error_index',int32(-999999999),...
'area_error_lower',double([]),...
'area_error_upper',double([]),...
'psi',double([]),...
'psi_boundary',double(-9e+40),...
'psi_boundary_error_index',int32(-999999999),...
'psi_boundary_error_lower',double(-9e+40),...
'psi_boundary_error_upper',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double([]),...
'psi_error_upper',double([]),...
'psi_magnetic_axis',double(-9e+40),...
'psi_magnetic_axis_error_index',int32(-999999999),...
'psi_magnetic_axis_error_lower',double(-9e+40),...
'psi_magnetic_axis_error_upper',double(-9e+40),...
'rho_pol_norm',double([]),...
'rho_pol_norm_error_index',int32(-999999999),...
'rho_pol_norm_error_lower',double([]),...
'rho_pol_norm_error_upper',double([]),...
'rho_tor',double([]),...
'rho_tor_error_index',int32(-999999999),...
'rho_tor_error_lower',double([]),...
'rho_tor_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'surface',double([]),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double([]),...
'surface_error_upper',double([]),...
'volume',double([]),...
'volume_error_index',int32(-999999999),...
'volume_error_lower',double([]),...
'volume_error_upper',double([])),...
'ion',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'energy',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'label','',...
'momentum',struct(...
'diamagnetic',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flow_damping_rate',double([]),...
'flow_damping_rate_error_index',int32(-999999999),...
'flow_damping_rate_error_lower',double([]),...
'flow_damping_rate_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'parallel',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flow_damping_rate',double([]),...
'flow_damping_rate_error_index',int32(-999999999),...
'flow_damping_rate_error_lower',double([]),...
'flow_damping_rate_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'poloidal',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flow_damping_rate',double([]),...
'flow_damping_rate_error_index',int32(-999999999),...
'flow_damping_rate_error_lower',double([]),...
'flow_damping_rate_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'radial',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flow_damping_rate',double([]),...
'flow_damping_rate_error_index',int32(-999999999),...
'flow_damping_rate_error_lower',double([]),...
'flow_damping_rate_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'toroidal',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flow_damping_rate',double([]),...
'flow_damping_rate_error_index',int32(-999999999),...
'flow_damping_rate_error_lower',double([]),...
'flow_damping_rate_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([]))),...
'multiple_states_flag',int32(-999999999),...
'neutral_index',int32(-999999999),...
'particles',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'state',{{struct(...
'electron_configuration','',...
'energy',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'is_neutral',int32(-999999999),...
'label','',...
'momentum',struct(...
'diamagnetic',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flow_damping_rate',double([]),...
'flow_damping_rate_error_index',int32(-999999999),...
'flow_damping_rate_error_lower',double([]),...
'flow_damping_rate_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'parallel',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flow_damping_rate',double([]),...
'flow_damping_rate_error_index',int32(-999999999),...
'flow_damping_rate_error_lower',double([]),...
'flow_damping_rate_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'poloidal',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flow_damping_rate',double([]),...
'flow_damping_rate_error_index',int32(-999999999),...
'flow_damping_rate_error_lower',double([]),...
'flow_damping_rate_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'radial',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flow_damping_rate',double([]),...
'flow_damping_rate_error_index',int32(-999999999),...
'flow_damping_rate_error_lower',double([]),...
'flow_damping_rate_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'toroidal',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flow_damping_rate',double([]),...
'flow_damping_rate_error_index',int32(-999999999),...
'flow_damping_rate_error_lower',double([]),...
'flow_damping_rate_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([]))),...
'neutral_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'particles',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','',...
'z_max',double(-9e+40),...
'z_max_error_index',int32(-999999999),...
'z_max_error_lower',double(-9e+40),...
'z_max_error_upper',double(-9e+40),...
'z_min',double(-9e+40),...
'z_min_error_index',int32(-999999999),...
'z_min_error_lower',double(-9e+40),...
'z_min_error_upper',double(-9e+40))
}},...
'z_ion',double(-9e+40),...
'z_ion_error_index',int32(-999999999),...
'z_ion_error_lower',double(-9e+40),...
'z_ion_error_upper',double(-9e+40))
}},...
'momentum_tor',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'neutral',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'energy',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'ion_index',int32(-999999999),...
'label','',...
'multiple_states_flag',int32(-999999999),...
'particles',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'state',{{struct(...
'electron_configuration','',...
'energy',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'label','',...
'particles',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])),...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','')
}})
}},...
'time',double(-9e+40),...
'total_ion_energy',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])))
}})
}},...
'time',double([]),...
'vacuum_toroidal_field',struct(...
'b0',double([]),...
'b0_error_index',int32(-999999999),...
'b0_error_lower',double([]),...
'b0_error_upper',double([]),...
'r0',double(-9e+40),...
'r0_error_index',int32(-999999999),...
'r0_error_lower',double(-9e+40),...
'r0_error_upper',double(-9e+40)));
