function S = ids_empty_dataset_description
% function S = ids_empty_dataset_description
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'data_entry',struct(...
'machine','',...
'pulse',int32(-999999999),...
'pulse_type','',...
'run',int32(-999999999),...
'user',''),...
'dd_version','',...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'imas_version','',...
'parent_entry',struct(...
'machine','',...
'pulse',int32(-999999999),...
'pulse_type','',...
'run',int32(-999999999),...
'user',''),...
'pulse_time_begin','',...
'pulse_time_begin_epoch',struct(...
'nanoseconds',int32(-999999999),...
'seconds',int32(-999999999)),...
'pulse_time_end_epoch',struct(...
'nanoseconds',int32(-999999999),...
'seconds',int32(-999999999)),...
'simulation',struct(...
'comment_after','',...
'comment_before','',...
'time_begin',double(-9e+40),...
'time_begin_error_index',int32(-999999999),...
'time_begin_error_lower',double(-9e+40),...
'time_begin_error_upper',double(-9e+40),...
'time_begun','',...
'time_current',double(-9e+40),...
'time_current_error_index',int32(-999999999),...
'time_current_error_lower',double(-9e+40),...
'time_current_error_upper',double(-9e+40),...
'time_end',double(-9e+40),...
'time_end_error_index',int32(-999999999),...
'time_end_error_lower',double(-9e+40),...
'time_end_error_upper',double(-9e+40),...
'time_ended','',...
'time_restart',double(-9e+40),...
'time_restart_error_index',int32(-999999999),...
'time_restart_error_lower',double(-9e+40),...
'time_restart_error_upper',double(-9e+40),...
'time_step',double(-9e+40),...
'time_step_error_index',int32(-999999999),...
'time_step_error_lower',double(-9e+40),...
'time_step_error_upper',double(-9e+40),...
'workflow',''),...
'time',double([]));
