function S = ids_empty_workflow
% function S = ids_empty_workflow
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'time',double([]),...
'time_loop',struct(...
'component',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'time_end',double(-9e+40),...
'time_end_error_index',int32(-999999999),...
'time_end_error_lower',double(-9e+40),...
'time_end_error_upper',double(-9e+40),...
'workflow_cycle',{{struct(...
'component',{{struct(...
'control_float',double([]),...
'control_float_error_index',int32(-999999999),...
'control_float_error_lower',double([]),...
'control_float_error_upper',double([]),...
'control_integer',int32([]),...
'execution_mode',int32(-999999999),...
'index',int32(-999999999),...
'time_interval',double(-9e+40),...
'time_interval_error_index',int32(-999999999),...
'time_interval_error_lower',double(-9e+40),...
'time_interval_error_upper',double(-9e+40))
}},...
'time',double(-9e+40))
}}));
