function S = ids_empty_pellets
% function S = ids_empty_pellets
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'latency',double(-9e+40),...
'latency_error_index',int32(-999999999),...
'latency_error_lower',double(-9e+40),...
'latency_error_upper',double(-9e+40),...
'time',double([]),...
'time_slice',{{struct(...
'pellet',{{struct(...
'path_geometry',struct(...
'first_point',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'second_point',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))),...
'path_profiles',struct(...
'ablated_particles',double([]),...
'ablated_particles_error_index',int32(-999999999),...
'ablated_particles_error_lower',double([]),...
'ablated_particles_error_upper',double([]),...
'ablation_rate',double([]),...
'ablation_rate_error_index',int32(-999999999),...
'ablation_rate_error_lower',double([]),...
'ablation_rate_error_upper',double([]),...
'distance',double([]),...
'distance_error_index',int32(-999999999),...
'distance_error_lower',double([]),...
'distance_error_upper',double([]),...
'n_e',double([]),...
'n_e_error_index',int32(-999999999),...
'n_e_error_lower',double([]),...
'n_e_error_upper',double([]),...
'position',struct(...
'phi',double([]),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double([]),...
'phi_error_upper',double([]),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'psi',double([]),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double([]),...
'psi_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_drift',double([]),...
'rho_tor_norm_drift_error_index',int32(-999999999),...
'rho_tor_norm_drift_error_lower',double([]),...
'rho_tor_norm_drift_error_upper',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
't_e',double([]),...
't_e_error_index',int32(-999999999),...
't_e_error_lower',double([]),...
't_e_error_upper',double([]),...
'velocity',double([]),...
'velocity_error_index',int32(-999999999),...
'velocity_error_lower',double([]),...
'velocity_error_upper',double([])),...
'propellant_gas',struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'label','',...
'molecules_n',double(-9e+40),...
'molecules_n_error_index',int32(-999999999),...
'molecules_n_error_lower',double(-9e+40),...
'molecules_n_error_upper',double(-9e+40)),...
'shape',struct(...
'size',double([]),...
'size_error_index',int32(-999999999),...
'size_error_lower',double([]),...
'size_error_upper',double([]),...
'type',struct(...
'description','',...
'index',int32(-999999999),...
'name','')),...
'species',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'density',double(-9e+40),...
'density_error_index',int32(-999999999),...
'density_error_lower',double(-9e+40),...
'density_error_upper',double(-9e+40),...
'fraction',double(-9e+40),...
'fraction_error_index',int32(-999999999),...
'fraction_error_lower',double(-9e+40),...
'fraction_error_upper',double(-9e+40),...
'label','',...
'sublimation_energy',double(-9e+40),...
'sublimation_energy_error_index',int32(-999999999),...
'sublimation_energy_error_lower',double(-9e+40),...
'sublimation_energy_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'velocity_initial',double(-9e+40),...
'velocity_initial_error_index',int32(-999999999),...
'velocity_initial_error_lower',double(-9e+40),...
'velocity_initial_error_upper',double(-9e+40))
}},...
'time',double(-9e+40))
}});
