function S = ids_empty_runaway_electrons
% function S = ids_empty_runaway_electrons
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'distribution',struct(...
'ggd',{{struct(...
'expansion',{{struct(...
'grid_subset',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}})
}},...
'expansion_fd3v',{{struct(...
'grid_subset',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}})
}},...
'temperature',double([]),...
'temperature_error_index',int32(-999999999),...
'temperature_error_lower',double([]),...
'temperature_error_upper',double([]),...
'time',double(-9e+40))
}},...
'gyro_type',int32(-999999999),...
'markers',{{struct(...
'coordinate_identifier',{{struct(...
'description','',...
'index',int32(-999999999),...
'name','')
}},...
'orbit_integrals',struct(...
'bounce_harmonics',int32([]),...
'expressions',{{}},...
'm_pol',int32([]),...
'n_tor',int32([]),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([])),...
'orbit_integrals_instant',struct(...
'expressions',{{}},...
'time_orbit',double([]),...
'time_orbit_error_index',int32(-999999999),...
'time_orbit_error_lower',double([]),...
'time_orbit_error_upper',double([]),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([])),...
'positions',double([]),...
'positions_error_index',int32(-999999999),...
'positions_error_lower',double([]),...
'positions_error_upper',double([]),...
'time',double(-9e+40),...
'toroidal_mode',int32(-999999999),...
'weights',double([]),...
'weights_error_index',int32(-999999999),...
'weights_error_lower',double([]),...
'weights_error_upper',double([]))
}}),...
'e_field_critical_definition',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'ggd_fluid',{{struct(...
'current_density',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'ddensity_dt_compton',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'ddensity_dt_dreicer',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'ddensity_dt_hot_tail',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'ddensity_dt_total',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'ddensity_dt_tritium',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'density',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'e_field_critical',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'e_field_dreicer',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'energy_density_kinetic',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'momentum_critical_avalanche',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'momentum_critical_hot_tail',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'pitch_angle',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'time',double(-9e+40))
}},...
'global_quantities',struct(...
'current_tor',double([]),...
'current_tor_error_index',int32(-999999999),...
'current_tor_error_lower',double([]),...
'current_tor_error_upper',double([]),...
'energy_kinetic',double([]),...
'energy_kinetic_error_index',int32(-999999999),...
'energy_kinetic_error_lower',double([]),...
'energy_kinetic_error_upper',double([]),...
'volume_average',struct(...
'current_density',double([]),...
'current_density_error_index',int32(-999999999),...
'current_density_error_lower',double([]),...
'current_density_error_upper',double([]),...
'ddensity_dt_compton',double([]),...
'ddensity_dt_compton_error_index',int32(-999999999),...
'ddensity_dt_compton_error_lower',double([]),...
'ddensity_dt_compton_error_upper',double([]),...
'ddensity_dt_dreicer',double([]),...
'ddensity_dt_dreicer_error_index',int32(-999999999),...
'ddensity_dt_dreicer_error_lower',double([]),...
'ddensity_dt_dreicer_error_upper',double([]),...
'ddensity_dt_hot_tail',double([]),...
'ddensity_dt_hot_tail_error_index',int32(-999999999),...
'ddensity_dt_hot_tail_error_lower',double([]),...
'ddensity_dt_hot_tail_error_upper',double([]),...
'ddensity_dt_total',double([]),...
'ddensity_dt_total_error_index',int32(-999999999),...
'ddensity_dt_total_error_lower',double([]),...
'ddensity_dt_total_error_upper',double([]),...
'ddensity_dt_tritium',double([]),...
'ddensity_dt_tritium_error_index',int32(-999999999),...
'ddensity_dt_tritium_error_lower',double([]),...
'ddensity_dt_tritium_error_upper',double([]),...
'density',double([]),...
'density_error_index',int32(-999999999),...
'density_error_lower',double([]),...
'density_error_upper',double([]),...
'e_field_critical',double([]),...
'e_field_critical_error_index',int32(-999999999),...
'e_field_critical_error_lower',double([]),...
'e_field_critical_error_upper',double([]),...
'e_field_dreicer',double([]),...
'e_field_dreicer_error_index',int32(-999999999),...
'e_field_dreicer_error_lower',double([]),...
'e_field_dreicer_error_upper',double([]),...
'energy_density_kinetic',double([]),...
'energy_density_kinetic_error_index',int32(-999999999),...
'energy_density_kinetic_error_lower',double([]),...
'energy_density_kinetic_error_upper',double([]),...
'momentum_critical_avalanche',double([]),...
'momentum_critical_avalanche_error_index',int32(-999999999),...
'momentum_critical_avalanche_error_lower',double([]),...
'momentum_critical_avalanche_error_upper',double([]),...
'momentum_critical_hot_tail',double([]),...
'momentum_critical_hot_tail_error_index',int32(-999999999),...
'momentum_critical_hot_tail_error_lower',double([]),...
'momentum_critical_hot_tail_error_upper',double([]),...
'pitch_angle',double([]),...
'pitch_angle_error_index',int32(-999999999),...
'pitch_angle_error_lower',double([]),...
'pitch_angle_error_upper',double([]))),...
'grid_ggd',{{struct(...
'grid_subset',{{struct(...
'base',{{struct(...
'jacobian',double([]),...
'jacobian_error_index',int32(-999999999),...
'jacobian_error_lower',double([]),...
'jacobian_error_upper',double([]),...
'tensor_contravariant',double([]),...
'tensor_contravariant_error_index',int32(-999999999),...
'tensor_contravariant_error_lower',double([]),...
'tensor_contravariant_error_upper',double([]),...
'tensor_covariant',double([]),...
'tensor_covariant_error_index',int32(-999999999),...
'tensor_covariant_error_lower',double([]),...
'tensor_covariant_error_upper',double([]))
}},...
'dimension',int32(-999999999),...
'element',{{struct(...
'object',{{struct(...
'dimension',int32(-999999999),...
'index',int32(-999999999),...
'space',int32(-999999999))
}})
}},...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'metric',struct(...
'jacobian',double([]),...
'jacobian_error_index',int32(-999999999),...
'jacobian_error_lower',double([]),...
'jacobian_error_upper',double([]),...
'tensor_contravariant',double([]),...
'tensor_contravariant_error_index',int32(-999999999),...
'tensor_contravariant_error_lower',double([]),...
'tensor_contravariant_error_upper',double([]),...
'tensor_covariant',double([]),...
'tensor_covariant_error_index',int32(-999999999),...
'tensor_covariant_error_lower',double([]),...
'tensor_covariant_error_upper',double([])))
}},...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'path','',...
'space',{{struct(...
'coordinates_type',int32([]),...
'geometry_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'objects_per_dimension',{{struct(...
'geometry_content',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'object',{{struct(...
'boundary',{{struct(...
'index',int32(-999999999),...
'neighbours',int32([]))
}},...
'geometry',double([]),...
'geometry_2d',double([]),...
'geometry_2d_error_index',int32(-999999999),...
'geometry_2d_error_lower',double([]),...
'geometry_2d_error_upper',double([]),...
'geometry_error_index',int32(-999999999),...
'geometry_error_lower',double([]),...
'geometry_error_upper',double([]),...
'measure',double(-9e+40),...
'measure_error_index',int32(-999999999),...
'measure_error_lower',double(-9e+40),...
'measure_error_upper',double(-9e+40),...
'nodes',int32([]))
}})
}})
}},...
'time',double(-9e+40))
}},...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'momentum_critical_avalanche_definition',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'momentum_critical_hot_tail_definition',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'profiles_1d',{{struct(...
'current_density',double([]),...
'current_density_error_index',int32(-999999999),...
'current_density_error_lower',double([]),...
'current_density_error_upper',double([]),...
'ddensity_dt_compton',double([]),...
'ddensity_dt_compton_error_index',int32(-999999999),...
'ddensity_dt_compton_error_lower',double([]),...
'ddensity_dt_compton_error_upper',double([]),...
'ddensity_dt_dreicer',double([]),...
'ddensity_dt_dreicer_error_index',int32(-999999999),...
'ddensity_dt_dreicer_error_lower',double([]),...
'ddensity_dt_dreicer_error_upper',double([]),...
'ddensity_dt_hot_tail',double([]),...
'ddensity_dt_hot_tail_error_index',int32(-999999999),...
'ddensity_dt_hot_tail_error_lower',double([]),...
'ddensity_dt_hot_tail_error_upper',double([]),...
'ddensity_dt_total',double([]),...
'ddensity_dt_total_error_index',int32(-999999999),...
'ddensity_dt_total_error_lower',double([]),...
'ddensity_dt_total_error_upper',double([]),...
'ddensity_dt_tritium',double([]),...
'ddensity_dt_tritium_error_index',int32(-999999999),...
'ddensity_dt_tritium_error_lower',double([]),...
'ddensity_dt_tritium_error_upper',double([]),...
'density',double([]),...
'density_error_index',int32(-999999999),...
'density_error_lower',double([]),...
'density_error_upper',double([]),...
'e_field_critical',double([]),...
'e_field_critical_error_index',int32(-999999999),...
'e_field_critical_error_lower',double([]),...
'e_field_critical_error_upper',double([]),...
'e_field_dreicer',double([]),...
'e_field_dreicer_error_index',int32(-999999999),...
'e_field_dreicer_error_lower',double([]),...
'e_field_dreicer_error_upper',double([]),...
'energy_density_kinetic',double([]),...
'energy_density_kinetic_error_index',int32(-999999999),...
'energy_density_kinetic_error_lower',double([]),...
'energy_density_kinetic_error_upper',double([]),...
'grid',struct(...
'area',double([]),...
'area_error_index',int32(-999999999),...
'area_error_lower',double([]),...
'area_error_upper',double([]),...
'psi',double([]),...
'psi_boundary',double(-9e+40),...
'psi_boundary_error_index',int32(-999999999),...
'psi_boundary_error_lower',double(-9e+40),...
'psi_boundary_error_upper',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double([]),...
'psi_error_upper',double([]),...
'psi_magnetic_axis',double(-9e+40),...
'psi_magnetic_axis_error_index',int32(-999999999),...
'psi_magnetic_axis_error_lower',double(-9e+40),...
'psi_magnetic_axis_error_upper',double(-9e+40),...
'rho_pol_norm',double([]),...
'rho_pol_norm_error_index',int32(-999999999),...
'rho_pol_norm_error_lower',double([]),...
'rho_pol_norm_error_upper',double([]),...
'rho_tor',double([]),...
'rho_tor_error_index',int32(-999999999),...
'rho_tor_error_lower',double([]),...
'rho_tor_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'surface',double([]),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double([]),...
'surface_error_upper',double([]),...
'volume',double([]),...
'volume_error_index',int32(-999999999),...
'volume_error_lower',double([]),...
'volume_error_upper',double([])),...
'momentum_critical_avalanche',double([]),...
'momentum_critical_avalanche_error_index',int32(-999999999),...
'momentum_critical_avalanche_error_lower',double([]),...
'momentum_critical_avalanche_error_upper',double([]),...
'momentum_critical_hot_tail',double([]),...
'momentum_critical_hot_tail_error_index',int32(-999999999),...
'momentum_critical_hot_tail_error_lower',double([]),...
'momentum_critical_hot_tail_error_upper',double([]),...
'pitch_angle',double([]),...
'pitch_angle_error_index',int32(-999999999),...
'pitch_angle_error_lower',double([]),...
'pitch_angle_error_upper',double([]),...
'time',double(-9e+40),...
'transport_perpendicular',struct(...
'd',double([]),...
'd_error_index',int32(-999999999),...
'd_error_lower',double([]),...
'd_error_upper',double([]),...
'flux',double([]),...
'flux_error_index',int32(-999999999),...
'flux_error_lower',double([]),...
'flux_error_upper',double([]),...
'v',double([]),...
'v_error_index',int32(-999999999),...
'v_error_lower',double([]),...
'v_error_upper',double([])))
}},...
'time',double([]),...
'vacuum_toroidal_field',struct(...
'b0',double([]),...
'b0_error_index',int32(-999999999),...
'b0_error_lower',double([]),...
'b0_error_upper',double([]),...
'r0',double(-9e+40),...
'r0_error_index',int32(-999999999),...
'r0_error_lower',double(-9e+40),...
'r0_error_upper',double(-9e+40)));
