function S = ids_empty_pf_active
% function S = ids_empty_pf_active
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'circuit',{{struct(...
'connections',int32([]),...
'current',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'identifier','',...
'name','',...
'type','',...
'voltage',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])))
}},...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'coil',{{struct(...
'b_field_max',double([]),...
'b_field_max_error_index',int32(-999999999),...
'b_field_max_error_lower',double([]),...
'b_field_max_error_upper',double([]),...
'b_field_max_timed',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'current',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'current_limit_max',double([]),...
'element',{{struct(...
'area',double(-9e+40),...
'area_error_index',int32(-999999999),...
'area_error_lower',double(-9e+40),...
'area_error_upper',double(-9e+40),...
'geometry',struct(...
'annulus',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'radius_inner',double(-9e+40),...
'radius_inner_error_index',int32(-999999999),...
'radius_inner_error_lower',double(-9e+40),...
'radius_inner_error_upper',double(-9e+40),...
'radius_outer',double(-9e+40),...
'radius_outer_error_index',int32(-999999999),...
'radius_outer_error_lower',double(-9e+40),...
'radius_outer_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'arcs_of_circle',struct(...
'curvature_radii',double([]),...
'curvature_radii_error_index',int32(-999999999),...
'curvature_radii_error_lower',double([]),...
'curvature_radii_error_upper',double([]),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'geometry_type',int32(-999999999),...
'oblique',struct(...
'alpha',double(-9e+40),...
'alpha_error_index',int32(-999999999),...
'alpha_error_lower',double(-9e+40),...
'alpha_error_upper',double(-9e+40),...
'beta',double(-9e+40),...
'beta_error_index',int32(-999999999),...
'beta_error_lower',double(-9e+40),...
'beta_error_upper',double(-9e+40),...
'length_alpha',double(-9e+40),...
'length_alpha_error_index',int32(-999999999),...
'length_alpha_error_lower',double(-9e+40),...
'length_alpha_error_upper',double(-9e+40),...
'length_beta',double(-9e+40),...
'length_beta_error_index',int32(-999999999),...
'length_beta_error_lower',double(-9e+40),...
'length_beta_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'outline',struct(...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'rectangle',struct(...
'height',double(-9e+40),...
'height_error_index',int32(-999999999),...
'height_error_lower',double(-9e+40),...
'height_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'width',double(-9e+40),...
'width_error_index',int32(-999999999),...
'width_error_lower',double(-9e+40),...
'width_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'thick_line',struct(...
'first_point',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'second_point',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'thickness',double(-9e+40),...
'thickness_error_index',int32(-999999999),...
'thickness_error_lower',double(-9e+40),...
'thickness_error_upper',double(-9e+40))),...
'identifier','',...
'name','',...
'turns_with_sign',double(-9e+40),...
'turns_with_sign_error_index',int32(-999999999),...
'turns_with_sign_error_lower',double(-9e+40),...
'turns_with_sign_error_upper',double(-9e+40))
}},...
'energy_limit_max',double(-9e+40),...
'function',{{struct(...
'description','',...
'index',int32(-999999999),...
'name','')
}},...
'identifier','',...
'name','',...
'resistance',double(-9e+40),...
'resistance_additional',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'resistance_error_index',int32(-999999999),...
'resistance_error_lower',double(-9e+40),...
'resistance_error_upper',double(-9e+40),...
'temperature',double([]),...
'temperature_error_index',int32(-999999999),...
'temperature_error_lower',double([]),...
'temperature_error_upper',double([]),...
'voltage',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])))
}},...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'latency',double(-9e+40),...
'latency_error_index',int32(-999999999),...
'latency_error_lower',double(-9e+40),...
'latency_error_upper',double(-9e+40),...
'radial_force',{{struct(...
'combination',double([]),...
'combination_error_index',int32(-999999999),...
'combination_error_lower',double([]),...
'combination_error_upper',double([]),...
'force',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'limit_max',double(-9e+40),...
'limit_max_error_index',int32(-999999999),...
'limit_max_error_lower',double(-9e+40),...
'limit_max_error_upper',double(-9e+40),...
'limit_min',double(-9e+40),...
'limit_min_error_index',int32(-999999999),...
'limit_min_error_lower',double(-9e+40),...
'limit_min_error_upper',double(-9e+40),...
'name','')
}},...
'supply',{{struct(...
'current',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'current_limit_max',double(-9e+40),...
'current_limit_min',double(-9e+40),...
'current_limiter_gain',double(-9e+40),...
'current_limiter_gain_error_index',int32(-999999999),...
'current_limiter_gain_error_lower',double(-9e+40),...
'current_limiter_gain_error_upper',double(-9e+40),...
'delay',double(-9e+40),...
'delay_error_index',int32(-999999999),...
'delay_error_lower',double(-9e+40),...
'delay_error_upper',double(-9e+40),...
'energy_limit_max',double(-9e+40),...
'filter_denominator',double([]),...
'filter_denominator_error_index',int32(-999999999),...
'filter_denominator_error_lower',double([]),...
'filter_denominator_error_upper',double([]),...
'filter_numerator',double([]),...
'filter_numerator_error_index',int32(-999999999),...
'filter_numerator_error_lower',double([]),...
'filter_numerator_error_upper',double([]),...
'identifier','',...
'name','',...
'nonlinear_model','',...
'resistance',double(-9e+40),...
'resistance_error_index',int32(-999999999),...
'resistance_error_lower',double(-9e+40),...
'resistance_error_upper',double(-9e+40),...
'type',int32(-999999999),...
'voltage',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'voltage_limit_max',double(-9e+40),...
'voltage_limit_min',double(-9e+40))
}},...
'time',double([]),...
'vertical_force',{{struct(...
'combination',double([]),...
'combination_error_index',int32(-999999999),...
'combination_error_lower',double([]),...
'combination_error_upper',double([]),...
'force',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'limit_max',double(-9e+40),...
'limit_max_error_index',int32(-999999999),...
'limit_max_error_lower',double(-9e+40),...
'limit_max_error_upper',double(-9e+40),...
'limit_min',double(-9e+40),...
'limit_min_error_index',int32(-999999999),...
'limit_min_error_lower',double(-9e+40),...
'limit_min_error_upper',double(-9e+40),...
'name','')
}});
