function S = ids_empty_radiation
% function S = ids_empty_radiation
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'grid_ggd',{{struct(...
'grid_subset',{{struct(...
'base',{{struct(...
'jacobian',double([]),...
'jacobian_error_index',int32(-999999999),...
'jacobian_error_lower',double([]),...
'jacobian_error_upper',double([]),...
'tensor_contravariant',double([]),...
'tensor_contravariant_error_index',int32(-999999999),...
'tensor_contravariant_error_lower',double([]),...
'tensor_contravariant_error_upper',double([]),...
'tensor_covariant',double([]),...
'tensor_covariant_error_index',int32(-999999999),...
'tensor_covariant_error_lower',double([]),...
'tensor_covariant_error_upper',double([]))
}},...
'dimension',int32(-999999999),...
'element',{{struct(...
'object',{{struct(...
'dimension',int32(-999999999),...
'index',int32(-999999999),...
'space',int32(-999999999))
}})
}},...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'metric',struct(...
'jacobian',double([]),...
'jacobian_error_index',int32(-999999999),...
'jacobian_error_lower',double([]),...
'jacobian_error_upper',double([]),...
'tensor_contravariant',double([]),...
'tensor_contravariant_error_index',int32(-999999999),...
'tensor_contravariant_error_lower',double([]),...
'tensor_contravariant_error_upper',double([]),...
'tensor_covariant',double([]),...
'tensor_covariant_error_index',int32(-999999999),...
'tensor_covariant_error_lower',double([]),...
'tensor_covariant_error_upper',double([])))
}},...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'path','',...
'space',{{struct(...
'coordinates_type',int32([]),...
'geometry_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'objects_per_dimension',{{struct(...
'geometry_content',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'object',{{struct(...
'boundary',{{struct(...
'index',int32(-999999999),...
'neighbours',int32([]))
}},...
'geometry',double([]),...
'geometry_2d',double([]),...
'geometry_2d_error_index',int32(-999999999),...
'geometry_2d_error_lower',double([]),...
'geometry_2d_error_upper',double([]),...
'geometry_error_index',int32(-999999999),...
'geometry_error_lower',double([]),...
'geometry_error_upper',double([]),...
'measure',double(-9e+40),...
'measure_error_index',int32(-999999999),...
'measure_error_lower',double(-9e+40),...
'measure_error_upper',double(-9e+40),...
'nodes',int32([]))
}})
}})
}},...
'time',double(-9e+40))
}},...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'process',{{struct(...
'ggd',{{struct(...
'electrons',struct(...
'emissivity',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}}),...
'ion',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'emissivity',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'label','',...
'multiple_states_flag',int32(-999999999),...
'neutral_index',int32(-999999999),...
'state',{{struct(...
'electron_configuration','',...
'emissivity',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'label','',...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','',...
'z_max',double(-9e+40),...
'z_max_error_index',int32(-999999999),...
'z_max_error_lower',double(-9e+40),...
'z_max_error_upper',double(-9e+40),...
'z_min',double(-9e+40),...
'z_min_error_index',int32(-999999999),...
'z_min_error_lower',double(-9e+40),...
'z_min_error_upper',double(-9e+40))
}},...
'z_ion',double(-9e+40),...
'z_ion_error_index',int32(-999999999),...
'z_ion_error_lower',double(-9e+40),...
'z_ion_error_upper',double(-9e+40))
}},...
'neutral',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'emissivity',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'ion_index',int32(-999999999),...
'label','',...
'multiple_states_flag',int32(-999999999),...
'state',{{struct(...
'electron_configuration','',...
'emissivity',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'label','',...
'neutral_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','')
}})
}},...
'time',double(-9e+40))
}},...
'global_quantities',{{struct(...
'inside_lcfs',struct(...
'power',double(-9e+40),...
'power_electrons',double(-9e+40),...
'power_electrons_error_index',int32(-999999999),...
'power_electrons_error_lower',double(-9e+40),...
'power_electrons_error_upper',double(-9e+40),...
'power_error_index',int32(-999999999),...
'power_error_lower',double(-9e+40),...
'power_error_upper',double(-9e+40),...
'power_ion_total',double(-9e+40),...
'power_ion_total_error_index',int32(-999999999),...
'power_ion_total_error_lower',double(-9e+40),...
'power_ion_total_error_upper',double(-9e+40),...
'power_neutral_total',double(-9e+40),...
'power_neutral_total_error_index',int32(-999999999),...
'power_neutral_total_error_lower',double(-9e+40),...
'power_neutral_total_error_upper',double(-9e+40)),...
'inside_vessel',struct(...
'power',double(-9e+40),...
'power_electrons',double(-9e+40),...
'power_electrons_error_index',int32(-999999999),...
'power_electrons_error_lower',double(-9e+40),...
'power_electrons_error_upper',double(-9e+40),...
'power_error_index',int32(-999999999),...
'power_error_lower',double(-9e+40),...
'power_error_upper',double(-9e+40),...
'power_ion_total',double(-9e+40),...
'power_ion_total_error_index',int32(-999999999),...
'power_ion_total_error_lower',double(-9e+40),...
'power_ion_total_error_upper',double(-9e+40),...
'power_neutral_total',double(-9e+40),...
'power_neutral_total_error_index',int32(-999999999),...
'power_neutral_total_error_lower',double(-9e+40),...
'power_neutral_total_error_upper',double(-9e+40)),...
'time',double(-9e+40))
}},...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'profiles_1d',{{struct(...
'electrons',struct(...
'emissivity',double([]),...
'emissivity_error_index',int32(-999999999),...
'emissivity_error_lower',double([]),...
'emissivity_error_upper',double([]),...
'power_inside',double([]),...
'power_inside_error_index',int32(-999999999),...
'power_inside_error_lower',double([]),...
'power_inside_error_upper',double([])),...
'emissivity_ion_total',double([]),...
'emissivity_ion_total_error_index',int32(-999999999),...
'emissivity_ion_total_error_lower',double([]),...
'emissivity_ion_total_error_upper',double([]),...
'emissivity_neutral_total',double([]),...
'emissivity_neutral_total_error_index',int32(-999999999),...
'emissivity_neutral_total_error_lower',double([]),...
'emissivity_neutral_total_error_upper',double([]),...
'grid',struct(...
'area',double([]),...
'area_error_index',int32(-999999999),...
'area_error_lower',double([]),...
'area_error_upper',double([]),...
'psi',double([]),...
'psi_boundary',double(-9e+40),...
'psi_boundary_error_index',int32(-999999999),...
'psi_boundary_error_lower',double(-9e+40),...
'psi_boundary_error_upper',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double([]),...
'psi_error_upper',double([]),...
'psi_magnetic_axis',double(-9e+40),...
'psi_magnetic_axis_error_index',int32(-999999999),...
'psi_magnetic_axis_error_lower',double(-9e+40),...
'psi_magnetic_axis_error_upper',double(-9e+40),...
'rho_pol_norm',double([]),...
'rho_pol_norm_error_index',int32(-999999999),...
'rho_pol_norm_error_lower',double([]),...
'rho_pol_norm_error_upper',double([]),...
'rho_tor',double([]),...
'rho_tor_error_index',int32(-999999999),...
'rho_tor_error_lower',double([]),...
'rho_tor_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'surface',double([]),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double([]),...
'surface_error_upper',double([]),...
'volume',double([]),...
'volume_error_index',int32(-999999999),...
'volume_error_lower',double([]),...
'volume_error_upper',double([])),...
'ion',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'emissivity',double([]),...
'emissivity_error_index',int32(-999999999),...
'emissivity_error_lower',double([]),...
'emissivity_error_upper',double([]),...
'label','',...
'multiple_states_flag',int32(-999999999),...
'neutral_index',int32(-999999999),...
'power_inside',double([]),...
'power_inside_error_index',int32(-999999999),...
'power_inside_error_lower',double([]),...
'power_inside_error_upper',double([]),...
'state',{{struct(...
'electron_configuration','',...
'emissivity',double([]),...
'emissivity_error_index',int32(-999999999),...
'emissivity_error_lower',double([]),...
'emissivity_error_upper',double([]),...
'label','',...
'power_inside',double([]),...
'power_inside_error_index',int32(-999999999),...
'power_inside_error_lower',double([]),...
'power_inside_error_upper',double([]),...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','',...
'z_max',double(-9e+40),...
'z_max_error_index',int32(-999999999),...
'z_max_error_lower',double(-9e+40),...
'z_max_error_upper',double(-9e+40),...
'z_min',double(-9e+40),...
'z_min_error_index',int32(-999999999),...
'z_min_error_lower',double(-9e+40),...
'z_min_error_upper',double(-9e+40))
}},...
'z_ion',double(-9e+40),...
'z_ion_error_index',int32(-999999999),...
'z_ion_error_lower',double(-9e+40),...
'z_ion_error_upper',double(-9e+40))
}},...
'neutral',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'emissivity',double([]),...
'emissivity_error_index',int32(-999999999),...
'emissivity_error_lower',double([]),...
'emissivity_error_upper',double([]),...
'ion_index',int32(-999999999),...
'label','',...
'multiple_states_flag',int32(-999999999),...
'power_inside',double([]),...
'power_inside_error_index',int32(-999999999),...
'power_inside_error_lower',double([]),...
'power_inside_error_upper',double([]),...
'state',{{struct(...
'electron_configuration','',...
'emissivity',double([]),...
'emissivity_error_index',int32(-999999999),...
'emissivity_error_lower',double([]),...
'emissivity_error_upper',double([]),...
'label','',...
'neutral_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'power_inside',double([]),...
'power_inside_error_index',int32(-999999999),...
'power_inside_error_lower',double([]),...
'power_inside_error_upper',double([]),...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','')
}})
}},...
'power_inside_ion_total',double([]),...
'power_inside_ion_total_error_index',int32(-999999999),...
'power_inside_ion_total_error_lower',double([]),...
'power_inside_ion_total_error_upper',double([]),...
'power_inside_neutral_total',double([]),...
'power_inside_neutral_total_error_index',int32(-999999999),...
'power_inside_neutral_total_error_lower',double([]),...
'power_inside_neutral_total_error_upper',double([]),...
'time',double(-9e+40))
}})
}},...
'time',double([]),...
'vacuum_toroidal_field',struct(...
'b0',double([]),...
'b0_error_index',int32(-999999999),...
'b0_error_lower',double([]),...
'b0_error_upper',double([]),...
'r0',double(-9e+40),...
'r0_error_index',int32(-999999999),...
'r0_error_lower',double(-9e+40),...
'r0_error_upper',double(-9e+40)));
