function S = ids_empty_refractometer
% function S = ids_empty_refractometer
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'channel',{{struct(...
'bandwidth',{{struct(...
'frequency_main',double(-9e+40),...
'frequency_main_error_index',int32(-999999999),...
'frequency_main_error_lower',double(-9e+40),...
'frequency_main_error_upper',double(-9e+40),...
'i_component',double([]),...
'i_component_error_index',int32(-999999999),...
'i_component_error_lower',double([]),...
'i_component_error_upper',double([]),...
'n_e_line',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'phase',double([]),...
'phase_error_index',int32(-999999999),...
'phase_error_lower',double([]),...
'phase_error_upper',double([]),...
'phase_quadrature',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'q_component',double([]),...
'q_component_error_index',int32(-999999999),...
'q_component_error_lower',double([]),...
'q_component_error_upper',double([]),...
'time',double([]),...
'time_detector',double([]),...
'time_detector_error_index',int32(-999999999),...
'time_detector_error_lower',double([]),...
'time_detector_error_upper',double([]))
}},...
'identifier','',...
'line_of_sight',struct(...
'first_point',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'second_point',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))),...
'mode','',...
'n_e_line',struct(...
'data',double([]),...
'data_error_index',int32(-999999999),...
'data_error_lower',double([]),...
'data_error_upper',double([]),...
'time',double([])),...
'n_e_profile_approximation',struct(...
'formula',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'parameters',double([]),...
'parameters_error_index',int32(-999999999),...
'parameters_error_lower',double([]),...
'parameters_error_upper',double([])),...
'name','')
}},...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'latency',double(-9e+40),...
'latency_error_index',int32(-999999999),...
'latency_error_lower',double(-9e+40),...
'latency_error_upper',double(-9e+40),...
'time',double([]),...
'type','');
