function S = ids_empty_core_sources
% function S = ids_empty_core_sources
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'source',{{struct(...
'global_quantities',{{struct(...
'current_parallel',double(-9e+40),...
'current_parallel_error_index',int32(-999999999),...
'current_parallel_error_lower',double(-9e+40),...
'current_parallel_error_upper',double(-9e+40),...
'electrons',struct(...
'particles',double(-9e+40),...
'particles_error_index',int32(-999999999),...
'particles_error_lower',double(-9e+40),...
'particles_error_upper',double(-9e+40),...
'power',double(-9e+40),...
'power_error_index',int32(-999999999),...
'power_error_lower',double(-9e+40),...
'power_error_upper',double(-9e+40)),...
'power',double(-9e+40),...
'power_error_index',int32(-999999999),...
'power_error_lower',double(-9e+40),...
'power_error_upper',double(-9e+40),...
'time',double(-9e+40),...
'torque_tor',double(-9e+40),...
'torque_tor_error_index',int32(-999999999),...
'torque_tor_error_lower',double(-9e+40),...
'torque_tor_error_upper',double(-9e+40),...
'total_ion_particles',double(-9e+40),...
'total_ion_particles_error_index',int32(-999999999),...
'total_ion_particles_error_lower',double(-9e+40),...
'total_ion_particles_error_upper',double(-9e+40),...
'total_ion_power',double(-9e+40),...
'total_ion_power_error_index',int32(-999999999),...
'total_ion_power_error_lower',double(-9e+40),...
'total_ion_power_error_upper',double(-9e+40))
}},...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'profiles_1d',{{struct(...
'conductivity_parallel',double([]),...
'conductivity_parallel_error_index',int32(-999999999),...
'conductivity_parallel_error_lower',double([]),...
'conductivity_parallel_error_upper',double([]),...
'current_parallel_inside',double([]),...
'current_parallel_inside_error_index',int32(-999999999),...
'current_parallel_inside_error_lower',double([]),...
'current_parallel_inside_error_upper',double([]),...
'electrons',struct(...
'energy',double([]),...
'energy_decomposed',struct(...
'explicit_part',double([]),...
'explicit_part_error_index',int32(-999999999),...
'explicit_part_error_lower',double([]),...
'explicit_part_error_upper',double([]),...
'implicit_part',double([]),...
'implicit_part_error_index',int32(-999999999),...
'implicit_part_error_lower',double([]),...
'implicit_part_error_upper',double([])),...
'energy_error_index',int32(-999999999),...
'energy_error_lower',double([]),...
'energy_error_upper',double([]),...
'particles',double([]),...
'particles_decomposed',struct(...
'explicit_part',double([]),...
'explicit_part_error_index',int32(-999999999),...
'explicit_part_error_lower',double([]),...
'explicit_part_error_upper',double([]),...
'implicit_part',double([]),...
'implicit_part_error_index',int32(-999999999),...
'implicit_part_error_lower',double([]),...
'implicit_part_error_upper',double([])),...
'particles_error_index',int32(-999999999),...
'particles_error_lower',double([]),...
'particles_error_upper',double([]),...
'particles_inside',double([]),...
'particles_inside_error_index',int32(-999999999),...
'particles_inside_error_lower',double([]),...
'particles_inside_error_upper',double([]),...
'power_inside',double([]),...
'power_inside_error_index',int32(-999999999),...
'power_inside_error_lower',double([]),...
'power_inside_error_upper',double([])),...
'grid',struct(...
'area',double([]),...
'area_error_index',int32(-999999999),...
'area_error_lower',double([]),...
'area_error_upper',double([]),...
'psi',double([]),...
'psi_boundary',double(-9e+40),...
'psi_boundary_error_index',int32(-999999999),...
'psi_boundary_error_lower',double(-9e+40),...
'psi_boundary_error_upper',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double([]),...
'psi_error_upper',double([]),...
'psi_magnetic_axis',double(-9e+40),...
'psi_magnetic_axis_error_index',int32(-999999999),...
'psi_magnetic_axis_error_lower',double(-9e+40),...
'psi_magnetic_axis_error_upper',double(-9e+40),...
'rho_pol_norm',double([]),...
'rho_pol_norm_error_index',int32(-999999999),...
'rho_pol_norm_error_lower',double([]),...
'rho_pol_norm_error_upper',double([]),...
'rho_tor',double([]),...
'rho_tor_error_index',int32(-999999999),...
'rho_tor_error_lower',double([]),...
'rho_tor_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'surface',double([]),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double([]),...
'surface_error_upper',double([]),...
'volume',double([]),...
'volume_error_index',int32(-999999999),...
'volume_error_lower',double([]),...
'volume_error_upper',double([])),...
'ion',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'energy',double([]),...
'energy_decomposed',struct(...
'explicit_part',double([]),...
'explicit_part_error_index',int32(-999999999),...
'explicit_part_error_lower',double([]),...
'explicit_part_error_upper',double([]),...
'implicit_part',double([]),...
'implicit_part_error_index',int32(-999999999),...
'implicit_part_error_lower',double([]),...
'implicit_part_error_upper',double([])),...
'energy_error_index',int32(-999999999),...
'energy_error_lower',double([]),...
'energy_error_upper',double([]),...
'label','',...
'momentum',struct(...
'diamagnetic',double([]),...
'diamagnetic_error_index',int32(-999999999),...
'diamagnetic_error_lower',double([]),...
'diamagnetic_error_upper',double([]),...
'parallel',double([]),...
'parallel_error_index',int32(-999999999),...
'parallel_error_lower',double([]),...
'parallel_error_upper',double([]),...
'poloidal',double([]),...
'poloidal_error_index',int32(-999999999),...
'poloidal_error_lower',double([]),...
'poloidal_error_upper',double([]),...
'radial',double([]),...
'radial_error_index',int32(-999999999),...
'radial_error_lower',double([]),...
'radial_error_upper',double([]),...
'toroidal',double([]),...
'toroidal_decomposed',struct(...
'explicit_part',double([]),...
'explicit_part_error_index',int32(-999999999),...
'explicit_part_error_lower',double([]),...
'explicit_part_error_upper',double([]),...
'implicit_part',double([]),...
'implicit_part_error_index',int32(-999999999),...
'implicit_part_error_lower',double([]),...
'implicit_part_error_upper',double([])),...
'toroidal_error_index',int32(-999999999),...
'toroidal_error_lower',double([]),...
'toroidal_error_upper',double([])),...
'multiple_states_flag',int32(-999999999),...
'neutral_index',int32(-999999999),...
'particles',double([]),...
'particles_decomposed',struct(...
'explicit_part',double([]),...
'explicit_part_error_index',int32(-999999999),...
'explicit_part_error_lower',double([]),...
'explicit_part_error_upper',double([]),...
'implicit_part',double([]),...
'implicit_part_error_index',int32(-999999999),...
'implicit_part_error_lower',double([]),...
'implicit_part_error_upper',double([])),...
'particles_error_index',int32(-999999999),...
'particles_error_lower',double([]),...
'particles_error_upper',double([]),...
'state',{{struct(...
'electron_configuration','',...
'energy',double([]),...
'energy_decomposed',struct(...
'explicit_part',double([]),...
'explicit_part_error_index',int32(-999999999),...
'explicit_part_error_lower',double([]),...
'explicit_part_error_upper',double([]),...
'implicit_part',double([]),...
'implicit_part_error_index',int32(-999999999),...
'implicit_part_error_lower',double([]),...
'implicit_part_error_upper',double([])),...
'energy_error_index',int32(-999999999),...
'energy_error_lower',double([]),...
'energy_error_upper',double([]),...
'is_neutral',int32(-999999999),...
'label','',...
'neutral_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'particles',double([]),...
'particles_decomposed',struct(...
'explicit_part',double([]),...
'explicit_part_error_index',int32(-999999999),...
'explicit_part_error_lower',double([]),...
'explicit_part_error_upper',double([]),...
'implicit_part',double([]),...
'implicit_part_error_index',int32(-999999999),...
'implicit_part_error_lower',double([]),...
'implicit_part_error_upper',double([])),...
'particles_error_index',int32(-999999999),...
'particles_error_lower',double([]),...
'particles_error_upper',double([]),...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','',...
'z_max',double(-9e+40),...
'z_max_error_index',int32(-999999999),...
'z_max_error_lower',double(-9e+40),...
'z_max_error_upper',double(-9e+40),...
'z_min',double(-9e+40),...
'z_min_error_index',int32(-999999999),...
'z_min_error_lower',double(-9e+40),...
'z_min_error_upper',double(-9e+40))
}},...
'z_ion',double(-9e+40),...
'z_ion_error_index',int32(-999999999),...
'z_ion_error_lower',double(-9e+40),...
'z_ion_error_upper',double(-9e+40))
}},...
'j_parallel',double([]),...
'j_parallel_error_index',int32(-999999999),...
'j_parallel_error_lower',double([]),...
'j_parallel_error_upper',double([]),...
'momentum_tor',double([]),...
'momentum_tor_error_index',int32(-999999999),...
'momentum_tor_error_lower',double([]),...
'momentum_tor_error_upper',double([]),...
'momentum_tor_j_cross_b_field',double([]),...
'momentum_tor_j_cross_b_field_error_index',int32(-999999999),...
'momentum_tor_j_cross_b_field_error_lower',double([]),...
'momentum_tor_j_cross_b_field_error_upper',double([]),...
'neutral',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'energy',double([]),...
'energy_error_index',int32(-999999999),...
'energy_error_lower',double([]),...
'energy_error_upper',double([]),...
'ion_index',int32(-999999999),...
'label','',...
'multiple_states_flag',int32(-999999999),...
'particles',double([]),...
'particles_error_index',int32(-999999999),...
'particles_error_lower',double([]),...
'particles_error_upper',double([]),...
'state',{{struct(...
'electron_configuration','',...
'energy',double([]),...
'energy_error_index',int32(-999999999),...
'energy_error_lower',double([]),...
'energy_error_upper',double([]),...
'label','',...
'neutral_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'particles',double([]),...
'particles_error_index',int32(-999999999),...
'particles_error_lower',double([]),...
'particles_error_upper',double([]),...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','')
}})
}},...
'time',double(-9e+40),...
'torque_tor_inside',double([]),...
'torque_tor_inside_error_index',int32(-999999999),...
'torque_tor_inside_error_lower',double([]),...
'torque_tor_inside_error_upper',double([]),...
'total_ion_energy',double([]),...
'total_ion_energy_decomposed',struct(...
'explicit_part',double([]),...
'explicit_part_error_index',int32(-999999999),...
'explicit_part_error_lower',double([]),...
'explicit_part_error_upper',double([]),...
'implicit_part',double([]),...
'implicit_part_error_index',int32(-999999999),...
'implicit_part_error_lower',double([]),...
'implicit_part_error_upper',double([])),...
'total_ion_energy_error_index',int32(-999999999),...
'total_ion_energy_error_lower',double([]),...
'total_ion_energy_error_upper',double([]),...
'total_ion_power_inside',double([]),...
'total_ion_power_inside_error_index',int32(-999999999),...
'total_ion_power_inside_error_lower',double([]),...
'total_ion_power_inside_error_upper',double([]))
}},...
'species',struct(...
'ion',struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'label','',...
'state',struct(...
'electron_configuration','',...
'label','',...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','',...
'z_max',double(-9e+40),...
'z_max_error_index',int32(-999999999),...
'z_max_error_lower',double(-9e+40),...
'z_max_error_upper',double(-9e+40),...
'z_min',double(-9e+40),...
'z_min_error_index',int32(-999999999),...
'z_min_error_lower',double(-9e+40),...
'z_min_error_upper',double(-9e+40)),...
'z_ion',double(-9e+40),...
'z_ion_error_index',int32(-999999999),...
'z_ion_error_lower',double(-9e+40),...
'z_ion_error_upper',double(-9e+40)),...
'neutral',struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'label','',...
'state',struct(...
'electron_configuration','',...
'label','',...
'neutral_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','')),...
'type',struct(...
'description','',...
'index',int32(-999999999),...
'name','')))
}},...
'time',double([]),...
'vacuum_toroidal_field',struct(...
'b0',double([]),...
'b0_error_index',int32(-999999999),...
'b0_error_lower',double([]),...
'b0_error_upper',double([]),...
'r0',double(-9e+40),...
'r0_error_index',int32(-999999999),...
'r0_error_lower',double(-9e+40),...
'r0_error_upper',double(-9e+40)));
