function S = ids_empty_equilibrium
% function S = ids_empty_equilibrium
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'grids_ggd',{{struct(...
'grid',{{struct(...
'grid_subset',{{struct(...
'base',{{struct(...
'jacobian',double([]),...
'jacobian_error_index',int32(-999999999),...
'jacobian_error_lower',double([]),...
'jacobian_error_upper',double([]),...
'tensor_contravariant',double([]),...
'tensor_contravariant_error_index',int32(-999999999),...
'tensor_contravariant_error_lower',double([]),...
'tensor_contravariant_error_upper',double([]),...
'tensor_covariant',double([]),...
'tensor_covariant_error_index',int32(-999999999),...
'tensor_covariant_error_lower',double([]),...
'tensor_covariant_error_upper',double([]))
}},...
'dimension',int32(-999999999),...
'element',{{struct(...
'object',{{struct(...
'dimension',int32(-999999999),...
'index',int32(-999999999),...
'space',int32(-999999999))
}})
}},...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'metric',struct(...
'jacobian',double([]),...
'jacobian_error_index',int32(-999999999),...
'jacobian_error_lower',double([]),...
'jacobian_error_upper',double([]),...
'tensor_contravariant',double([]),...
'tensor_contravariant_error_index',int32(-999999999),...
'tensor_contravariant_error_lower',double([]),...
'tensor_contravariant_error_upper',double([]),...
'tensor_covariant',double([]),...
'tensor_covariant_error_index',int32(-999999999),...
'tensor_covariant_error_lower',double([]),...
'tensor_covariant_error_upper',double([])))
}},...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'path','',...
'space',{{struct(...
'coordinates_type',int32([]),...
'geometry_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'objects_per_dimension',{{struct(...
'geometry_content',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'object',{{struct(...
'boundary',{{struct(...
'index',int32(-999999999),...
'neighbours',int32([]))
}},...
'geometry',double([]),...
'geometry_2d',double([]),...
'geometry_2d_error_index',int32(-999999999),...
'geometry_2d_error_lower',double([]),...
'geometry_2d_error_upper',double([]),...
'geometry_error_index',int32(-999999999),...
'geometry_error_lower',double([]),...
'geometry_error_upper',double([]),...
'measure',double(-9e+40),...
'measure_error_index',int32(-999999999),...
'measure_error_lower',double(-9e+40),...
'measure_error_upper',double(-9e+40),...
'nodes',int32([]))
}})
}})
}})
}},...
'time',double(-9e+40))
}},...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'time',double([]),...
'time_slice',{{struct(...
'boundary',struct(...
'active_limiter_point',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'b_flux_pol_norm',double(-9e+40),...
'b_flux_pol_norm_error_index',int32(-999999999),...
'b_flux_pol_norm_error_lower',double(-9e+40),...
'b_flux_pol_norm_error_upper',double(-9e+40),...
'elongation',double(-9e+40),...
'elongation_error_index',int32(-999999999),...
'elongation_error_lower',double(-9e+40),...
'elongation_error_upper',double(-9e+40),...
'elongation_lower',double(-9e+40),...
'elongation_lower_error_index',int32(-999999999),...
'elongation_lower_error_lower',double(-9e+40),...
'elongation_lower_error_upper',double(-9e+40),...
'elongation_upper',double(-9e+40),...
'elongation_upper_error_index',int32(-999999999),...
'elongation_upper_error_lower',double(-9e+40),...
'elongation_upper_error_upper',double(-9e+40),...
'geometric_axis',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'lcfs',struct(...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'minor_radius',double(-9e+40),...
'minor_radius_error_index',int32(-999999999),...
'minor_radius_error_lower',double(-9e+40),...
'minor_radius_error_upper',double(-9e+40),...
'outline',struct(...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'psi',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double(-9e+40),...
'psi_error_upper',double(-9e+40),...
'psi_norm',double(-9e+40),...
'psi_norm_error_index',int32(-999999999),...
'psi_norm_error_lower',double(-9e+40),...
'psi_norm_error_upper',double(-9e+40),...
'squareness_lower_inner',double(-9e+40),...
'squareness_lower_inner_error_index',int32(-999999999),...
'squareness_lower_inner_error_lower',double(-9e+40),...
'squareness_lower_inner_error_upper',double(-9e+40),...
'squareness_lower_outer',double(-9e+40),...
'squareness_lower_outer_error_index',int32(-999999999),...
'squareness_lower_outer_error_lower',double(-9e+40),...
'squareness_lower_outer_error_upper',double(-9e+40),...
'squareness_upper_inner',double(-9e+40),...
'squareness_upper_inner_error_index',int32(-999999999),...
'squareness_upper_inner_error_lower',double(-9e+40),...
'squareness_upper_inner_error_upper',double(-9e+40),...
'squareness_upper_outer',double(-9e+40),...
'squareness_upper_outer_error_index',int32(-999999999),...
'squareness_upper_outer_error_lower',double(-9e+40),...
'squareness_upper_outer_error_upper',double(-9e+40),...
'strike_point',{{struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))
}},...
'triangularity',double(-9e+40),...
'triangularity_error_index',int32(-999999999),...
'triangularity_error_lower',double(-9e+40),...
'triangularity_error_upper',double(-9e+40),...
'triangularity_lower',double(-9e+40),...
'triangularity_lower_error_index',int32(-999999999),...
'triangularity_lower_error_lower',double(-9e+40),...
'triangularity_lower_error_upper',double(-9e+40),...
'triangularity_upper',double(-9e+40),...
'triangularity_upper_error_index',int32(-999999999),...
'triangularity_upper_error_lower',double(-9e+40),...
'triangularity_upper_error_upper',double(-9e+40),...
'type',int32(-999999999),...
'x_point',{{struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))
}}),...
'boundary_secondary_separatrix',struct(...
'distance_inner_outer',double(-9e+40),...
'distance_inner_outer_error_index',int32(-999999999),...
'distance_inner_outer_error_lower',double(-9e+40),...
'distance_inner_outer_error_upper',double(-9e+40),...
'outline',struct(...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'psi',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double(-9e+40),...
'psi_error_upper',double(-9e+40),...
'strike_point',{{struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))
}},...
'x_point',{{struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))
}}),...
'boundary_separatrix',struct(...
'active_limiter_point',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'closest_wall_point',struct(...
'distance',double(-9e+40),...
'distance_error_index',int32(-999999999),...
'distance_error_lower',double(-9e+40),...
'distance_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'dr_dz_zero_point',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'elongation',double(-9e+40),...
'elongation_error_index',int32(-999999999),...
'elongation_error_lower',double(-9e+40),...
'elongation_error_upper',double(-9e+40),...
'elongation_lower',double(-9e+40),...
'elongation_lower_error_index',int32(-999999999),...
'elongation_lower_error_lower',double(-9e+40),...
'elongation_lower_error_upper',double(-9e+40),...
'elongation_upper',double(-9e+40),...
'elongation_upper_error_index',int32(-999999999),...
'elongation_upper_error_lower',double(-9e+40),...
'elongation_upper_error_upper',double(-9e+40),...
'gap',{{struct(...
'angle',double(-9e+40),...
'angle_error_index',int32(-999999999),...
'angle_error_lower',double(-9e+40),...
'angle_error_upper',double(-9e+40),...
'identifier','',...
'name','',...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'value',double(-9e+40),...
'value_error_index',int32(-999999999),...
'value_error_lower',double(-9e+40),...
'value_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))
}},...
'geometric_axis',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'minor_radius',double(-9e+40),...
'minor_radius_error_index',int32(-999999999),...
'minor_radius_error_lower',double(-9e+40),...
'minor_radius_error_upper',double(-9e+40),...
'outline',struct(...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'psi',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double(-9e+40),...
'psi_error_upper',double(-9e+40),...
'squareness_lower_inner',double(-9e+40),...
'squareness_lower_inner_error_index',int32(-999999999),...
'squareness_lower_inner_error_lower',double(-9e+40),...
'squareness_lower_inner_error_upper',double(-9e+40),...
'squareness_lower_outer',double(-9e+40),...
'squareness_lower_outer_error_index',int32(-999999999),...
'squareness_lower_outer_error_lower',double(-9e+40),...
'squareness_lower_outer_error_upper',double(-9e+40),...
'squareness_upper_inner',double(-9e+40),...
'squareness_upper_inner_error_index',int32(-999999999),...
'squareness_upper_inner_error_lower',double(-9e+40),...
'squareness_upper_inner_error_upper',double(-9e+40),...
'squareness_upper_outer',double(-9e+40),...
'squareness_upper_outer_error_index',int32(-999999999),...
'squareness_upper_outer_error_lower',double(-9e+40),...
'squareness_upper_outer_error_upper',double(-9e+40),...
'strike_point',{{struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))
}},...
'triangularity',double(-9e+40),...
'triangularity_error_index',int32(-999999999),...
'triangularity_error_lower',double(-9e+40),...
'triangularity_error_upper',double(-9e+40),...
'triangularity_inner',double(-9e+40),...
'triangularity_inner_error_index',int32(-999999999),...
'triangularity_inner_error_lower',double(-9e+40),...
'triangularity_inner_error_upper',double(-9e+40),...
'triangularity_lower',double(-9e+40),...
'triangularity_lower_error_index',int32(-999999999),...
'triangularity_lower_error_lower',double(-9e+40),...
'triangularity_lower_error_upper',double(-9e+40),...
'triangularity_minor',double(-9e+40),...
'triangularity_minor_error_index',int32(-999999999),...
'triangularity_minor_error_lower',double(-9e+40),...
'triangularity_minor_error_upper',double(-9e+40),...
'triangularity_outer',double(-9e+40),...
'triangularity_outer_error_index',int32(-999999999),...
'triangularity_outer_error_lower',double(-9e+40),...
'triangularity_outer_error_upper',double(-9e+40),...
'triangularity_upper',double(-9e+40),...
'triangularity_upper_error_index',int32(-999999999),...
'triangularity_upper_error_lower',double(-9e+40),...
'triangularity_upper_error_upper',double(-9e+40),...
'type',int32(-999999999),...
'x_point',{{struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40))
}}),...
'constraints',struct(...
'b_field_tor_vacuum_r',struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40)),...
'bpol_probe',{{struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}},...
'diamagnetic_flux',struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40)),...
'faraday_angle',{{struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}},...
'flux_loop',{{struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}},...
'ip',struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40)),...
'iron_core_segment',{{struct(...
'magnetisation_r',struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40)),...
'magnetisation_z',struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40)))
}},...
'j_tor',{{struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'position',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'psi',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double(-9e+40),...
'psi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'rho_tor_norm',double(-9e+40),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double(-9e+40),...
'rho_tor_norm_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}},...
'mse_polarisation_angle',{{struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}},...
'n_e',{{struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'position',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'psi',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double(-9e+40),...
'psi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'rho_tor_norm',double(-9e+40),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double(-9e+40),...
'rho_tor_norm_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}},...
'n_e_line',{{struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}},...
'pf_current',{{struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}},...
'pf_passive_current',{{struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}},...
'pressure',{{struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'position',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'psi',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double(-9e+40),...
'psi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'rho_tor_norm',double(-9e+40),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double(-9e+40),...
'rho_tor_norm_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}},...
'pressure_rotational',{{struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'position',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'psi',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double(-9e+40),...
'psi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'rho_tor_norm',double(-9e+40),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double(-9e+40),...
'rho_tor_norm_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}},...
'q',{{struct(...
'chi_squared',double(-9e+40),...
'chi_squared_error_index',int32(-999999999),...
'chi_squared_error_lower',double(-9e+40),...
'chi_squared_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'measured',double(-9e+40),...
'measured_error_index',int32(-999999999),...
'measured_error_lower',double(-9e+40),...
'measured_error_upper',double(-9e+40),...
'position',struct(...
'phi',double(-9e+40),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double(-9e+40),...
'phi_error_upper',double(-9e+40),...
'psi',double(-9e+40),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double(-9e+40),...
'psi_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'rho_tor_norm',double(-9e+40),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double(-9e+40),...
'rho_tor_norm_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'reconstructed',double(-9e+40),...
'reconstructed_error_index',int32(-999999999),...
'reconstructed_error_lower',double(-9e+40),...
'reconstructed_error_upper',double(-9e+40),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}},...
'strike_point',{{struct(...
'chi_squared_r',double(-9e+40),...
'chi_squared_r_error_index',int32(-999999999),...
'chi_squared_r_error_lower',double(-9e+40),...
'chi_squared_r_error_upper',double(-9e+40),...
'chi_squared_z',double(-9e+40),...
'chi_squared_z_error_index',int32(-999999999),...
'chi_squared_z_error_lower',double(-9e+40),...
'chi_squared_z_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'position_measured',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'position_reconstructed',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}},...
'x_point',{{struct(...
'chi_squared_r',double(-9e+40),...
'chi_squared_r_error_index',int32(-999999999),...
'chi_squared_r_error_lower',double(-9e+40),...
'chi_squared_r_error_upper',double(-9e+40),...
'chi_squared_z',double(-9e+40),...
'chi_squared_z_error_index',int32(-999999999),...
'chi_squared_z_error_lower',double(-9e+40),...
'chi_squared_z_error_upper',double(-9e+40),...
'exact',int32(-999999999),...
'position_measured',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'position_reconstructed',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'source','',...
'time_measurement',double(-9e+40),...
'time_measurement_error_index',int32(-999999999),...
'time_measurement_error_lower',double(-9e+40),...
'time_measurement_error_upper',double(-9e+40),...
'weight',double(-9e+40),...
'weight_error_index',int32(-999999999),...
'weight_error_lower',double(-9e+40),...
'weight_error_upper',double(-9e+40))
}}),...
'convergence',struct(...
'grad_shafranov_deviation_expression',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'grad_shafranov_deviation_value',double(-9e+40),...
'grad_shafranov_deviation_value_error_index',int32(-999999999),...
'grad_shafranov_deviation_value_error_lower',double(-9e+40),...
'grad_shafranov_deviation_value_error_upper',double(-9e+40),...
'iterations_n',int32(-999999999)),...
'coordinate_system',struct(...
'g11_contravariant',double([]),...
'g11_contravariant_error_index',int32(-999999999),...
'g11_contravariant_error_lower',double([]),...
'g11_contravariant_error_upper',double([]),...
'g11_covariant',double([]),...
'g11_covariant_error_index',int32(-999999999),...
'g11_covariant_error_lower',double([]),...
'g11_covariant_error_upper',double([]),...
'g12_contravariant',double([]),...
'g12_contravariant_error_index',int32(-999999999),...
'g12_contravariant_error_lower',double([]),...
'g12_contravariant_error_upper',double([]),...
'g12_covariant',double([]),...
'g12_covariant_error_index',int32(-999999999),...
'g12_covariant_error_lower',double([]),...
'g12_covariant_error_upper',double([]),...
'g13_contravariant',double([]),...
'g13_contravariant_error_index',int32(-999999999),...
'g13_contravariant_error_lower',double([]),...
'g13_contravariant_error_upper',double([]),...
'g13_covariant',double([]),...
'g13_covariant_error_index',int32(-999999999),...
'g13_covariant_error_lower',double([]),...
'g13_covariant_error_upper',double([]),...
'g22_contravariant',double([]),...
'g22_contravariant_error_index',int32(-999999999),...
'g22_contravariant_error_lower',double([]),...
'g22_contravariant_error_upper',double([]),...
'g22_covariant',double([]),...
'g22_covariant_error_index',int32(-999999999),...
'g22_covariant_error_lower',double([]),...
'g22_covariant_error_upper',double([]),...
'g23_contravariant',double([]),...
'g23_contravariant_error_index',int32(-999999999),...
'g23_contravariant_error_lower',double([]),...
'g23_contravariant_error_upper',double([]),...
'g23_covariant',double([]),...
'g23_covariant_error_index',int32(-999999999),...
'g23_covariant_error_lower',double([]),...
'g23_covariant_error_upper',double([]),...
'g33_contravariant',double([]),...
'g33_contravariant_error_index',int32(-999999999),...
'g33_contravariant_error_lower',double([]),...
'g33_contravariant_error_upper',double([]),...
'g33_covariant',double([]),...
'g33_covariant_error_index',int32(-999999999),...
'g33_covariant_error_lower',double([]),...
'g33_covariant_error_upper',double([]),...
'grid',struct(...
'dim1',double([]),...
'dim1_error_index',int32(-999999999),...
'dim1_error_lower',double([]),...
'dim1_error_upper',double([]),...
'dim2',double([]),...
'dim2_error_index',int32(-999999999),...
'dim2_error_lower',double([]),...
'dim2_error_upper',double([]),...
'volume_element',double([]),...
'volume_element_error_index',int32(-999999999),...
'volume_element_error_lower',double([]),...
'volume_element_error_upper',double([])),...
'grid_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'jacobian',double([]),...
'jacobian_error_index',int32(-999999999),...
'jacobian_error_lower',double([]),...
'jacobian_error_upper',double([]),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'tensor_contravariant',double([]),...
'tensor_contravariant_error_index',int32(-999999999),...
'tensor_contravariant_error_lower',double([]),...
'tensor_contravariant_error_upper',double([]),...
'tensor_covariant',double([]),...
'tensor_covariant_error_index',int32(-999999999),...
'tensor_covariant_error_lower',double([]),...
'tensor_covariant_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'ggd',{{struct(...
'b_field_r',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'b_field_tor',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'b_field_z',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'grid',struct(...
'grid_subset',{{struct(...
'base',{{struct(...
'jacobian',double([]),...
'jacobian_error_index',int32(-999999999),...
'jacobian_error_lower',double([]),...
'jacobian_error_upper',double([]),...
'tensor_contravariant',double([]),...
'tensor_contravariant_error_index',int32(-999999999),...
'tensor_contravariant_error_lower',double([]),...
'tensor_contravariant_error_upper',double([]),...
'tensor_covariant',double([]),...
'tensor_covariant_error_index',int32(-999999999),...
'tensor_covariant_error_lower',double([]),...
'tensor_covariant_error_upper',double([]))
}},...
'dimension',int32(-999999999),...
'element',{{struct(...
'object',{{struct(...
'dimension',int32(-999999999),...
'index',int32(-999999999),...
'space',int32(-999999999))
}})
}},...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'metric',struct(...
'jacobian',double([]),...
'jacobian_error_index',int32(-999999999),...
'jacobian_error_lower',double([]),...
'jacobian_error_upper',double([]),...
'tensor_contravariant',double([]),...
'tensor_contravariant_error_index',int32(-999999999),...
'tensor_contravariant_error_lower',double([]),...
'tensor_contravariant_error_upper',double([]),...
'tensor_covariant',double([]),...
'tensor_covariant_error_index',int32(-999999999),...
'tensor_covariant_error_lower',double([]),...
'tensor_covariant_error_upper',double([])))
}},...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'path','',...
'space',{{struct(...
'coordinates_type',int32([]),...
'geometry_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'objects_per_dimension',{{struct(...
'geometry_content',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'object',{{struct(...
'boundary',{{struct(...
'index',int32(-999999999),...
'neighbours',int32([]))
}},...
'geometry',double([]),...
'geometry_2d',double([]),...
'geometry_2d_error_index',int32(-999999999),...
'geometry_2d_error_lower',double([]),...
'geometry_2d_error_upper',double([]),...
'geometry_error_index',int32(-999999999),...
'geometry_error_lower',double([]),...
'geometry_error_upper',double([]),...
'measure',double(-9e+40),...
'measure_error_index',int32(-999999999),...
'measure_error_lower',double(-9e+40),...
'measure_error_upper',double(-9e+40),...
'nodes',int32([]))
}})
}})
}}),...
'j_parallel',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'j_tor',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'phi',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'psi',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'r',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'theta',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'z',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}})
}},...
'global_quantities',struct(...
'area',double(-9e+40),...
'area_error_index',int32(-999999999),...
'area_error_lower',double(-9e+40),...
'area_error_upper',double(-9e+40),...
'beta_normal',double(-9e+40),...
'beta_normal_error_index',int32(-999999999),...
'beta_normal_error_lower',double(-9e+40),...
'beta_normal_error_upper',double(-9e+40),...
'beta_pol',double(-9e+40),...
'beta_pol_error_index',int32(-999999999),...
'beta_pol_error_lower',double(-9e+40),...
'beta_pol_error_upper',double(-9e+40),...
'beta_tor',double(-9e+40),...
'beta_tor_error_index',int32(-999999999),...
'beta_tor_error_lower',double(-9e+40),...
'beta_tor_error_upper',double(-9e+40),...
'current_centre',struct(...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'velocity_z',double(-9e+40),...
'velocity_z_error_index',int32(-999999999),...
'velocity_z_error_lower',double(-9e+40),...
'velocity_z_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'energy_mhd',double(-9e+40),...
'energy_mhd_error_index',int32(-999999999),...
'energy_mhd_error_lower',double(-9e+40),...
'energy_mhd_error_upper',double(-9e+40),...
'ip',double(-9e+40),...
'ip_error_index',int32(-999999999),...
'ip_error_lower',double(-9e+40),...
'ip_error_upper',double(-9e+40),...
'length_pol',double(-9e+40),...
'length_pol_error_index',int32(-999999999),...
'length_pol_error_lower',double(-9e+40),...
'length_pol_error_upper',double(-9e+40),...
'li_3',double(-9e+40),...
'li_3_error_index',int32(-999999999),...
'li_3_error_lower',double(-9e+40),...
'li_3_error_upper',double(-9e+40),...
'magnetic_axis',struct(...
'b_field_tor',double(-9e+40),...
'b_field_tor_error_index',int32(-999999999),...
'b_field_tor_error_lower',double(-9e+40),...
'b_field_tor_error_upper',double(-9e+40),...
'b_tor',double(-9e+40),...
'b_tor_error_index',int32(-999999999),...
'b_tor_error_lower',double(-9e+40),...
'b_tor_error_upper',double(-9e+40),...
'r',double(-9e+40),...
'r_error_index',int32(-999999999),...
'r_error_lower',double(-9e+40),...
'r_error_upper',double(-9e+40),...
'z',double(-9e+40),...
'z_error_index',int32(-999999999),...
'z_error_lower',double(-9e+40),...
'z_error_upper',double(-9e+40)),...
'plasma_inductance',double(-9e+40),...
'plasma_inductance_error_index',int32(-999999999),...
'plasma_inductance_error_lower',double(-9e+40),...
'plasma_inductance_error_upper',double(-9e+40),...
'plasma_resistance',double(-9e+40),...
'plasma_resistance_error_index',int32(-999999999),...
'plasma_resistance_error_lower',double(-9e+40),...
'plasma_resistance_error_upper',double(-9e+40),...
'psi_axis',double(-9e+40),...
'psi_axis_error_index',int32(-999999999),...
'psi_axis_error_lower',double(-9e+40),...
'psi_axis_error_upper',double(-9e+40),...
'psi_boundary',double(-9e+40),...
'psi_boundary_error_index',int32(-999999999),...
'psi_boundary_error_lower',double(-9e+40),...
'psi_boundary_error_upper',double(-9e+40),...
'psi_external_average',double(-9e+40),...
'psi_external_average_error_index',int32(-999999999),...
'psi_external_average_error_lower',double(-9e+40),...
'psi_external_average_error_upper',double(-9e+40),...
'q_95',double(-9e+40),...
'q_95_error_index',int32(-999999999),...
'q_95_error_lower',double(-9e+40),...
'q_95_error_upper',double(-9e+40),...
'q_axis',double(-9e+40),...
'q_axis_error_index',int32(-999999999),...
'q_axis_error_lower',double(-9e+40),...
'q_axis_error_upper',double(-9e+40),...
'q_min',struct(...
'rho_tor_norm',double(-9e+40),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double(-9e+40),...
'rho_tor_norm_error_upper',double(-9e+40),...
'value',double(-9e+40),...
'value_error_index',int32(-999999999),...
'value_error_lower',double(-9e+40),...
'value_error_upper',double(-9e+40)),...
'surface',double(-9e+40),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double(-9e+40),...
'surface_error_upper',double(-9e+40),...
'v_external',double(-9e+40),...
'v_external_error_index',int32(-999999999),...
'v_external_error_lower',double(-9e+40),...
'v_external_error_upper',double(-9e+40),...
'volume',double(-9e+40),...
'volume_error_index',int32(-999999999),...
'volume_error_lower',double(-9e+40),...
'volume_error_upper',double(-9e+40),...
'w_mhd',double(-9e+40),...
'w_mhd_error_index',int32(-999999999),...
'w_mhd_error_lower',double(-9e+40),...
'w_mhd_error_upper',double(-9e+40)),...
'profiles_1d',struct(...
'area',double([]),...
'area_error_index',int32(-999999999),...
'area_error_lower',double([]),...
'area_error_upper',double([]),...
'b_average',double([]),...
'b_average_error_index',int32(-999999999),...
'b_average_error_lower',double([]),...
'b_average_error_upper',double([]),...
'b_field_average',double([]),...
'b_field_average_error_index',int32(-999999999),...
'b_field_average_error_lower',double([]),...
'b_field_average_error_upper',double([]),...
'b_field_max',double([]),...
'b_field_max_error_index',int32(-999999999),...
'b_field_max_error_lower',double([]),...
'b_field_max_error_upper',double([]),...
'b_field_min',double([]),...
'b_field_min_error_index',int32(-999999999),...
'b_field_min_error_lower',double([]),...
'b_field_min_error_upper',double([]),...
'b_max',double([]),...
'b_max_error_index',int32(-999999999),...
'b_max_error_lower',double([]),...
'b_max_error_upper',double([]),...
'b_min',double([]),...
'b_min_error_index',int32(-999999999),...
'b_min_error_lower',double([]),...
'b_min_error_upper',double([]),...
'beta_pol',double([]),...
'beta_pol_error_index',int32(-999999999),...
'beta_pol_error_lower',double([]),...
'beta_pol_error_upper',double([]),...
'darea_dpsi',double([]),...
'darea_dpsi_error_index',int32(-999999999),...
'darea_dpsi_error_lower',double([]),...
'darea_dpsi_error_upper',double([]),...
'darea_drho_tor',double([]),...
'darea_drho_tor_error_index',int32(-999999999),...
'darea_drho_tor_error_lower',double([]),...
'darea_drho_tor_error_upper',double([]),...
'dpressure_dpsi',double([]),...
'dpressure_dpsi_error_index',int32(-999999999),...
'dpressure_dpsi_error_lower',double([]),...
'dpressure_dpsi_error_upper',double([]),...
'dpsi_drho_tor',double([]),...
'dpsi_drho_tor_error_index',int32(-999999999),...
'dpsi_drho_tor_error_lower',double([]),...
'dpsi_drho_tor_error_upper',double([]),...
'dvolume_dpsi',double([]),...
'dvolume_dpsi_error_index',int32(-999999999),...
'dvolume_dpsi_error_lower',double([]),...
'dvolume_dpsi_error_upper',double([]),...
'dvolume_drho_tor',double([]),...
'dvolume_drho_tor_error_index',int32(-999999999),...
'dvolume_drho_tor_error_lower',double([]),...
'dvolume_drho_tor_error_upper',double([]),...
'elongation',double([]),...
'elongation_error_index',int32(-999999999),...
'elongation_error_lower',double([]),...
'elongation_error_upper',double([]),...
'f',double([]),...
'f_df_dpsi',double([]),...
'f_df_dpsi_error_index',int32(-999999999),...
'f_df_dpsi_error_lower',double([]),...
'f_df_dpsi_error_upper',double([]),...
'f_error_index',int32(-999999999),...
'f_error_lower',double([]),...
'f_error_upper',double([]),...
'geometric_axis',struct(...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([])),...
'gm1',double([]),...
'gm1_error_index',int32(-999999999),...
'gm1_error_lower',double([]),...
'gm1_error_upper',double([]),...
'gm2',double([]),...
'gm2_error_index',int32(-999999999),...
'gm2_error_lower',double([]),...
'gm2_error_upper',double([]),...
'gm3',double([]),...
'gm3_error_index',int32(-999999999),...
'gm3_error_lower',double([]),...
'gm3_error_upper',double([]),...
'gm4',double([]),...
'gm4_error_index',int32(-999999999),...
'gm4_error_lower',double([]),...
'gm4_error_upper',double([]),...
'gm5',double([]),...
'gm5_error_index',int32(-999999999),...
'gm5_error_lower',double([]),...
'gm5_error_upper',double([]),...
'gm6',double([]),...
'gm6_error_index',int32(-999999999),...
'gm6_error_lower',double([]),...
'gm6_error_upper',double([]),...
'gm7',double([]),...
'gm7_error_index',int32(-999999999),...
'gm7_error_lower',double([]),...
'gm7_error_upper',double([]),...
'gm8',double([]),...
'gm8_error_index',int32(-999999999),...
'gm8_error_lower',double([]),...
'gm8_error_upper',double([]),...
'gm9',double([]),...
'gm9_error_index',int32(-999999999),...
'gm9_error_lower',double([]),...
'gm9_error_upper',double([]),...
'j_parallel',double([]),...
'j_parallel_error_index',int32(-999999999),...
'j_parallel_error_lower',double([]),...
'j_parallel_error_upper',double([]),...
'j_tor',double([]),...
'j_tor_error_index',int32(-999999999),...
'j_tor_error_lower',double([]),...
'j_tor_error_upper',double([]),...
'magnetic_shear',double([]),...
'magnetic_shear_error_index',int32(-999999999),...
'magnetic_shear_error_lower',double([]),...
'magnetic_shear_error_upper',double([]),...
'mass_density',double([]),...
'mass_density_error_index',int32(-999999999),...
'mass_density_error_lower',double([]),...
'mass_density_error_upper',double([]),...
'phi',double([]),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double([]),...
'phi_error_upper',double([]),...
'pressure',double([]),...
'pressure_error_index',int32(-999999999),...
'pressure_error_lower',double([]),...
'pressure_error_upper',double([]),...
'psi',double([]),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double([]),...
'psi_error_upper',double([]),...
'q',double([]),...
'q_error_index',int32(-999999999),...
'q_error_lower',double([]),...
'q_error_upper',double([]),...
'r_inboard',double([]),...
'r_inboard_error_index',int32(-999999999),...
'r_inboard_error_lower',double([]),...
'r_inboard_error_upper',double([]),...
'r_outboard',double([]),...
'r_outboard_error_index',int32(-999999999),...
'r_outboard_error_lower',double([]),...
'r_outboard_error_upper',double([]),...
'rho_tor',double([]),...
'rho_tor_error_index',int32(-999999999),...
'rho_tor_error_lower',double([]),...
'rho_tor_error_upper',double([]),...
'rho_tor_norm',double([]),...
'rho_tor_norm_error_index',int32(-999999999),...
'rho_tor_norm_error_lower',double([]),...
'rho_tor_norm_error_upper',double([]),...
'rho_volume_norm',double([]),...
'rho_volume_norm_error_index',int32(-999999999),...
'rho_volume_norm_error_lower',double([]),...
'rho_volume_norm_error_upper',double([]),...
'squareness_lower_inner',double([]),...
'squareness_lower_inner_error_index',int32(-999999999),...
'squareness_lower_inner_error_lower',double([]),...
'squareness_lower_inner_error_upper',double([]),...
'squareness_lower_outer',double([]),...
'squareness_lower_outer_error_index',int32(-999999999),...
'squareness_lower_outer_error_lower',double([]),...
'squareness_lower_outer_error_upper',double([]),...
'squareness_upper_inner',double([]),...
'squareness_upper_inner_error_index',int32(-999999999),...
'squareness_upper_inner_error_lower',double([]),...
'squareness_upper_inner_error_upper',double([]),...
'squareness_upper_outer',double([]),...
'squareness_upper_outer_error_index',int32(-999999999),...
'squareness_upper_outer_error_lower',double([]),...
'squareness_upper_outer_error_upper',double([]),...
'surface',double([]),...
'surface_error_index',int32(-999999999),...
'surface_error_lower',double([]),...
'surface_error_upper',double([]),...
'trapped_fraction',double([]),...
'trapped_fraction_error_index',int32(-999999999),...
'trapped_fraction_error_lower',double([]),...
'trapped_fraction_error_upper',double([]),...
'triangularity_lower',double([]),...
'triangularity_lower_error_index',int32(-999999999),...
'triangularity_lower_error_lower',double([]),...
'triangularity_lower_error_upper',double([]),...
'triangularity_upper',double([]),...
'triangularity_upper_error_index',int32(-999999999),...
'triangularity_upper_error_lower',double([]),...
'triangularity_upper_error_upper',double([]),...
'volume',double([]),...
'volume_error_index',int32(-999999999),...
'volume_error_lower',double([]),...
'volume_error_upper',double([])),...
'profiles_2d',{{struct(...
'b_field_r',double([]),...
'b_field_r_error_index',int32(-999999999),...
'b_field_r_error_lower',double([]),...
'b_field_r_error_upper',double([]),...
'b_field_tor',double([]),...
'b_field_tor_error_index',int32(-999999999),...
'b_field_tor_error_lower',double([]),...
'b_field_tor_error_upper',double([]),...
'b_field_z',double([]),...
'b_field_z_error_index',int32(-999999999),...
'b_field_z_error_lower',double([]),...
'b_field_z_error_upper',double([]),...
'b_r',double([]),...
'b_r_error_index',int32(-999999999),...
'b_r_error_lower',double([]),...
'b_r_error_upper',double([]),...
'b_tor',double([]),...
'b_tor_error_index',int32(-999999999),...
'b_tor_error_lower',double([]),...
'b_tor_error_upper',double([]),...
'b_z',double([]),...
'b_z_error_index',int32(-999999999),...
'b_z_error_lower',double([]),...
'b_z_error_upper',double([]),...
'grid',struct(...
'dim1',double([]),...
'dim1_error_index',int32(-999999999),...
'dim1_error_lower',double([]),...
'dim1_error_upper',double([]),...
'dim2',double([]),...
'dim2_error_index',int32(-999999999),...
'dim2_error_lower',double([]),...
'dim2_error_upper',double([]),...
'volume_element',double([]),...
'volume_element_error_index',int32(-999999999),...
'volume_element_error_lower',double([]),...
'volume_element_error_upper',double([])),...
'grid_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'j_parallel',double([]),...
'j_parallel_error_index',int32(-999999999),...
'j_parallel_error_lower',double([]),...
'j_parallel_error_upper',double([]),...
'j_tor',double([]),...
'j_tor_error_index',int32(-999999999),...
'j_tor_error_lower',double([]),...
'j_tor_error_upper',double([]),...
'phi',double([]),...
'phi_error_index',int32(-999999999),...
'phi_error_lower',double([]),...
'phi_error_upper',double([]),...
'psi',double([]),...
'psi_error_index',int32(-999999999),...
'psi_error_lower',double([]),...
'psi_error_upper',double([]),...
'r',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'theta',double([]),...
'theta_error_index',int32(-999999999),...
'theta_error_lower',double([]),...
'theta_error_upper',double([]),...
'type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'z',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([]))
}},...
'time',double(-9e+40))
}},...
'vacuum_toroidal_field',struct(...
'b0',double([]),...
'b0_error_index',int32(-999999999),...
'b0_error_lower',double([]),...
'b0_error_upper',double([]),...
'r0',double(-9e+40),...
'r0_error_index',int32(-999999999),...
'r0_error_lower',double(-9e+40),...
'r0_error_upper',double(-9e+40)));
