function S = ids_empty_em_coupling
% function S = ids_empty_em_coupling
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'active_coils',{{}},...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'field_probes_active',double([]),...
'field_probes_active_error_index',int32(-999999999),...
'field_probes_active_error_lower',double([]),...
'field_probes_active_error_upper',double([]),...
'field_probes_grid',double([]),...
'field_probes_grid_error_index',int32(-999999999),...
'field_probes_grid_error_lower',double([]),...
'field_probes_grid_error_upper',double([]),...
'field_probes_passive',double([]),...
'field_probes_passive_error_index',int32(-999999999),...
'field_probes_passive_error_lower',double([]),...
'field_probes_passive_error_upper',double([]),...
'flux_loops',{{}},...
'grid_points',{{}},...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'mutual_active_active',double([]),...
'mutual_active_active_error_index',int32(-999999999),...
'mutual_active_active_error_lower',double([]),...
'mutual_active_active_error_upper',double([]),...
'mutual_grid_active',double([]),...
'mutual_grid_active_error_index',int32(-999999999),...
'mutual_grid_active_error_lower',double([]),...
'mutual_grid_active_error_upper',double([]),...
'mutual_grid_grid',double([]),...
'mutual_grid_grid_error_index',int32(-999999999),...
'mutual_grid_grid_error_lower',double([]),...
'mutual_grid_grid_error_upper',double([]),...
'mutual_grid_passive',double([]),...
'mutual_grid_passive_error_index',int32(-999999999),...
'mutual_grid_passive_error_lower',double([]),...
'mutual_grid_passive_error_upper',double([]),...
'mutual_loops_active',double([]),...
'mutual_loops_active_error_index',int32(-999999999),...
'mutual_loops_active_error_lower',double([]),...
'mutual_loops_active_error_upper',double([]),...
'mutual_loops_grid',double([]),...
'mutual_loops_grid_error_index',int32(-999999999),...
'mutual_loops_grid_error_lower',double([]),...
'mutual_loops_grid_error_upper',double([]),...
'mutual_loops_passive',double([]),...
'mutual_loops_passive_error_index',int32(-999999999),...
'mutual_loops_passive_error_lower',double([]),...
'mutual_loops_passive_error_upper',double([]),...
'mutual_passive_active',double([]),...
'mutual_passive_active_error_index',int32(-999999999),...
'mutual_passive_active_error_lower',double([]),...
'mutual_passive_active_error_upper',double([]),...
'mutual_passive_passive',double([]),...
'mutual_passive_passive_error_index',int32(-999999999),...
'mutual_passive_passive_error_lower',double([]),...
'mutual_passive_passive_error_upper',double([]),...
'passive_loops',{{}},...
'poloidal_probes',{{}},...
'time',double([]));
