function S = ids_empty_edge_sources
% function S = ids_empty_edge_sources
%
% File written automatically using writestruct_to_mfile.m
% writestruct_to_mfile with n=15, with ids_gen to generate empty IDS within IMAS version 3.39.0
%

S = ...
struct(...
'code',struct(...
'commit','',...
'description','',...
'library',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'name','',...
'output_flag',int32([]),...
'parameters','',...
'repository','',...
'version',''),...
'grid_ggd',{{struct(...
'grid_subset',{{struct(...
'base',{{struct(...
'jacobian',double([]),...
'jacobian_error_index',int32(-999999999),...
'jacobian_error_lower',double([]),...
'jacobian_error_upper',double([]),...
'tensor_contravariant',double([]),...
'tensor_contravariant_error_index',int32(-999999999),...
'tensor_contravariant_error_lower',double([]),...
'tensor_contravariant_error_upper',double([]),...
'tensor_covariant',double([]),...
'tensor_covariant_error_index',int32(-999999999),...
'tensor_covariant_error_lower',double([]),...
'tensor_covariant_error_upper',double([]))
}},...
'dimension',int32(-999999999),...
'element',{{struct(...
'object',{{struct(...
'dimension',int32(-999999999),...
'index',int32(-999999999),...
'space',int32(-999999999))
}})
}},...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'metric',struct(...
'jacobian',double([]),...
'jacobian_error_index',int32(-999999999),...
'jacobian_error_lower',double([]),...
'jacobian_error_upper',double([]),...
'tensor_contravariant',double([]),...
'tensor_contravariant_error_index',int32(-999999999),...
'tensor_contravariant_error_lower',double([]),...
'tensor_contravariant_error_upper',double([]),...
'tensor_covariant',double([]),...
'tensor_covariant_error_index',int32(-999999999),...
'tensor_covariant_error_lower',double([]),...
'tensor_covariant_error_upper',double([])))
}},...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'path','',...
'space',{{struct(...
'coordinates_type',int32([]),...
'geometry_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'objects_per_dimension',{{struct(...
'geometry_content',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'object',{{struct(...
'boundary',{{struct(...
'index',int32(-999999999),...
'neighbours',int32([]))
}},...
'geometry',double([]),...
'geometry_2d',double([]),...
'geometry_2d_error_index',int32(-999999999),...
'geometry_2d_error_lower',double([]),...
'geometry_2d_error_upper',double([]),...
'geometry_error_index',int32(-999999999),...
'geometry_error_lower',double([]),...
'geometry_error_upper',double([]),...
'measure',double(-9e+40),...
'measure_error_index',int32(-999999999),...
'measure_error_lower',double(-9e+40),...
'measure_error_upper',double(-9e+40),...
'nodes',int32([]))
}})
}})
}},...
'time',double(-9e+40))
}},...
'ids_properties',struct(...
'comment','',...
'creation_date','',...
'homogeneous_time',int32(-999999999),...
'plugins',struct(...
'infrastructure_get',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'infrastructure_put',struct(...
'commit','',...
'description','',...
'name','',...
'repository','',...
'version',''),...
'node',{{struct(...
'get_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'path','',...
'put_operation',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}},...
'readback',{{struct(...
'commit','',...
'description','',...
'name','',...
'parameters','',...
'repository','',...
'version','')
}})
}}),...
'provenance',struct(...
'node',{{struct(...
'path','',...
'sources',{{}})
}}),...
'provider','',...
'source','',...
'version_put',struct(...
'access_layer','',...
'access_layer_language','',...
'data_dictionary','')),...
'midplane',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'source',{{struct(...
'ggd',{{struct(...
'current',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'electrons',struct(...
'energy',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'particles',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}}),...
'ion',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'energy',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'label','',...
'momentum',{{struct(...
'diamagnetic',double([]),...
'diamagnetic_coefficients',double([]),...
'diamagnetic_coefficients_error_index',int32(-999999999),...
'diamagnetic_coefficients_error_lower',double([]),...
'diamagnetic_coefficients_error_upper',double([]),...
'diamagnetic_error_index',int32(-999999999),...
'diamagnetic_error_lower',double([]),...
'diamagnetic_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'parallel',double([]),...
'parallel_coefficients',double([]),...
'parallel_coefficients_error_index',int32(-999999999),...
'parallel_coefficients_error_lower',double([]),...
'parallel_coefficients_error_upper',double([]),...
'parallel_error_index',int32(-999999999),...
'parallel_error_lower',double([]),...
'parallel_error_upper',double([]),...
'poloidal',double([]),...
'poloidal_coefficients',double([]),...
'poloidal_coefficients_error_index',int32(-999999999),...
'poloidal_coefficients_error_lower',double([]),...
'poloidal_coefficients_error_upper',double([]),...
'poloidal_error_index',int32(-999999999),...
'poloidal_error_lower',double([]),...
'poloidal_error_upper',double([]),...
'r',double([]),...
'r_coefficients',double([]),...
'r_coefficients_error_index',int32(-999999999),...
'r_coefficients_error_lower',double([]),...
'r_coefficients_error_upper',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'radial',double([]),...
'radial_coefficients',double([]),...
'radial_coefficients_error_index',int32(-999999999),...
'radial_coefficients_error_lower',double([]),...
'radial_coefficients_error_upper',double([]),...
'radial_error_index',int32(-999999999),...
'radial_error_lower',double([]),...
'radial_error_upper',double([]),...
'toroidal',double([]),...
'toroidal_coefficients',double([]),...
'toroidal_coefficients_error_index',int32(-999999999),...
'toroidal_coefficients_error_lower',double([]),...
'toroidal_coefficients_error_upper',double([]),...
'toroidal_error_index',int32(-999999999),...
'toroidal_error_lower',double([]),...
'toroidal_error_upper',double([]),...
'z',double([]),...
'z_coefficients',double([]),...
'z_coefficients_error_index',int32(-999999999),...
'z_coefficients_error_lower',double([]),...
'z_coefficients_error_upper',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([]))
}},...
'multiple_states_flag',int32(-999999999),...
'neutral_index',int32(-999999999),...
'particles',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'state',{{struct(...
'electron_configuration','',...
'energy',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'label','',...
'momentum',{{struct(...
'diamagnetic',double([]),...
'diamagnetic_coefficients',double([]),...
'diamagnetic_coefficients_error_index',int32(-999999999),...
'diamagnetic_coefficients_error_lower',double([]),...
'diamagnetic_coefficients_error_upper',double([]),...
'diamagnetic_error_index',int32(-999999999),...
'diamagnetic_error_lower',double([]),...
'diamagnetic_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'parallel',double([]),...
'parallel_coefficients',double([]),...
'parallel_coefficients_error_index',int32(-999999999),...
'parallel_coefficients_error_lower',double([]),...
'parallel_coefficients_error_upper',double([]),...
'parallel_error_index',int32(-999999999),...
'parallel_error_lower',double([]),...
'parallel_error_upper',double([]),...
'poloidal',double([]),...
'poloidal_coefficients',double([]),...
'poloidal_coefficients_error_index',int32(-999999999),...
'poloidal_coefficients_error_lower',double([]),...
'poloidal_coefficients_error_upper',double([]),...
'poloidal_error_index',int32(-999999999),...
'poloidal_error_lower',double([]),...
'poloidal_error_upper',double([]),...
'r',double([]),...
'r_coefficients',double([]),...
'r_coefficients_error_index',int32(-999999999),...
'r_coefficients_error_lower',double([]),...
'r_coefficients_error_upper',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'radial',double([]),...
'radial_coefficients',double([]),...
'radial_coefficients_error_index',int32(-999999999),...
'radial_coefficients_error_lower',double([]),...
'radial_coefficients_error_upper',double([]),...
'radial_error_index',int32(-999999999),...
'radial_error_lower',double([]),...
'radial_error_upper',double([]),...
'toroidal',double([]),...
'toroidal_coefficients',double([]),...
'toroidal_coefficients_error_index',int32(-999999999),...
'toroidal_coefficients_error_lower',double([]),...
'toroidal_coefficients_error_upper',double([]),...
'toroidal_error_index',int32(-999999999),...
'toroidal_error_lower',double([]),...
'toroidal_error_upper',double([]),...
'z',double([]),...
'z_coefficients',double([]),...
'z_coefficients_error_index',int32(-999999999),...
'z_coefficients_error_lower',double([]),...
'z_coefficients_error_upper',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([]))
}},...
'particles',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','',...
'z_max',double(-9e+40),...
'z_max_error_index',int32(-999999999),...
'z_max_error_lower',double(-9e+40),...
'z_max_error_upper',double(-9e+40),...
'z_min',double(-9e+40),...
'z_min_error_index',int32(-999999999),...
'z_min_error_lower',double(-9e+40),...
'z_min_error_upper',double(-9e+40))
}},...
'z_ion',double(-9e+40),...
'z_ion_error_index',int32(-999999999),...
'z_ion_error_lower',double(-9e+40),...
'z_ion_error_upper',double(-9e+40))
}},...
'momentum',{{struct(...
'diamagnetic',double([]),...
'diamagnetic_coefficients',double([]),...
'diamagnetic_coefficients_error_index',int32(-999999999),...
'diamagnetic_coefficients_error_lower',double([]),...
'diamagnetic_coefficients_error_upper',double([]),...
'diamagnetic_error_index',int32(-999999999),...
'diamagnetic_error_lower',double([]),...
'diamagnetic_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'parallel',double([]),...
'parallel_coefficients',double([]),...
'parallel_coefficients_error_index',int32(-999999999),...
'parallel_coefficients_error_lower',double([]),...
'parallel_coefficients_error_upper',double([]),...
'parallel_error_index',int32(-999999999),...
'parallel_error_lower',double([]),...
'parallel_error_upper',double([]),...
'poloidal',double([]),...
'poloidal_coefficients',double([]),...
'poloidal_coefficients_error_index',int32(-999999999),...
'poloidal_coefficients_error_lower',double([]),...
'poloidal_coefficients_error_upper',double([]),...
'poloidal_error_index',int32(-999999999),...
'poloidal_error_lower',double([]),...
'poloidal_error_upper',double([]),...
'r',double([]),...
'r_coefficients',double([]),...
'r_coefficients_error_index',int32(-999999999),...
'r_coefficients_error_lower',double([]),...
'r_coefficients_error_upper',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'radial',double([]),...
'radial_coefficients',double([]),...
'radial_coefficients_error_index',int32(-999999999),...
'radial_coefficients_error_lower',double([]),...
'radial_coefficients_error_upper',double([]),...
'radial_error_index',int32(-999999999),...
'radial_error_lower',double([]),...
'radial_error_upper',double([]),...
'toroidal',double([]),...
'toroidal_coefficients',double([]),...
'toroidal_coefficients_error_index',int32(-999999999),...
'toroidal_coefficients_error_lower',double([]),...
'toroidal_coefficients_error_upper',double([]),...
'toroidal_error_index',int32(-999999999),...
'toroidal_error_lower',double([]),...
'toroidal_error_upper',double([]),...
'z',double([]),...
'z_coefficients',double([]),...
'z_coefficients_error_index',int32(-999999999),...
'z_coefficients_error_lower',double([]),...
'z_coefficients_error_upper',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([]))
}},...
'neutral',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'energy',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'ion_index',int32(-999999999),...
'label','',...
'momentum',{{struct(...
'diamagnetic',double([]),...
'diamagnetic_coefficients',double([]),...
'diamagnetic_coefficients_error_index',int32(-999999999),...
'diamagnetic_coefficients_error_lower',double([]),...
'diamagnetic_coefficients_error_upper',double([]),...
'diamagnetic_error_index',int32(-999999999),...
'diamagnetic_error_lower',double([]),...
'diamagnetic_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'parallel',double([]),...
'parallel_coefficients',double([]),...
'parallel_coefficients_error_index',int32(-999999999),...
'parallel_coefficients_error_lower',double([]),...
'parallel_coefficients_error_upper',double([]),...
'parallel_error_index',int32(-999999999),...
'parallel_error_lower',double([]),...
'parallel_error_upper',double([]),...
'poloidal',double([]),...
'poloidal_coefficients',double([]),...
'poloidal_coefficients_error_index',int32(-999999999),...
'poloidal_coefficients_error_lower',double([]),...
'poloidal_coefficients_error_upper',double([]),...
'poloidal_error_index',int32(-999999999),...
'poloidal_error_lower',double([]),...
'poloidal_error_upper',double([]),...
'r',double([]),...
'r_coefficients',double([]),...
'r_coefficients_error_index',int32(-999999999),...
'r_coefficients_error_lower',double([]),...
'r_coefficients_error_upper',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'radial',double([]),...
'radial_coefficients',double([]),...
'radial_coefficients_error_index',int32(-999999999),...
'radial_coefficients_error_lower',double([]),...
'radial_coefficients_error_upper',double([]),...
'radial_error_index',int32(-999999999),...
'radial_error_lower',double([]),...
'radial_error_upper',double([]),...
'toroidal',double([]),...
'toroidal_coefficients',double([]),...
'toroidal_coefficients_error_index',int32(-999999999),...
'toroidal_coefficients_error_lower',double([]),...
'toroidal_coefficients_error_upper',double([]),...
'toroidal_error_index',int32(-999999999),...
'toroidal_error_lower',double([]),...
'toroidal_error_upper',double([]),...
'z',double([]),...
'z_coefficients',double([]),...
'z_coefficients_error_index',int32(-999999999),...
'z_coefficients_error_lower',double([]),...
'z_coefficients_error_upper',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([]))
}},...
'multiple_states_flag',int32(-999999999),...
'particles',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'state',{{struct(...
'electron_configuration','',...
'energy',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'label','',...
'momentum',{{struct(...
'diamagnetic',double([]),...
'diamagnetic_coefficients',double([]),...
'diamagnetic_coefficients_error_index',int32(-999999999),...
'diamagnetic_coefficients_error_lower',double([]),...
'diamagnetic_coefficients_error_upper',double([]),...
'diamagnetic_error_index',int32(-999999999),...
'diamagnetic_error_lower',double([]),...
'diamagnetic_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'parallel',double([]),...
'parallel_coefficients',double([]),...
'parallel_coefficients_error_index',int32(-999999999),...
'parallel_coefficients_error_lower',double([]),...
'parallel_coefficients_error_upper',double([]),...
'parallel_error_index',int32(-999999999),...
'parallel_error_lower',double([]),...
'parallel_error_upper',double([]),...
'poloidal',double([]),...
'poloidal_coefficients',double([]),...
'poloidal_coefficients_error_index',int32(-999999999),...
'poloidal_coefficients_error_lower',double([]),...
'poloidal_coefficients_error_upper',double([]),...
'poloidal_error_index',int32(-999999999),...
'poloidal_error_lower',double([]),...
'poloidal_error_upper',double([]),...
'r',double([]),...
'r_coefficients',double([]),...
'r_coefficients_error_index',int32(-999999999),...
'r_coefficients_error_lower',double([]),...
'r_coefficients_error_upper',double([]),...
'r_error_index',int32(-999999999),...
'r_error_lower',double([]),...
'r_error_upper',double([]),...
'radial',double([]),...
'radial_coefficients',double([]),...
'radial_coefficients_error_index',int32(-999999999),...
'radial_coefficients_error_lower',double([]),...
'radial_coefficients_error_upper',double([]),...
'radial_error_index',int32(-999999999),...
'radial_error_lower',double([]),...
'radial_error_upper',double([]),...
'toroidal',double([]),...
'toroidal_coefficients',double([]),...
'toroidal_coefficients_error_index',int32(-999999999),...
'toroidal_coefficients_error_lower',double([]),...
'toroidal_coefficients_error_upper',double([]),...
'toroidal_error_index',int32(-999999999),...
'toroidal_error_lower',double([]),...
'toroidal_error_upper',double([]),...
'z',double([]),...
'z_coefficients',double([]),...
'z_coefficients_error_index',int32(-999999999),...
'z_coefficients_error_lower',double([]),...
'z_coefficients_error_upper',double([]),...
'z_error_index',int32(-999999999),...
'z_error_lower',double([]),...
'z_error_upper',double([]))
}},...
'neutral_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'particles',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}},...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','')
}})
}},...
'time',double(-9e+40),...
'total_ion_energy',{{struct(...
'coefficients',double([]),...
'coefficients_error_index',int32(-999999999),...
'coefficients_error_lower',double([]),...
'coefficients_error_upper',double([]),...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'values',double([]),...
'values_error_index',int32(-999999999),...
'values_error_lower',double([]),...
'values_error_upper',double([]))
}})
}},...
'ggd_fast',{{struct(...
'ion',{{struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'label','',...
'neutral_index',int32(-999999999),...
'power',{{struct(...
'grid_index',int32(-999999999),...
'grid_subset_index',int32(-999999999),...
'value',double(-9e+40),...
'value_error_index',int32(-999999999),...
'value_error_lower',double(-9e+40),...
'value_error_upper',double(-9e+40))
}},...
'z_ion',double(-9e+40),...
'z_ion_error_index',int32(-999999999),...
'z_ion_error_lower',double(-9e+40),...
'z_ion_error_upper',double(-9e+40))
}},...
'time',double(-9e+40))
}},...
'identifier',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'species',struct(...
'ion',struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'label','',...
'state',struct(...
'electron_configuration','',...
'label','',...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','',...
'z_max',double(-9e+40),...
'z_max_error_index',int32(-999999999),...
'z_max_error_lower',double(-9e+40),...
'z_max_error_upper',double(-9e+40),...
'z_min',double(-9e+40),...
'z_min_error_index',int32(-999999999),...
'z_min_error_lower',double(-9e+40),...
'z_min_error_upper',double(-9e+40)),...
'z_ion',double(-9e+40),...
'z_ion_error_index',int32(-999999999),...
'z_ion_error_lower',double(-9e+40),...
'z_ion_error_upper',double(-9e+40)),...
'neutral',struct(...
'element',{{struct(...
'a',double(-9e+40),...
'a_error_index',int32(-999999999),...
'a_error_lower',double(-9e+40),...
'a_error_upper',double(-9e+40),...
'atoms_n',int32(-999999999),...
'multiplicity',double(-9e+40),...
'multiplicity_error_index',int32(-999999999),...
'multiplicity_error_lower',double(-9e+40),...
'multiplicity_error_upper',double(-9e+40),...
'z_n',double(-9e+40),...
'z_n_error_index',int32(-999999999),...
'z_n_error_lower',double(-9e+40),...
'z_n_error_upper',double(-9e+40))
}},...
'label','',...
'state',struct(...
'electron_configuration','',...
'label','',...
'neutral_type',struct(...
'description','',...
'index',int32(-999999999),...
'name',''),...
'vibrational_level',double(-9e+40),...
'vibrational_level_error_index',int32(-999999999),...
'vibrational_level_error_lower',double(-9e+40),...
'vibrational_level_error_upper',double(-9e+40),...
'vibrational_mode','')),...
'type',struct(...
'description','',...
'index',int32(-999999999),...
'name','')))
}},...
'time',double([]));
