function data_struct = data_Bm()
% Data coming from CREATE for the moment


R = [ ...
 3.2148
    3.2148
    3.2148
    3.2148
    3.2148
    3.2148
    3.2148
    3.2148
    3.2148
    3.2148
    3.2148
    3.2148
    3.2148
    3.2148
    3.2148
    3.2354
    3.3715
    3.6254
    3.9788
    4.4073
    4.8813
    5.3703
    5.8554
    6.3180
    6.7576
    7.1771
    7.5733
    7.9435
    8.2849
    8.5950
    8.8716
    9.1129
    9.3166
    9.4815
    9.6064
    9.6891
    9.7128
    9.6724
    9.5687
    9.4033
    9.2053
    9.0072
    8.8092
    8.6111
    8.4131
    8.2150
    7.9944
    7.7107
    7.3694
    6.9785
    6.5471
    6.0853
    5.6039
    5.1140
    4.6588
    4.2045
    3.8101
    3.5012
    3.2986
    3.2163
    3.2324
    3.2324
    3.2324
    3.2324
    3.2324
    3.2324
    3.2324
    3.2324
    3.2324
    3.2324
    3.2324
    3.2324
    3.2324
    3.2324
    3.2324
    3.2529
    3.3883
    3.6410
    3.9931
    4.4202
    4.8929
    5.3808
    5.8651
    6.3270
    6.7660
    7.1850
    7.5808
    7.9507
    8.2917
    8.6016
    8.8780
    9.1191
    9.3227
    9.4875
    9.6123
    9.6949
    9.7186
    9.6783
    9.5746
    9.4093
    9.2114
    9.0135
    8.8156
    8.6177
    8.4198
    8.2219
    8.0015
    7.7180
    7.3770
    6.9866
    6.5557
    6.0946
    5.6140
    5.1251
    4.6710
    4.2180
    3.8249
    3.5174
    3.3157
    3.2339
    3.6049
    3.6049
    3.6049
    3.6049
    3.6049
    3.6049
    3.6945
    4.3808
    5.4128
    6.5315
    7.1712
    8.0290
    8.4989
    8.8528
    8.8902
    8.4899
    8.0776
    7.0513
    6.6154
    5.8379
    5.0321
    4.2683
    3.7569
    3.6138
    3.6197
    3.7624
    4.2717
    5.0325
    5.8362
    6.6118
    7.1432
    6.2599
    5.4564
    4.4007
    3.6987
    3.6069
    5.8728
    5.8728
    5.8728
    5.8728
    5.1255
    5.0954
    4.8932
    4.8373
    4.6319
    4.5798
    4.1091
    4.1247
    3.2324
    3.2324
    3.2324
    3.2324
    3.2324
    3.3856
    4.4089
    5.8551
    7.1768
    8.2848
    9.1128
    9.6065
    9.6733
    9.2068
    8.6126
    8.0097
    7.0033
    5.6333
    4.2076
    3.3143
    3.2324
    3.2324
    3.2324
    3.2324
    3.2324
    3.3856
    4.4089
    5.8551
    7.1768
    8.2848
    9.1128
    9.6065
    9.6733
    9.2068
    8.6126
    8.0097
    7.0033
    5.6333
    4.2076
    3.3143];

Z = [ ...
    -3.3135
   -2.8228
   -2.3321
   -1.8415
   -1.3508
   -0.8601
   -0.3695
    0.1212
    0.6119
    1.1025
    1.5932
    2.0839
    2.5745
    3.0652
    3.5559
    4.0481
    4.5225
    4.9450
    5.2872
    5.5269
    5.6513
    5.6799
    5.6121
    5.4508
    5.2332
    4.9790
    4.6899
    4.3680
    4.0158
    3.6358
    3.2307
    2.8028
    2.3565
    1.8946
    1.4202
    0.9368
    0.4470
   -0.0416
   -0.5208
   -0.9824
   -1.4314
   -1.8803
   -2.3292
   -2.7781
   -3.2270
   -3.6760
   -4.1138
   -4.5135
   -4.8653
   -5.1611
   -5.3939
   -5.5583
   -5.6504
   -5.6682
   -5.6030
   -5.4179
   -5.1247
   -4.7413
   -4.2916
   -3.8048
   -3.3135
   -2.8228
   -2.3321
   -1.8415
   -1.3508
   -0.8601
   -0.3695
    0.1212
    0.6119
    1.1025
    1.5932
    2.0839
    2.5745
    3.0652
    3.5559
    4.0481
    4.5225
    4.9450
    5.2872
    5.5269
    5.6513
    5.6799
    5.6121
    5.4508
    5.2332
    4.9790
    4.6899
    4.3680
    4.0158
    3.6358
    3.2307
    2.8028
    2.3565
    1.8946
    1.4202
    0.9368
    0.4470
   -0.0416
   -0.5208
   -0.9824
   -1.4314
   -1.8803
   -2.3292
   -2.7781
   -3.2270
   -3.6760
   -4.1138
   -4.5135
   -4.8653
   -5.1611
   -5.3939
   -5.5583
   -5.6504
   -5.6682
   -5.6030
   -5.4179
   -5.1247
   -4.7413
   -4.2916
   -3.8048
   -1.9526
   -0.9263
    0.1002
    1.1115
    2.1279
    3.1543
    4.0833
    4.9130
    5.1064
    4.5191
    4.0554
    3.1463
    2.3613
    1.3248
   -0.0607
   -1.1854
   -2.0866
   -2.9331
   -4.5751
   -4.9694
   -5.0680
   -4.7946
   -4.1890
   -3.6519
   -3.6514
   -4.1865
   -4.7896
   -5.0620
   -4.9636
   -4.5703
    4.0706
    4.6994
    5.0927
    4.9176
    4.0710
    2.6386
   -3.8984
   -3.9322
   -4.1237
   -4.1575
   -4.2458
   -4.1938
   -3.9825
   -3.9604
   -3.9736
   -4.0036
   -3.3109
   -3.2809
   -2.8228
   -1.3508
    0.1212
    1.5932
    3.0652
    4.5164
    5.5223
    5.6124
    4.9798
    4.0170
    2.8048
    1.4224
   -0.0394
   -1.4293
   -2.7761
   -4.0891
   -5.1455
   -5.6471
   -5.4120
   -4.2868
   -2.8228
   -1.3508
    0.1212
    1.5932
    3.0652
    4.5164
    5.5223
    5.6124
    4.9798
    4.0170
    2.8048
    1.4224
   -0.0394
   -1.4293
   -2.7761
   -4.0891
   -5.1455
   -5.6471
   -5.4120
   -4.2868];


am = [...
    -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.7174
   -1.9757
   -2.2358
   -2.4941
   -2.7541
   -2.9863
    3.1015
    2.9042
    2.7245
    2.6389
    2.5534
    2.4679
    2.3841
    2.2986
    2.2131
    2.1276
    2.0420
    1.9565
    1.8710
    1.7855
    1.6842
    1.5533
    1.4224
    1.2915
    1.1606
    1.1554
    1.1554
    1.1554
    1.1554
    1.1554
    1.1554
    1.0297
    0.8762
    0.7243
    0.5707
    0.4189
    0.2653
    0.1117
   -0.0401
   -0.2670
   -0.5201
   -0.7732
   -1.0263
   -1.2793
   -1.5324
    3.1416
    3.1416
   -3.1416
    3.1416
   -3.1416
    3.1416
    3.1416
   -3.1416
   -3.1416
    3.1416
   -3.1416
    3.1416
   -3.1416
   -3.1416
   -3.1416
    2.9950
    2.7332
    2.4714
    2.2113
    1.9530
    1.7261
    1.5307
    1.3334
    1.1537
    1.0681
    0.9844
    0.8988
    0.8133
    0.7278
    0.6423
    0.5568
    0.4712
    0.3857
    0.3002
    0.2147
    0.1134
   -0.0175
   -0.1484
   -0.2793
   -0.4102
   -0.4154
   -0.4154
   -0.4154
   -0.4154
   -0.4154
   -0.4154
   -0.5411
   -0.6946
   -0.8465
   -1.0001
   -1.1537
   -1.3055
   -1.4591
   -1.6109
   -1.8326
   -2.0857
   -2.3387
   -2.5936
   -2.8466
   -3.1032
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.9076
   -2.6128
    2.9828
    2.5377
    2.4522
    2.2026
    2.0193
    1.7523
    1.4591
    1.1414
    1.1414
    0.6597
    0.6475
    0.2915
   -0.0785
   -0.6091
   -1.1292
   -1.4923
    0.0785
    0.4416
    0.9617
    1.4923
    1.8623
    2.2183
   -2.2532
   -2.1747
   -1.7593
   -1.0542
   -0.3299
         0
    2.3562
   -2.3562
    2.3562
   -2.3562
   -1.0472
    0.5236
   -0.3752
    1.1956
    0.5236
    2.0944
   -1.2671
    0.3037
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.5708
   -1.9757
   -2.7541
    2.9042
    2.5552
    2.2986
    2.0420
    1.7855
    1.4242
    1.1554
    1.1554
    1.0385
    0.5794
    0.1222
   -0.5201
   -1.2793
   -3.1416
   -3.1416
   -3.1416
   -3.1416
   -3.1416
    2.7367
    1.9583
    1.3334
    0.9844
    0.7278
    0.4712
    0.2147
   -0.1466
   -0.4154
   -0.4154
   -0.5323
   -0.9913
   -1.4486
   -2.0909
   -2.8501];

data_struct = struct();
data_struct.r = R;
data_struct.z = Z;
data_struct.am = am; 
nm = numel(R);
for ii=1:nm
   data_struct.name{ii}= num2str(ii); 
end

end
