function data_struct = data_limiter()
% Data from
%Plasma facing line of First Wall and Divertor
%Reference: [2N9J75, v.1.7], [PCR 641, PS4HQW]

R = [...
    4.1761
    4.1742
    4.1932
    4.2122
    4.2369
    4.2615
    4.2936
    4.3257
    4.3507
    4.3757
    4.4083
    4.4408
    4.4551
    4.4694
    4.4880
    4.5066
    4.5111
    4.5157
    4.5019
    4.4882
    4.4776
    4.4670
    4.4499
    4.4327
    4.4196
    4.4064
    4.3918
    4.3773
    4.3630
    4.3487
    4.3301
    4.3115
    4.2950
    4.2786
    4.2622
    4.2457
    4.2128
    4.1799
    4.2431
    4.3063
    4.3575
    4.4088
    4.4503
    4.4918
    4.5302
    4.5687
    4.6071
    4.6456
    4.6838
    4.7221
    4.7718
    4.8215
    4.9099
    4.9982
    5.0311
    5.0640
    5.1068
    5.1496
    5.2012
    5.2529
    5.2579
    5.2628
    5.2678
    5.2727
    5.3080
    5.3433
    5.3892
    5.4351
    5.5000
    5.5650
    5.5650
    5.5650
    5.5650
    5.5650
    5.5650
    5.5650
    5.5650
    5.5650
    5.5685
    5.5720
    5.5720
    5.5720
    5.5783
    5.5845
    5.5927
    5.6008
    5.6216
    5.6425
    5.6633
    5.6842
    5.7496
    5.8150
    5.8517
    5.8883
    5.9352
    5.9821
    6.0766
    6.1710
    6.2190
    6.2670
    6.3220
    6.3771
    6.4487
    6.5202
    6.5667
    6.6133
    6.6598
    6.7063
    6.7575
    6.8087
    6.8599
    6.9111
    6.9898
    7.0686
    7.1292
    7.1898
    7.2364
    7.2830
    7.3126
    7.3422
    7.3807
    7.4191
    7.4692
    7.5192
    7.5842
    7.6492
    7.7198
    7.7904
    7.8447
    7.8990
    7.9434
    7.9878
    8.0167
    8.0456
    8.0745
    8.1033
    8.1320
    8.1606
    8.1892
    8.2179
    8.2399
    8.2619
    8.2840
    8.3060
    8.3117
    8.3173
    8.3247
    8.3321
    8.3417
    8.3513
    8.3575
    8.3636
    8.3698
    8.3760
    8.3855
    8.3950
    8.3819
    8.3688
    8.3602
    8.3517
    8.3432
    8.3346
    8.3209
    8.3073
    8.2967
    8.2862
    8.2781
    8.2700
    8.2304
    8.1907
    8.1649
    8.1392
    8.1134
    8.0876
    8.0617
    8.0357
    8.0098
    7.9838
    7.9439
    7.9040
    7.8498
    7.7956
    7.7251
    7.6546
    7.5827
    7.5107
    7.4554
    7.4000
    7.3470
    7.2940
    7.2251
    7.1561
    7.0666
    6.9770
    6.9219
    6.8668
    6.8117
    6.7566
    6.6718
    6.5870
    6.5119
    6.4368
    6.3392
    6.2416
    6.1899
    6.1381
    6.0864
    6.0347
    5.9551
    5.8755
    5.8142
    5.7530
    5.6964
    5.6398
    5.5662
    5.4927
    5.3970
    5.3014
    5.1891
    5.0768
    4.9904
    4.9040
    4.8370
    4.7699
    4.6827
    4.5956
    4.5152
    4.4347
    4.3729
    4.3110
    4.2884
    4.2659
    4.2366
    4.2072
    4.1843
    4.1613
    4.1437
    4.1260
    4.1208
    4.1156
    4.1123
    4.1089
    4.1055
    4.1022
    4.0966
    4.0911
    4.0868
    4.0826
    4.0793
    4.0760
    4.0742
    4.0724
    4.0700
    4.0676
    4.0645
    4.0615
    4.0582
    4.0549
    4.0524
    4.0499
    4.0479
    4.0460
    4.0460
    4.0460
    4.0460
    4.0460
    4.0460
    4.0460
    4.0460
    4.0460
    4.0460
    4.0460
    4.0460
    4.0460
    4.0474
    4.0487
    4.0505
    4.0523
    4.0546
    4.0570
    4.0584
    4.0598
    4.0612
    4.0626
    4.0648
    4.0670
    4.0690
    4.0709
    4.0735
    4.0761
    4.0794
    4.0827
    4.0848
    4.0868
    4.0888
    4.0908
    4.0939
    4.0970
    4.1061
    4.1153
    4.1228
    4.1303
    4.1365
    4.1426
    4.1477
    4.1527
    4.1569
    4.1610
    4.1644
    4.1678
    4.1706
    4.1734
    4.1757
    4.1780];

Z = [...
    -2.5367
   -2.5674
   -2.5779
   -2.5885
   -2.6021
   -2.6158
   -2.6336
   -2.6514
   -2.6795
   -2.7077
   -2.7442
   -2.7808
   -2.8156
   -2.8505
   -2.8957
   -2.9410
   -3.0274
   -3.1139
   -3.1609
   -3.2078
   -3.2440
   -3.2801
   -3.3152
   -3.3503
   -3.3773
   -3.4043
   -3.4421
   -3.4799
   -3.5092
   -3.5386
   -3.5767
   -3.6148
   -3.6485
   -3.6822
   -3.7160
   -3.7497
   -3.8172
   -3.8847
   -3.8897
   -3.8946
   -3.8987
   -3.9027
   -3.9059
   -3.9092
   -3.8684
   -3.8276
   -3.7868
   -3.7460
   -3.7380
   -3.7299
   -3.7195
   -3.7090
   -3.7252
   -3.7414
   -3.7624
   -3.7835
   -3.8108
   -3.8382
   -3.9117
   -3.9852
   -4.0548
   -4.1244
   -4.1940
   -4.2636
   -4.2989
   -4.3342
   -4.3801
   -4.4260
   -4.4909
   -4.5559
   -4.4793
   -4.4026
   -4.3260
   -4.2494
   -4.2061
   -4.1628
   -4.1295
   -4.0962
   -4.0461
   -3.9961
   -3.9461
   -3.8960
   -3.8539
   -3.8118
   -3.7571
   -3.7024
   -3.6584
   -3.6145
   -3.5705
   -3.5265
   -3.4544
   -3.3823
   -3.3603
   -3.3384
   -3.3103
   -3.2822
   -3.2586
   -3.2350
   -3.1405
   -3.0460
   -3.0033
   -2.9605
   -2.9049
   -2.8494
   -2.8132
   -2.7771
   -2.7410
   -2.7049
   -2.6651
   -2.6253
   -2.5856
   -2.5458
   -2.4847
   -2.4235
   -2.3764
   -2.3294
   -2.2932
   -2.2570
   -2.2130
   -2.1691
   -2.1119
   -2.0548
   -1.9805
   -1.9062
   -1.8096
   -1.7130
   -1.6082
   -1.5033
   -1.4227
   -1.3420
   -1.2415
   -1.1410
   -1.0756
   -1.0103
   -0.9449
   -0.8796
   -0.8148
   -0.7500
   -0.6852
   -0.6204
   -0.5705
   -0.5207
   -0.4708
   -0.4210
   -0.3538
   -0.2866
   -0.1992
   -0.1119
    0.0017
    0.1153
    0.1884
    0.2616
    0.3348
    0.4079
    0.5205
    0.6330
    0.7430
    0.8530
    0.9245
    0.9961
    1.0676
    1.1391
    1.2538
    1.3686
    1.4569
    1.5452
    1.6131
    1.6810
    1.7658
    1.8506
    1.9057
    1.9609
    2.0160
    2.0711
    2.1266
    2.1821
    2.2377
    2.2932
    2.3786
    2.4640
    2.5409
    2.6178
    2.7178
    2.8177
    2.9198
    3.0219
    3.1005
    3.1790
    3.2256
    3.2722
    3.3329
    3.3935
    3.4722
    3.5510
    3.5995
    3.6480
    3.6964
    3.7449
    3.8194
    3.8940
    3.9514
    4.0089
    4.0835
    4.1582
    4.1978
    4.2374
    4.2770
    4.3165
    4.3774
    4.4383
    4.4852
    4.5320
    4.5440
    4.5560
    4.5716
    4.5872
    4.6075
    4.6278
    4.6516
    4.6754
    4.6937
    4.7120
    4.6681
    4.6243
    4.5672
    4.5102
    4.4576
    4.4050
    4.3645
    4.3240
    4.2335
    4.1430
    4.0254
    3.9078
    3.8157
    3.7236
    3.6528
    3.5820
    3.4768
    3.3715
    3.3031
    3.2347
    3.1663
    3.0979
    2.9853
    2.8726
    2.7860
    2.6993
    2.6327
    2.5660
    2.5042
    2.4425
    2.3622
    2.2819
    2.1775
    2.0731
    1.9621
    1.8511
    1.7657
    1.6804
    1.6147
    1.5490
    1.4854
    1.4218
    1.3391
    1.2564
    1.1489
    1.0414
    0.9337
    0.8261
    0.7432
    0.6604
    0.5967
    0.5330
    0.4665
    0.4000
    0.3135
    0.2271
    0.1147
    0.0023
   -0.0664
   -0.1352
   -0.2039
   -0.2726
   -0.3783
   -0.4840
   -0.5508
   -0.6177
   -0.7045
   -0.7914
   -0.9043
   -1.0173
   -1.0855
   -1.1537
   -1.2219
   -1.2901
   -1.3951
   -1.5000
   -1.6135
   -1.7271
   -1.8203
   -1.9135
   -1.9900
   -2.0665
   -2.1292
   -2.1920
   -2.2435
   -2.2951
   -2.3373
   -2.3796
   -2.4143
   -2.4490
   -2.4775
   -2.5060];

data_struct = struct();
data_struct.r = R;
data_struct.z  = Z;

end
