function data_struct = data_rW()
% Data from CREATE

r = [...
4.4155
    5.6389
    8.3950
    7.4708
    5.7629
    4.0460
    4.0970
    4.0670
    4.0460
    4.0460
    4.0760
    4.1254
    4.3159
    4.9131
    5.7602
    5.7629
    6.5925
    7.4708
    7.9349
    8.2703
    8.3950
    8.3062
    7.9008
    7.2865
    6.2723];

z = [...
    -3.4043
   -3.8511
    0.6328
    3.0785
    4.5244
    0.5328
   -1.5000
   -0.4836
    0.5328
    1.5492
    2.5656
    3.5697
    4.3272
    4.7101
    4.5265
    4.5244
    3.8891
    3.0785
    2.3978
    1.6788
    0.6328
   -0.4191
   -1.3379
   -2.2518
   -3.0419];

aW = [...
0.5000
    0.4000
    2.0000
    1.9999
    3.0000
    2.0000
    2.0000
    2.0000
    2.0000
    2.0000
    2.0000
    3.0000
    3.0000
    3.0000
    3.0000
    3.0000
    3.0000
    1.9999
    2.0000
    2.0000
    2.0000
    2.0000
    2.0000
    2.0000
    2.0000];

oW = [...
    -3.4043
   -3.8511
    0.6328
    3.0785
    4.5244
    0.5328
   -1.5000
   -0.4836
    0.5328
    1.5492
    2.5656
    3.5697
    4.3272
    4.7101
    4.5265
    4.5244
    3.8891
    3.0785
    2.3978
    1.6788
    0.6328
   -0.4191
   -1.3379
   -2.2518
   -3.0419];

data_struct = struct();
data_struct.r = r;
data_struct.z = z;
data_struct.oW = oW;
data_struct.aW = aW;

end
