function data_struct = data_Ff()
% Data from CREATE 

r = [ ...
    3.5719
    3.5719
    3.5719
    3.5719
    3.5719
    3.5719
    3.5719
    3.5719
    3.5719
    3.5718
    3.5719
    3.5719
    3.9189
    3.5719
    4.7127
    3.9270
    5.8297
    4.7667
    7.2587
    5.8678
    7.8500
    7.2704
    8.3606
    7.8667
    8.7525
    8.3720
    8.9547
    8.7661
    8.8028
    8.9548
    7.9482
    8.7870
    6.7906
    7.8494
    6.5232
    7.6253
    4.8568
    6.5142
    3.9137
    4.8465
    3.5719
    3.9058
    3.5719
    3.5719
    4.7870
    6.4120
    8.5040
    9.3800
    9.3050
    5.2270
    3.5670
    3.5670
    8.7470
    8.7660
    3.5670
    5.8470
    8.3550
    7.8710];

z = [...
   -1.6552
   -2.5535
   -0.5357
   -1.6492
    0.4707
   -0.5257
    1.3969
    0.4807
    2.4113
    1.4570
    3.5348
    2.4173
    4.5612
    3.5649
    5.0969
    4.5712
    5.0188
    5.1120
    4.0305
    5.0008
    3.4347
    4.0205
    2.7037
    3.4147
    1.8425
    2.6837
    0.5608
    1.8025
   -0.5808
    0.5548
   -2.4583
   -0.6208
   -3.2580
   -2.6262
   -4.6864
   -3.1643
   -5.0819
   -4.6924
   -4.5111
   -5.0799
   -3.5248
   -4.5011
   -2.6236
   -3.4797
    5.6270
    5.4040
    3.7560
    2.2060
   -1.2180
   -5.6640
   -3.4900
    1.4350
    1.8200
   -0.6420
   -2.6100
    5.0000
    2.6900
   -2.6000];

data_struct = struct();
data_struct.r = r;
data_struct.z = z;
nf = numel(z);
for ii=1:nf
   data_struct.name{ii} = num2str(ii); 
end

end
