rz=[2.0481 -0.9298
2.1316	-1.1314
2.29273	-1.3368
2.36107	-1.33684
2.3974	-1.3757
2.41037	-1.40277
2.40596	-1.38824
2.41365	-1.42575
2.41416	-1.43282
2.41403	-1.42928
2.41416	-1.47234
2.41347	-1.48059
2.41398	-1.47648
2.40894	-1.5077
2.39934	-1.5197
2.42075	-1.59625
2.42247	-1.61334
2.42235	-1.60472
2.42003	-1.6469
2.41786	-1.65826
2.41928	-1.65265
2.40695	-1.693
2.3688	-1.693
2.3157	-1.74057
2.35658	-1.74057
2.36614	-1.73964
2.37535	-1.7369
2.42729	-1.71581
2.43651	-1.71307
2.44608	-1.71214
2.52216	-1.71211
2.53175	-1.7217
2.53475	-1.7157
2.54675	-1.7157
2.54675	-1.7017
2.58073	-1.6297
2.58975	-1.61057
2.61375	-1.5597
2.61375	-1.5487
2.60575	-1.5487
2.60575	-1.52457
2.62642	-1.51033
2.64708	-1.50281
2.66775	-1.50035
2.68842	-1.50255
2.70908	-1.50976
2.72975	-1.52353
2.72975	-1.5487
2.71975	-1.5487
2.71975	-1.5597
2.73975	-1.60408
2.7513	-1.6297
2.78375	-1.7017
2.78375	-1.7157
2.79874	-1.7157
2.80176	-1.7167
2.80569	-1.71277
2.86091	-1.71275
2.87114	-1.7138
2.88095	-1.71693
2.93663	-1.74127
2.94644	-1.7444
2.95668	-1.74545
2.98773	-1.74543
2.9288	-1.68563
2.89682	-1.68563
2.88125	-1.62655
2.88001	-1.62023
2.8796	-1.61381
2.8796	-1.60477
2.87992	-1.59909
2.88089	-1.59348
2.89937	-1.5137
2.89016	-1.5017
2.88783	-1.49362
2.88638	-1.48678
2.88589	-1.4798
2.88589	-1.43815
2.88709	-1.42726
2.89064	-1.41688
2.90084	-1.39518
2.90658	-1.38581
2.91423	-1.37791
2.96398	-1.3368
3.01294	-1.33678
3.01547	-1.34003
3.3294	-1.067
3.4907	-0.8592
3.5972	-0.722
3.6605	-0.6267
3.7113	-0.5254
3.7665	-0.3947
3.8039	-0.2876
3.8352	-0.1787
3.8602	-0.0681
3.8789	0.0437
3.8913	0.1563
3.8972	0.2695
3.8967	0.3829
3.8897	0.496
3.8764	0.6086
3.8622	0.6922
3.8307	0.8306
3.7984	0.9392
3.7601	1.0459
3.7157	1.1502
3.6787	1.2265
3.5881	1.4801
3.4635	1.5923
3.3038	1.716
3.1528	1.8211
2.9806	1.9449
2.8887	1.98
2.7897	2.0083
2.6826	2.022
2.5797	2.0193
2.4832	2.0027
2.3854	1.9708
2.2842	1.9192
2.2474	1.8972
2.1316	1.6866
2.0481	1.485
1.9399	1.1653
1.9122	1.0691
1.8876	0.972
1.8663	0.8741
1.8482	0.7756
1.8334	0.6766
1.8219	0.5771
1.8137	0.4773
1.8088	0.3773
1.8073	0.2772
1.809	0.177
1.8141	0.077
1.8225	-0.0228
1.8342	-0.1222
1.8491	-0.2213
1.8674	-0.3197
1.8889	-0.4175
1.9137	-0.5146
1.9416	-0.6107
2.0481	-0.9298];
